A curious train of thought is started when one reflects upon those great
figures who have trod the stage of this earth, and actually played their
parts in the same act, without ever coming face to face, or even knowing
of each other's existence. Baber, the Great Mogul, was, for example,
overrunning India at the very moment when Hernando Cortez was
overrunning Mexico, and yet the two could never have heard of each
other. Or, to take a more supreme example, what could the Emperor
Augustus Cæsar know of a certain Carpenter's shop wherein there worked a
dreamy-eyed boy who was destined to change the whole face of the world?
It may be, however, that sometimes these great contemporary forces did
approach, touch, and separate--each unaware of the true meaning of the
other. So it was in the instance which is now narrated.

It was evening in the port of Tyre, some eleven hundred years before
the coming of Christ. The city held, at that time, about a quarter of a
million of inhabitants, the majority of whom dwelt upon the mainland,
where the buildings of the wealthy merchants, each in its own tree-girt
garden, extended for seven miles along the coast. The great island,
however, from which the town got its name, lay out some distance from
the shore, and contained within its narrow borders the more famous of
the temples and public buildings. Of these temples the chief was that of
Melmoth, which covered with its long colonnades the greater part of that
side of the island which looked down upon the Sidonian port, so called
because only twenty miles away the older city of Sidon maintained a
constant stream of traffic with its rising offshoot.

Inns were not yet in vogue, but the poorer traveller found his quarters
with hospitable citizens, while men of distinction were frequently
housed in the annex of the temples, where the servants of the priests
attended to their wants. On that particular evening there stood in the
portico of the temple of Melmoth two remarkable figures who were the
centre of observation for a considerable fringe of Phœnician idlers. One
of these men was clearly by his face and demeanour a great chieftain.
His strongly-marked features were those of a man who had led an
adventurous life, and were suggestive of every virile quality from brave
resolve to desperate execution. His broad, high brow and contemplative
eyes showed that he was a man of wisdom as well as of valour. He was
clad, as became a Greek nobleman of the period, with a pure white linen
tunic, a gold-studded belt supporting a short sword, and a purple cloak.
The lower legs were bare, and the feet covered by sandals of red
leather, while a cap of white cloth was pushed back upon his brown
curls, for the heat of the day was past and the evening breeze most
welcome.

His companion was a short, thick-set man, bull-necked and swarthy, clad
in some dusky cloth which gave him a sombre appearance relieved only by
the vivid scarlet of his woollen cap. His manner towards his comrade was
one of deference, and yet there was in it also something of that
freshness and frankness which go with common dangers and a common
interest.

"Be not impatient, sire," he was saying. "Give me two days, or three at
the most, and we shall make as brave a show at the muster as any. But,
indeed, they would smile if they saw us crawl up to Tenedos with ten
missing oars and the mainsail blown into rags."

The other frowned and stamped his foot with anger.

"We should have been there now had it not been for this cursed
mischance," said he. "Aeolus played us a pretty trick when he sent such
a blast out of a cloudless sky."

"Well, sire, two of the Cretan galleys foundered, and Trophimes, the
pilot, swears that one of the Argos ships was in trouble. Pray Zeus that
it was not the galley of Menelaus. We shall not be the last at the
muster."

"It is well that Troy stands a good ten miles from the sea, for if they
came out at us with a fleet they might have us at a disadvantage. We had
no choice but to come here and refit, yet I shall have no happy hour
until I see the white foam from the lash of our oars once more. Go,
Seleucas, and speed them all you may."

The officer bowed and departed, while the chieftain stood with his eyes
fixed upon his great dismantled galley over which the riggers and
carpenters were swarming. Further out in the roadstead lay eleven other
smaller galleys, waiting until their wounded flagship should be ready
for them. The sun, as it shone upon them, gleamed upon hundreds of
bronze helmets and breastplates, telling of the warlike nature of the
errand upon which they were engaged. Save for them the port was filled
with bustling merchant ships taking in cargoes or disgorging them upon
the quays. At the very feet of the Greek chieftain three broad barges
were moored, and gangs of labourers with wooden shovels were heaving out
the mussels brought from Dor, destined to supply the famous Tyrian
dye-works which adorn the most noble of all garments. Beside them was a
tin ship from Britain, and the square boxes of that precious metal, so
needful for the making of bronze, were being passed from hand to hand to
the waiting waggons. The Greek found himself smiling at the uncouth
wonder of a Cornishman who had come with his tin, and who was now lost
in amazement as he stared at the long colonnades of the Temple of
Melmoth and the high front of the Shrine of Ashtaroth behind it. Even
as he gazed some of his ship-mates passed their hands through his arms
and led him along the quay to a wine-shop, as being a building much more
within his comprehension. The Greek, still smiling, was turning on his
heels to return to the Temple, when one of the clean-shaven priests of
Baal came towards him.

"It is rumoured, sire," said he, "that you are on a very distant and
dangerous venture. Indeed, it is well known from the talk of your
soldiers what it is that you have on hand."

"It is true," said the Greek, "that we have a hard task before us. But
it would have been harder to bide at home and to feel that the honour of
a leader of the Argives had been soiled by this dog from Asia."

"I hear that all Greece has taken up the quarrel."

"Yes, there is not a chief from Thessaly to the Malea who has not called
out his men, and there were twelve hundred galleys in the harbour of
Aulis."

"It is a great host," said the priest. "But have ye any seers or
prophets among ye who can tell what will come to pass?"

"Yes, we had one such, Calchas his name. He has said that for nine years
we shall strive, and only on the tenth will the victory come."

"That is but cold comfort," said the priest. "It is, indeed, a great
prize which can be worth ten years of a man's life."

"I would give," the Greek answered, "not ten years but all my life if I
could but lay proud Ilium in ashes and carry back Helen to her palace on
the hill of Argos."

"I pray Baal, whose priest I am, that you may have good fortune," said
the Phœnician. "I have heard that these Trojans are stout soldiers, and
that Hector, the son of Priam, is a mighty leader."

The Greek smiled proudly.

"They must be stout and well-fed also," said he, "if they can stand the
brunt against the long-haired Argives with such captains as Agamemnon,
the son of Atreus from golden Mycenæ, or Achilles, son of Peleus, with
his myrmidons. But these things are on the knees of the Fates. In the
meantime, my friend, I would fain know who these strange people are who
come down the street, for their chieftain has the air of one who is made
for great deeds."

A tall man clad in a long white robe, with a golden fillet running
through his flowing auburn hair, was striding down the street with the
free elastic gait of one who has lived an active life in the open. His
face was ruddy and noble, with a short, crisp beard covering a strong,
square jaw. In his clear blue eyes as he looked at the evening sky and
the busy waters beneath him there was something of the exaltation of the
poet, while a youth walking beside him and carrying a harp hinted at the
graces of music. On the other side of him, however, a second squire bore
a brazen shield and a heavy spear, so that his master might never be
caught unawares by his enemies. In his train there came a tumultuous
rabble of dark hawk-like men, armed to the teeth, and peering about with
covetous eyes at the signs of wealth which lay in profusion around them.
They were swarthy as Arabs, and yet they were better clad and better
armed than the wild children of the desert.

"They are but barbarians," said the priest. "He is a small king from the
mountain parts opposite Philistia, and he comes here because he is
building up the town of Jebus, which he means to be his chief city. It
is only here that he can find the wood, and stone, and craftsmanship
that he desires. The youth with the harp is his son. But I pray you,
chief, if you would know what is before you at Troy, to come now into
the outer hall of the Temple with me, for we have there a famous seer,
the prophetess Alaga who is also the priestess of Ashtaroth. It may be
that she can do for you what she has done for many others, and send you
forth from Tyre in your hollow ships with a better heart than you came."

To the Greeks, who by oracles, omens, and auguries were for ever prying
into the future, such a suggestion was always welcome. The Greek
followed the priest to the inner sanctuary, where sat the famous
Pythoness--a tall, fair woman of middle age, who sat at a stone table
upon which was an abacus or tray filled with sand. She held a style of
chalcedony, and with this she traced strange lines and curves upon the
smooth surface, her chin leaning upon her other hand and her eyes cast
down. As the chief and the priest approached her she did not look up,
but she quickened the movements of her pencil, so that curve followed
curve in quick succession. Then, still with downcast eyes, she spoke in
a strange, high, sighing voice like wind amid the trees.

"Who, then, is this who comes to Alaga of Tyre, the handmaiden of great
Ashtaroth? Behold I see an island to the west, and an old man who is the
father, and the great chief, and his wife, and his son who now waits him
at home, being too young for the wars. Is this not true?"

"Yes, maiden, you have said truth," the Greek answered.

"I have had many great ones before me, but none greater than you, for
three thousand years from now people will still talk of your bravery and
of your wisdom. They will remember also the faithful wife at home, and
the name of the old man, your father, and of the boy your son--all will
be remembered when the very stones of noble Sidon and royal Tyre are no
more."

"Nay, say not so, Alaga!" cried the priest.

"I speak not what I desire but what it is given to me to say. For ten
years you will strive, and then you will win, and victory will bring
rest to others, but only new troubles to you. Ah!" The prophetess
suddenly started in violent surprise, and her hand made ever faster
markings on the sand.

"What is it that ails you, Alaga?" asked the priest.

The woman had looked up with wild inquiring eyes. Her gaze was neither
for the priest nor for the chief, but shot past them to the further
door. Looking round the Greek was aware that two new figures had entered
the room. They were the ruddy barbarian whom he had marked in the
street, together with the youth who bore his harp.

"It is a marvel upon marvels that two such should enter my chamber on
the same day," cried the priestess. "Have I not said that you were the
greatest that ever came, and yet behold here is already one who is
greater. For he and his son--even this youth whom I see before me--will
also be in the minds of all men when lands beyond the Pillars of
Hercules shall have taken the place of Phœnicia and of Greece. Hail to
you, stranger, hail! Pass on to your work for it awaits you, and it is
great beyond words of mine." Rising from her stool the woman dropped her
pencil upon the sand and passed swiftly from the room.

"It is over," said the priest. "Never have I heard her speak such
words."

The Greek chief looked with interest at the barbarian. "You speak
Greek?" he asked.

"Indifferently well," said the other. "Yet I should understand it seeing
that I spent a long year at Ziklag in the land of the Philistines."

"It would seem," said the Greek, "that the gods have chosen us both to
play a part in the world."

"Stranger," the barbarian answered, "there is but one God."

"Say you so? Well, it is a matter to be argued at some better time. But
I would fain have your name and style and what is it you purpose to do,
so that we may perchance hear of each other in the years to come. For my
part I am Odysseus, known also as Ulysses, the King of Ithaca, with the
good Laertes as my father and young Telemachus as my son. For my work,
it is the taking of Troy."

"And my work," said the barbarian, "is the building of Jebus, which now
we call Jerusalem. Our ways lie separate, but it may come back to your
memory that you have crossed the path of David, second King of the
Hebrews, together with his young son Solomon, who may follow him upon
the throne of Israel."

So he turned and went forth into the darkened streets where his spearmen
were awaiting him, while the Greek passed down to his boat that he might
see what was still to be done ere he could set forth upon his voyage.

