It was daybreak of a March morning in the year of Christ 92. Outside the
long Semita Alta was already thronged with people, with buyers and
sellers, callers and strollers, for the Romans were so early-rising a
people that many a Patrician preferred to see his clients at six in the
morning. Such was the good republican tradition, still upheld by the
more conservative; but with more modern habits of luxury, a night of
pleasure and banqueting was no uncommon thing. Thus one, who had learned
the new and yet adhered to the old, might find his hours overlap, and
without so much as a pretence of sleep come straight from his night of
debauch into his day of business, turning with heavy wits and an aching
head to that round of formal duties which consumed the life of a Roman
gentleman.

So it was with Emilius Flaccus that March morning. He and his fellow
senator, Caius Balbus, had passed the night in one of those gloomy
drinking bouts to which the Emperor Domitian summoned his chosen friends
at the high palace on the Palatine. Now, having reached the portals of
the house of Flaccus, they stood together under the pomegranate-fringed
portico which fronted the peristyle and, confident in each other's tried
discretion, made up by the freedom of their criticism for the long
self-suppression of that melancholy feast.

"If he would but feed his guests," said Balbus, a little red-faced,
choleric nobleman with yellow-shot angry eyes. "What had we? Upon my
life, I have forgotten. Plovers' eggs, a mess of fish, some bird or
other, and then his eternal apples."

"Of which," said Flaccus, "he ate only the apples. Do him the justice to
confess that he takes even less than he gives. At least they cannot say
of him as of Vitellius, that his teeth beggared the empire."

"No, nor his thirst either, great as it is. That fiery Sabine wine of
his could be had for a few sesterces the amphora. It is the common drink
of the carters at every wine-house on the country roads. I longed for a
glass of my own rich Falernian or the mellow Coan that was bottled in
the year that Titus took Jerusalem. Is it even now too late? Could we
not wash this rasping stuff from our palates?"

"Nay, better come in with me now and take a bitter draught ere you go
upon your way. My Greek physician Stephanos has a rare prescription for
a morning head. What! Your clients await you? Well, I will see you later
at the Senate house."

The Patrician had entered his atrium, bright with rare flowers, and
melodious with strange singing birds. At the jaws of the hall, true to
his morning duties, stood Lebs, the little Nubian slave, with snow-white
tunic and turban, a salver of glasses in one hand, whilst in the other
he held a flask of thin lemon-tinted liquid. The master of the house
filled up a bitter aromatic bumper, and was about to drink it off when
his hand was arrested by a sudden perception that something was much
amiss in his household. It was to be read all around him--in the
frightened eyes of the black boy, in the agitated face of the keeper of
the atrium, in the gloom and silence of the little knot of ordinarii,
the procurator or major-domo at their head, who had assembled to greet
their master. Stephanos the physician, Cleios the Alexandrine reader,
Promus the steward each turned his head away to avoid his master's
questioning gaze.

"What in the name of Pluto is the matter with you all?" cried the amazed
senator, whose night of potations had left him in no mood for patience.
"Why do you stand moping there? Stephanos, Vacculus, is anything amiss?
Here, Promus, you are the head of my household. What is it, then? Why do
you turn your eyes away from me?"

The burly steward, whose fat face was haggard and mottled with anxiety,
laid his hand upon the sleeve of the domestic beside him.

"Sergius is responsible for the atrium, my lord. It is for him to tell
you the terrible thing that has befallen in your absence."

"Nay, it was Datus who did it. Bring him in, and let him explain it
himself," said Sergius in a sulky voice.

The patience of the Patrician was at an end. "Speak this instant, you
rascal!" he shouted angrily. "Another minute, and I will have you
dragged to the ergastulum, where, with your feet in the stocks and the
gyves round your wrists, you may learn quicker obedience. Speak, I say,
and without delay."

"It is the Venus," the man stammered; "the Greek Venus of Praxiteles."

The senator gave a cry of apprehension and rushed to the corner of the
atrium, where a little shrine, curtained off by silken drapery, held the
precious statue, the greatest art treasure of his collection--perhaps of
the whole world. He tore the hangings aside and stood in speechless
anger before the outraged goddess. The red, perfumed lamp which always
burned before her had been spilled and broken; her altar fire had been
quenched, her chaplet had been dashed aside. But worst of
all--insufferable sacrilege!--her own beautiful nude body of glistening
Pentelic marble, as white and fair as when the inspired Greek had hewed
it out five hundred years before, had been most brutally mishandled.
Three fingers of the gracious outstretched hand had been struck off, and
lay upon the pedestal beside her. Above her delicate breast a dark mark
showed, where a blow had disfigured the marble. Emilius Flaccus, the
most delicate and judicious connoisseur in Rome, stood gasping and
croaking, his hand to his throat, as he gazed at his disfigured
masterpiece. Then he turned upon his slaves, his fury in his convulsed
face; but, to his amazement, they were not looking at him, but had all
turned in attitudes of deep respect towards the opening of the
peristyle. As he faced round and saw who had just entered his house, his
own rage fell away from him in an instant, and his manner became as
humble as that of his servants.

The new-comer was a man forty-three years of age, clean shaven, with a
massive head, large engorged eyes, a small clear-cut nose, and the full
bull neck which was the especial mark of his breed. He had entered
through the peristyle with a swaggering, rolling gait, as one who walks
upon his own ground, and now he stood, his hands upon his hips, looking
round him at the bowing slaves, and finally at their master, with a
half-humorous expression upon his flushed and brutal face.

"Why, Emilius," said he, "I had understood that your household was the
best-ordered in Rome. What is amiss with you this morning?"

"Nothing could be amiss with us now that Cæsar has deigned to come under
my roof," said the courtier. "This is indeed a most glad surprise which
you have prepared for me."

"It was an afterthought," said Domitian. "When you and the others had
left me, I was in no mood for sleep, and so it came into my mind that I
would have a breath of morning air by coming down to you, and seeing
this Grecian Venus of yours, about which you discoursed so eloquently
between the cups. But, indeed, by your appearance and that of your
servants, I should judge that my visit was an ill-timed one."

"Nay, dear master; say not so. But, indeed, it is truth that I was in
trouble at the moment of your welcome entrance, and this trouble was, as
the Fates have willed it, brought forth by that very statue in which you
have been graciously pleased to show your interest. There it stands, and
you can see for yourself how rudely it has been mishandled."

"By Pluto and all the nether gods, if it were mine some of you should
feed the lampreys," said the Emperor, looking round with his fierce
eyes at the shrinking slaves. "You were always overmerciful, Emilius. It
is the common talk that your catenæ are rusted for want of use. But
surely this is beyond all bounds. Let me see how you handle the matter.
Whom do you hold responsible?"

"The slave Sergius is responsible, since it is his place to tend the
atrium," said Flaccus. "Stand forward, Sergius. What have you to say?"

The trembling slave advanced to his master. "If it please you, sir, the
mischief has been done by Datus the Christian."

"Datus! Who is he?"

"The matulator, the scavenger, my lord. I did not know that he belonged
to these horrible people, or I should not have admitted him. He came
with his broom to brush out the litter of the birds. His eyes fell upon
the Venus, and in an instant he had rushed upon her and struck her two
blows with his wooden besom. Then we fell upon him and dragged him away.
But alas! alas! it was too late, for already the wretch had dashed off
the fingers of the goddess."

The Emperor smiled grimly, while the Patrician's thin face grew pale
with anger.

"Where is the fellow?" he asked.

"In the ergastulum, your honour, with the furca on his neck."

"Bring him hither and summon the household."

A few minutes later the whole back of the atrium was thronged by the
motley crowd who ministered to the household needs of a great Roman
nobleman. There was the arcarius, or account keeper, with his stylum
behind his ear; the sleek prægustator, who sampled all foods, so as to
stand between his master and poison, and beside him his predecessor, now
a half-witted idiot through the interception twenty years before of a
datura draught from Canidia; the cellar-man, summoned from amongst his
amphoræ; the cook, with his basting-ladle in his hand; the pompous
nomenclator, who ushered the guests; the cubicularius, who saw to their
accommodation; the silentiarius, who kept order in the house; the
structor, who set forth the tables; the carptor, who carved the food;
the cinerarius, who lit the fires--these and many more, half-curious,
half-terrified, came to the judging of Datus. Behind them a chattering,
giggling swarm of Lalages, Marias, Cerusas, and Amaryllides, from the
laundries and the spinning-rooms, stood upon their tiptoes, and extended
their pretty wondering faces over the shoulders of the men. Through this
crowd came two stout varlets leading the culprit between them. He was a
small, dark, rough-headed man, with an unkempt beard and wild eyes which
shone brightly with strong inward emotion. His hands were bound behind
him, and over his neck was the heavy wooden collar or furca which was
placed upon refractory slaves. A smear of blood across his cheek showed
that he had not come uninjured from the preceding scuffle.

"Are you Datus the scavenger?" asked the Patrician.

The man drew himself up proudly. "Yes," said he, "I am Datus."

"Did you do this injury to my statue?"

"Yes, I did."

There was an uncompromising boldness in the man's reply which compelled
respect. The wrath of his master became tinged with interest.

"Why did you do this?" he asked.

"Because it was my duty."

"Why, then, was it your duty to destroy your master's property?"

"Because I am a Christian." His eyes blazed suddenly out of his dark
face. "Because there is no God but the one eternal, and all else are
sticks and stones. What has this naked harlot to do with Him to whom the
great firmament is but a garment and the earth a footstool? It was in
His service that I have broken your statue."

Domitian looked with a smile at the Patrician. "You will make nothing of
him," said he. "They speak even so when they stand before the lions in
the arena. As to argument, not all the philosophers of Rome can break
them down. Before my very face they refuse to sacrifice in my honour.
Never were such impossible people to deal with. I should take a short
way with him if I were you."

"What would Cæsar advise?"

"There are the games this afternoon. I am showing the new
hunting-leopard which King Juba has sent from Numidia. This slave may
give us some sport when he finds the hungry beast sniffing at his
heels."

The Patrician considered for a moment. He had always been a father to
his servants. It was hateful to him to think of any injury befalling
them. Perhaps even now, if this strange fanatic would show his sorrow
for what he had done, it might be possible to spare him. At least it was
worth trying.

"Your offence deserves death," he said. "What reasons can you give why
it should not befall you, since you have injured this statue, which is
worth your own price a hundred times over?"

The slave looked steadfastly at his master. "I do not fear death," he
said. "My sister Candida died in the arena, and I am ready to do the
same. It is true that I have injured your statue, but I am able to find
you something of far greater value in exchange. I will give you the
truth and the gospel in exchange for your broken idol."

The Emperor laughed. "You will do nothing with him, Emilius," he said.
"I know his breed of old. He is ready to die; he says so himself. Why
save him, then?"

But the Patrician still hesitated. He would make a last effort.

"Throw off his bonds," he said to the guards. "Now take the furca off
his neck. So! Now, Datus, I have released you to show you that I trust
you. I have no wish to do you any hurt if you will but acknowledge your
error, and so set a better example to my household here assembled."

"How, then, shall I acknowledge my error?" the slave asked.

"Bow your head before the goddess, and entreat her forgiveness for the
violence you have done her. Then perhaps you may gain my pardon as
well."

"Put me, then, before her," said the Christian.

Emilius Flaccus looked triumphantly at Domitian. By kindness and tact he
was effecting that which the Emperor had failed to do by violence. Datus
walked in front of the mutilated Venus. Then with a sudden spring he
tore the baton out of the hand of one of his guardians, leaped upon the
pedestal, and showered his blows upon the lovely marble woman. With a
crack and a dull thud her right arm dropped to the ground. Another
fierce blow and the left had followed. Flaccus danced and screamed with
horror, while his servants dragged the raving iconoclast from his
impassive victim. Domitian's brutal laughter echoed through the hall.

"Well, friend, what think you now?" he cried. "Are you wiser than your
Emperor? Can you indeed tame your Christian with kindness?"

Emilius Flaccus wiped the sweat from his brow. "He is yours, great
Cæsar. Do with him as you will."

"Let him be at the gladiators' entrance of the circus an hour before the
games begin," said the Emperor. "Now, Emilius, the night has been a
merry one. My Ligurian galley waits by the river quay. Come, cool your
head with a spin to Ostia ere the business of State calls you to the
Senate."

