   "It cannot be done.  People really would not stand it.  I know because
   I have tried."--_Extract from an unpublished paper upon George Borrow
   and his writings_.

Yes, I tried and my experience may interest other people.  You must
imagine, then, that I am soaked in George Borrow, especially in his
_Lavengro_ and his _Romany Rye_, that I have modelled both my thoughts,
my speech and my style very carefully upon those of the master, and that
finally I set forth one summer day actually to lead the life of which I
had read.  Behold me, then, upon the country road which leads from the
railway-station to the Sussex village of Swinehurst.

As I walked, I entertained myself by recollections of the founders of
Sussex, of Cerdic that mighty sea-rover, and of Ella his son, said by the
bard to be taller by the length of a spear-head than the tallest of his
fellows.  I mentioned the matter twice to peasants whom I met upon the
road.  One, a tallish man with a freckled face, sidled past me and ran
swiftly towards the station.  The other, a smaller and older man, stood
entranced while I recited to him that passage of the Saxon Chronicle
which begins, "Then came Leija with longships forty-four, and the fyrd
went out against him."  I was pointing out to him that the Chronicle had
been written partly by the monks of Saint Albans and afterwards by those
of Peterborough, but the fellow sprang suddenly over a gate and
disappeared.

The village of Swinehurst is a straggling line of half-timbered houses of
the early English pattern.  One of these houses stood, as I observed,
somewhat taller than the rest, and seeing by its appearance and by the
sign which hung before it that it was the village inn, I approached it,
for indeed I had not broken my fast since I had left London.  A stoutish
man, five foot eight perhaps in height, with black coat and trousers of a
greyish shade, stood outside, and to him I talked in the fashion of the
master.

"Why a rose and why a crown?" I asked as I pointed upwards.

He looked at me in a strange manner.  The man's whole appearance was
strange.  "Why not?" he answered, and shrank a little backwards.

"The sign of a king," said I.

"Surely," said he.  "What else should we understand from a crown?"

"And which king?" I asked.

"You will excuse me," said he, and tried to pass.

"Which king?" I repeated.

"How should I know?" he asked.

"You should know by the rose," said I, "which is the symbol of that Tudor-
ap-Tudor, who, coming from the mountains of Wales, yet seated his
posterity upon the English throne.  Tudor," I continued, getting between
the stranger and the door of the inn, through which he appeared to be
desirous of passing, "was of the same blood as Owen Glendower, the famous
chieftain, who is by no means to be confused with Owen Gwynedd, the
father of Madoc of the Sea, of whom the bard made the famous cnylyn,
which runs in the Welsh as follows:--"

I was about to repeat the famous stanza of Dafydd-ap-Gwilyn when the man,
who had looked very fixedly and strangely at me as I spoke, pushed past
me and entered the inn.  "Truly," said I aloud, "it is surely Swinehurst
to which I have come, since the same means the grove of the hogs."  So
saying I followed the fellow into the bar parlour, where I perceived him
seated in a corner with a large chair in front of him.  Four persons of
various degrees were drinking beer at a central table, whilst a small man
of active build, in a black, shiny suit, which seemed to have seen much
service, stood before the empty fireplace.  Him I took to be the
landlord, and I asked him what I should have for my dinner.

He smiled, and said that he could not tell.

"But surely, my friend," said I, "you can tell me what is ready?"

"Even that I cannot do," he answered; "but I doubt not that the landlord
can inform us."  On this he rang the bell, and a fellow answered, to whom
I put the same question.

"What would you have?" he asked.

I thought of the master, and I ordered a cold leg of pork to be washed
down with tea and beer.

"Did you say tea _and_ beer?" asked the landlord.

"I did."

"For twenty-five years have I been in business," said the landlord, "and
never before have I been asked for tea and beer."

"The gentleman is joking," said the man with the shining coat.

"Or else--" said the elderly man in the corner.

"Or what, sir?" I asked.

"Nothing," said he--"nothing."  There was something very strange in this
man in the corner--him to whom I had spoken of Dafydd-ap-Gwilyn.

"Then you are joking," said the landlord.

I asked him if he had read the works of my master, George Borrow.  He
said that he had not.  I told him that in those five volumes he would
not, from cover to cover, find one trace of any sort of a joke.  He would
also find that my master drank tea and beer together.  Now it happens
that about tea I have read nothing either in the sagas or in the bardic
cnylynions, but, whilst the landlord had departed to prepare my meal, I
recited to the company those Icelandic stanzas which praise the beer of
Gunnar, the long-haired son of Harold the Bear.  Then, lest the language
should be unknown to some of them, I recited my own translation, ending
with the line--

   If the beer be small, then let the mug be large.

I then asked the company whether they went to church or to chapel.  The
question surprised them, and especially the strange man in the corner,
upon whom I now fixed my eye.  I had read his secret, and as I looked at
him he tried to shrink behind the clock-case.

"The church or the chapel?" I asked him.

"The church," he gasped.

"_Which_ church?" I asked.

He shrank farther behind the clock.  "I have never been so questioned,"
he cried.

I showed him that I knew his secret, "Rome was not built in a day," said
I.

"He! He!" he cried.  Then, as I turned away, he put his head from behind
the clock-case and tapped his forehead with his forefinger.  So also did
the man with the shiny coat, who stood before the empty fireplace.

Having eaten the cold leg of pork--where is there a better dish, save
only boiled mutton with capers?--and having drunk both the tea and the
beer, I told the company that such a meal had been called "to box Harry"
by the master, who had observed it to be in great favour with commercial
gentlemen out of Liverpool.  With this information and a stanza or two
from Lopez de Vega I left the Inn of the Rose and Crown behind me, having
first paid my reckoning.  At the door the landlord asked me for my name
and address.

"And why?" I asked.

"Lest there should be inquiry for you," said the landlord.

"But why should they inquire for me?"

"Ah, who knows?" said the landlord, musing.  And so I left him at the
door of the Inn of the Rose and Crown, whence came, I observed, a great
tumult of laughter.  "Assuredly," thought I, "Rome was not built in a
day."

Having walked down the main street of Swinehurst, which, as I have
observed, consists of half-timbered buildings in the ancient style, I
came out upon the country road, and proceeded to look for those wayside
adventures, which are, according to the master, as thick as blackberries
for those who seek them upon an English highway.  I had already received
some boxing lessons before leaving London, so it seemed to me that if I
should chance to meet some traveller whose size and age seemed such as to
encourage the venture I would ask him to strip off his coat and settle
any differences which we could find in the old English fashion.  I
waited, therefore, by a stile for any one who should chance to pass, and
it was while I stood there that the screaming horror came upon me, even
as it came upon the master in the dingle.  I gripped the bar of the
stile, which was of good British oak.  Oh, who can tell the terrors of
the screaming horror!  That was what I thought as I grasped the oaken bar
of the stile.  Was it the beer--or was it the tea?  Or was it that the
landlord was right and that other, the man with the black, shiny coat, he
who had answered the sign of the strange man in the corner?  But the
master drank tea with beer.  Yes, but the master also had the screaming
horror.  All this I thought as I grasped the bar of British oak, which
was the top of the stile.  For half an hour the horror was upon me.  Then
it passed, and I was left feeling very weak and still grasping the oaken
bar.

I had not moved from the stile, where I had been seized by the screaming
horror, when I heard the sound of steps behind me, and turning round I
perceived that a pathway led across the field upon the farther side of
the stile.  A woman was coming towards me along this pathway, and it was
evident to me that she was one of those gipsy Rias, of whom the master
has said so much.  Looking beyond her, I could see the smoke of a fire
from a small dingle, which showed where her tribe were camping.  The
woman herself was of a moderate height, neither tall nor short, with a
face which was much sunburned and freckled.  I must confess that she was
not beautiful, but I do not think that anyone, save the master, has found
very beautiful women walking about upon the high-roads of England.  Such
as she was I must make the best of her, and well I knew how to address
her, for many times had I admired the mixture of politeness and audacity
which should be used in such a case.  Therefore, when the woman had come
to the stile, I held out my hand and helped her over.

"What says the Spanish poet Calderon?" said I.  "I doubt not that you
have read the couplet which has been thus Englished:

   Oh, maiden, may I humbly pray
   That I may help you on your way."

The woman blushed, but said nothing.

"Where," I asked, "are the Romany chals and the Romany chis?"

She turned her head away and was silent.

"Though I am a gorgio," said I, "I know something of the Romany lil," and
to prove it I sang the stanza--

   Coliko, coliko saulo wer
   Apopli to the farming ker
   Will wel and mang him mullo,
   Will wel and mang his truppo.

The girl laughed, but said nothing.  It appeared to me from her
appearance that she might be one of those who make a living at telling
fortunes or "dukkering," as the master calls it, at racecourses and other
gatherings of the sort.

"Do you dukker?" I asked.

She slapped me on the arm.  "Well, you _are_ a pot of ginger!" said she.

I was pleased at the slap, for it put me in mind of the peerless Belle.
"You can use Long Melford," said I, an expression which, with the master,
meant fighting.

"Get along with your sauce!" said she, and struck me again.

"You are a very fine young woman," said I, "and remind me of Grunelda,
the daughter of Hjalmar, who stole the golden bowl from the King of the
Islands."

She seemed annoyed at this.  "You keep a civil tongue, young man," said
she.

"I meant no harm, Belle.  I was but comparing you to one of whom the saga
says her eyes were like the shine of sun upon icebergs."

This seemed to please her, for she smiled.  "My name ain't Belle," she
said at last.

"What is your name?"

"Henrietta."

"The name of a queen," I said aloud.

"Go on," said the girl.

"Of Charles's queen," said I, "of whom Waller the poet (for the English
also have their poets, though in this respect far inferior to the
Basques)--of whom, I say, Waller the poet said:

   That she was Queen was the Creator's act,
   Belated man could but endorse the fact."

"I say!" cried the girl.  "How you do go on!"

"So now," said I, "since I have shown you that you are a queen you will
surely give me a choomer"--this being a kiss in Romany talk.

"I'll give you one on the ear-hole," she cried.

"Then I will wrestle with you," said I.  "If you should chance to put me
down, I will do penance by teaching you the Armenian alphabet--the very
word alphabet, as you will perceive, shows us that our letters came from
Greece.  If, on the other hand, I should chance to put you down, you will
give me a choomer."

I had got so far, and she was climbing the stile with some pretence of
getting away from me, when there came a van along the road, belonging, as
I discovered, to a baker in Swinehurst.  The horse, which was of a brown
colour, was such as is bred in the New Forest, being somewhat under
fifteen hands and of a hairy, ill-kempt variety.  As I know less than the
master about horses, I will say no more of this horse, save to repeat
that its colour was brown--nor indeed had the horse or the horse's colour
anything to do with my narrative.  I might add, however, that it could
either be taken as a small horse or as a large pony, being somewhat tall
for the one, but undersized for the other.  I have now said enough about
this horse, which has nothing to do with my story, and I will turn my
attention to the driver.

This was a man with a broad, florid face and brown side-whiskers.  He was
of a stout build and had rounded shoulders, with a small mole of a
reddish colour over his left eyebrow.  His jacket was of velveteen, and
he had large, iron-shod boots, which were perched upon the splashboard in
front of him.  He pulled up the van as he came up to the stile near which
I was standing with the maiden who had come from the dingle, and in a
civil fashion he asked me if I could oblige him with a light for his
pipe.  Then, as I drew a matchbox from my pocket, he threw his reins over
the splashboard, and removing his large, iron-shod boots he descended on
to the road.  He was a burly man, but inclined to fat and scant of
breath.  It seemed to me that it was a chance for one of those wayside
boxing adventures which were so common in the olden times.  It was my
intention that I should fight the man, and that the maiden from the
dingle standing by me should tell me when to use my right or my left, as
the case might be, picking me up also in case I should be so unfortunate
as to be knocked down by the man with the iron-shod boots and the small
mole of a reddish colour over his left eyebrow.

"Do you use Long Melford?" I asked.

He looked at me in some surprise, and said that any mixture was good
enough for him.

"By Long Melford," said I, "I do not mean, as you seem to think, some
form of tobacco, but I mean that art and science of boxing which was held
in such high esteem by our ancestors, that some famous professors of it,
such as the great Gully, have been elected to the highest offices of the
State.  There were men of the highest character amongst the bruisers of
England, of whom I would particularly mention Tom of Hereford, better
known as Tom Spring, though his father's name, as I have been given to
understand, was Winter.  This, however, has nothing to do with the matter
in hand, which is that you must fight me."

The man with the florid face seemed very much surprised at my words, so
that I cannot think that adventures of this sort were as common as I had
been led by the master to expect.

"Fight!" said he.  "What about?"

"It is a good old English custom," said I, "by which we may determine
which is the better man."

"I've nothing against you," said he.

"Nor I against you," I answered.  "So that we will fight for love, which
was an expression much used in olden days.  It is narrated by Harold
Sygvynson that among the Danes it was usual to do so even with battle-
axes, as is told in his second set of runes.  Therefore you will take off
your coat and fight."  As I spoke, I stripped off my own.

The man's face was less florid than before.  "I'm not going to fight,"
said he.

"Indeed you are," I answered, "and this young woman will doubtless do you
the service to hold your coat."

"You're clean balmy," said Henrietta.

"Besides," said I, "if you will not fight me for love, perhaps you will
fight me for this," and I held out a sovereign.  "Will you hold his
coat?" I said to Henrietta.

"I'll hold the thick 'un," said she.

"No, you don't," said the man, and put the sovereign into the pocket of
his trousers, which were of a corduroy material.  "Now," said he, "what
am I to do to earn this?"

"Fight," said I.

"How do you do it?" he asked.

"Put up your hands," I answered.

He put them up as I had said, and stood there in a sheepish manner with
no idea of anything further.  It seemed to me that if I could make him
angry he would do better, so I knocked off his hat, which was black and
hard, of the kind which is called billy-cock.

"Heh, guv'nor!" he cried, "what are you up to?"

"That was to make you angry," said I.

"Well, I am angry," said he.

"Then here is your hat," said I, "and afterwards we shall fight."

I turned as I spoke to pick up his hat, which had rolled behind where I
was standing.  As I stooped to reach it, I received such a blow that I
could neither rise erect nor yet sit down.  This blow which I received as
I stooped for his billy-cock hat was not from his fist, but from his iron-
shod boot, the same which I had observed upon the splashboard.  Being
unable either to rise erect or yet to sit down, I leaned upon the oaken
bar of the stile and groaned loudly on account of the pain of the blow
which I had received.  Even the screaming horror had given me less pain
than this blow from the iron-shod boot.  When at last I was able to stand
erect, I found that the florid-faced man had driven away with his cart,
which could no longer be seen.  The maiden from the dingle was standing
at the other side of the stile, and a ragged man was running across the
field from the direction of the fire.

"Why did you not warn me, Henrietta?" I asked.

"I hadn't time," said she.  "Why were you such a chump as to turn your
back on him like that?"

The ragged man had reached us, where I stood talking to Henrietta by the
stile.  I will not try to write his conversation as he said it, because I
have observed that the master never condescends to dialect, but prefers
by a word introduced here and there to show the fashion of a man's
speech.  I will only say that the man from the dingle spoke as did the
Anglo-Saxons, who were wont, as is clearly shown by the venerable Bede,
to call their leaders 'Enjist and 'Orsa, two words which in their proper
meaning signify a horse and a mare.

"What did he hit you for?" asked the man from the dingle.  He was
exceedingly ragged, with a powerful frame, a lean brown face, and an
oaken cudgel in his hand.  His voice was very hoarse and rough, as is the
case with those who live in the open air.  "The bloke hit you," said he.
"What did the bloke hit you for?"

"He asked him to," said Henrietta.

"Asked him to--asked him what?"

"Why, he asked him to hit him.  Gave him a thick 'un to do it."

The ragged man seemed surprised.  "See here, gov'nor," said he.  "If
you're collectin', I could let you have one half-price."

"He took me unawares," said I.

"What else would the bloke do when you bashed his hat?" said the maiden
from the dingle.

By this time I was able to straighten myself up by the aid of the oaken
bar which formed the top of the stile.  Having quoted a few lines of the
Chinese poet Lo-tun-an to the effect that, however hard a knock might be,
it might always conceivably be harder, I looked about for my coat, but
could by no means find it.

"Henrietta," I said, "what have you done with my coat?"

"Look here, gov'nor," said the man from the dingle, "not so much
Henrietta, if it's the same to you.  This woman's my wife.  Who are you
to call her Henrietta?"

I assured the man from the dingle that I had meant no disrespect to his
wife.  "I had thought she was a mort," said I; "but the ria of a Romany
chal is always sacred to me."

"Clean balmy," said the woman.

"Some other day," said I, "I may visit you in your camp in the dingle and
read you the master's book about the Romanys."

"What's Romanys?" asked the man.

_Myself_.  Romanys are gipsies.

_The Man_.  We ain't gipsies.

_Myself_.  What are you then?

_The Man_.  We are hoppers.

_Myself_ (to Henrietta).  Then how did you understand all I have said to
you about gipsies?

_Henrietta_.  I didn't.

I again asked for my coat, but it was clear now that before offering to
fight the florid-faced man with the mole over his left eyebrow I must
have hung my coat upon the splashboard of his van.  I therefore recited a
verse from Ferideddin-Atar, the Persian poet, which signifies that it is
more important to preserve your skin than your clothes, and bidding
farewell to the man from the dingle and his wife I returned into the old
English village of Swinehurst, where I was able to buy a second-hand
coat, which enabled me to make my way to the station, where I should
start for London.  I could not but remark with some surprise that I was
followed to the station by many of the villagers, together with the man
with the shiny coat, and that other, the strange man, he who had slunk
behind the clock-case.  From time to time I turned and approached them,
hoping to fall into conversation with them; but as I did so they would
break and hasten down the road.  Only the village constable came on, and
he walked by my side and listened while I told him the history of Hunyadi
Janos and the events which occurred during the wars between that hero,
known also as Corvinus or the crow-like, and Mahommed the second, he who
captured Constantinople, better known as Byzantium, before the Christian
epoch.  Together with the constable I entered the station, and seating
myself in a carriage I took paper from my pocket and I began to write
upon the paper all that had occurred to me, in order that I might show
that it was not easy in these days to follow the example of the master.
As I wrote, I heard the constable talk to the station-master, a stout,
middle-sized man with a red neck-tie, and tell him of my own adventures
in the old English village of Swinehurst.

"He is a gentleman too," said the constable, "and I doubt not that he
lives in a big house in London town."

"A very big house if every man had his rights," said the station-master,
and waving his hand he signalled that the train should proceed.

