I: THE COMING OF GIANT MAXIMIN

Many are the strange vicissitudes of history. Greatness has often sunk
to the dust, and has tempered itself to its new surrounding. Smallness
has risen aloft, has flourished for a time, and then has sunk once more.
Rich monarchs have become poor monks, brave conquerors have lost their
manhood, eunuchs and women have overthrown armies and kingdoms. Surely
there is no situation which the mind of man could invent which has not
taken shape and been played out upon the world stage. But of all the
strange careers and of all the wondrous happenings, stranger than
Charles in his monastery, or Justin on his throne, there stands the case
of Giant Maximin, what he attained, and how he attained it. Let me tell
the sober facts of history, tinged only by that colouring to which the
more austere historians could not condescend. It is a record as well as
a story.

       *       *       *       *       *

In the heart of Thrace some ten miles north of the Rhodope mountains,
there is a valley which is named Harpessus, after the stream which runs
down it. Through this valley lies the main road from the east to the
west, and along the road, returning from an expedition against the
Alani, there marched, upon the fifth day of the month of June in the
year 210, a small but compact Roman army. It consisted of three
legions--the Jovian, the Cappadocian, and the men of Hercules. Ten turmæ
of Gallic cavalry led the van, whilst the rear was covered by a regiment
of Batavian Horse Guards, the immediate attendants of the Emperor
Septimius Severus, who had conducted the campaign in person. The
peasants who lined the low hills which fringed the valley looked with
indifference upon the long files of dusty, heavily-burdened infantry,
but they broke into murmurs of delight at the gold-faced cuirasses and
high brazen horse-hair helmets of the guardsmen, applauding their
stalwart figures, their martial bearing, and the stately black chargers
which they rode. A soldier might know that it was the little weary men
with their short swords, their heavy pikes over their shoulders, and
their square shields slung upon their backs, who were the real terror of
the enemies of the Empire, but to the eyes of the wondering Thracians it
was this troop of glittering Apollos who bore Rome's victory upon their
banners, and upheld the throne of the purple-togaed prince who rode
before them.

Among the scattered groups of peasants who looked on from a respectful
distance at this military pageant, there were two men who attracted much
attention from those who stood immediately around them. The one was
commonplace enough--a little grey-headed man, with uncouth dress and a
frame which was bent and warped by a long life of arduous toil,
goat-driving and wood-chopping, among the mountains. It was the
appearance of his youthful companion which had drawn the amazed
observation of the bystanders. In stature he was such a giant as is seen
but once or twice in each generation of mankind. Eight feet and two
inches was his measure from his sandalled sole to the topmost curls of
his tangled hair. Yet for all his mighty stature there was nothing heavy
or clumsy in the man. His huge shoulders bore no redundant flesh, and
his figure was straight and hard and supple as a young pine tree. A
frayed suit of brown leather clung close to his giant body, and a cloak
of undressed sheep-skin was slung from his shoulder. His bold blue eyes,
shock of yellow hair and fair skin showed that he was of Gothic or
northern blood, and the amazed expression upon his broad frank face as
he stared at the passing troops told of a simple and uneventful life in
some back valley of the Macedonian mountains.

"I fear your mother was right when she advised that we keep you at
home," said the old man anxiously. "Tree-cutting and wood-carrying will
seem but dull work after such a sight as this."

"When I see mother next it will be to put a golden torque round her
neck," said the young giant. "And you, daddy; I will fill your leather
pouch with gold pieces before I have done."

The old man looked at his son with startled eyes. "You would not leave
us, Theckla! What could we do without you?"

"My place is down among yonder men," said the young man. "I was not born
to drive goats and carry logs, but to sell this manhood of mine in the
best market. There is my market in the Emperor's own Guard. Say nothing,
daddy, for my mind is set, and if you weep now it will be to laugh
hereafter. I will to great Rome with the soldiers."

       *       *       *       *       *

The daily march of the heavily laden Roman legionary was fixed at twenty
miles; but on this afternoon, though only half the distance had been
accomplished, the silver trumpets blared out their welcome news that a
camp was to be formed. As the men broke their ranks, the reason of their
light march was announced by the decurions. It was the birthday of Geta,
the younger son of the Emperor, and in his honour there would be games
and a double ration of wine. But the iron discipline of the Roman army
required that under all circumstances certain duties should be
performed, and foremost among them that the camp should be made secure.
Laying down their arms in the order of their ranks, the soldiers seized
their spades and axes, and worked rapidly and joyously until sloping
vallum and gaping fossa girdled them round, and gave them safe refuge
against a night attack. Then in noisy, laughing, gesticulating crowds
they gathered in their thousands round the grassy arena where the sports
were to be held. A long green hill-side sloped down to a level plain,
and on this gentle incline the army lay watching the strife of the
chosen athletes who contended before them. They stretched themselves in
the glare of the sunshine, their heavy tunics thrown off, and their
naked limbs sprawling, wine-cups and baskets of fruit and cakes circling
amongst them, enjoying rest and peace as only those can to whom it comes
so rarely.

The five-mile race was over, and had been won as usual by Decurion
Brennus, the crack long-distance champion of the Herculians. Amid the
yells of the Jovians, Capellus of the corps had carried off both the
long and the high jump. Big Brebix the Gaul had out-thrown the long
guardsman Serenus with the fifty pound stone. Now, as the sun sank
towards the western ridge, and turned the Harpessus to a riband of
gold, they had come to the final of the wrestling, where the pliant
Greek, whose name is lost in the nickname of "Python," was tried out
against the bull-necked Lictor of the military police, a hairy Hercules,
whose heavy hand had in the way of duty oppressed many of the
spectators.

As the two men, stripped save for their loincloths, approached the
wrestling-ring, cheers and counter-cheers burst from their adherents,
some favouring the Lictor for his Roman blood, some the Greek from their
own private grudge. And then, of a sudden, the cheering died, heads were
turned towards the slope away from the arena, men stood up and peered
and pointed, until finally, in a strange hush, the whole great assembly
had forgotten the athletes, and were watching a single man walking
swiftly towards them down the green curve of the hill. This huge
solitary figure, with the oaken club in his hand, the shaggy fleece
flapping from his great shoulders, and the setting sun gleaming upon a
halo of golden hair, might have been the tutelary god of the fierce and
barren mountains from which he had issued. Even the Emperor rose from
his chair and gazed with open-eyed amazement at the extraordinary being
who approached them.

The man, whom we already know as Theckla the Thracian, paid no heed to
the attention which he had aroused, but strode onwards, stepping as
lightly as a deer, until he reached the fringe of the soldiers. Amid
their open ranks he picked his way, sprang over the ropes which guarded
the arena, and advanced towards the Emperor, until a spear at his breast
warned him that he must go no nearer. Then he sunk upon his right knee
and called out some words in the Gothic speech.

"Great Jupiter! Whoever saw such a body of a man!" cried the Emperor.
"What says he? What is amiss with the fellow? Whence comes he, and what
is his name?"

An interpreter translated the Barbarian's answer. "He says, great Cæsar,
that he is of good blood, and sprung by a Gothic father from a woman of
the Alani. He says that his name is Theckla, and that he would fain
carry a sword in Cæsar's service."

The Emperor smiled. "Some post could surely be found for such a man,
were it but as janitor at the Palatine Palace," said he to one of the
Prefects. "I would fain see him walk even as he is through the forum. He
would turn the heads of half the women in Rome. Talk to him, Crassus.
You know his speech."

The Roman officer turned to the giant. "Cæsar says that you are to come
with him, and he will make you the servant at his door."

The Barbarian rose, and his fair cheeks flushed with resentment.

"I will serve Cæsar as a soldier," said he, "but I will be house-servant
to no man--not even to him. If Cæsar would see what manner of man I am,
let him put one of his guardsmen up against me."

"By the shade of Milo this is a bold fellow!" cried the Emperor. "How
say you, Crassus? Shall he make good his words?"

"By your leave, Cæsar," said the blunt soldier, "good swordsmen are too
rare in these days that we should let them slay each other for sport.
Perhaps if the Barbarian would wrestle a fall----"

"Excellent!" cried the Emperor. "Here is the Python, and here Varus the
Lictor, each stripped for the bout. Have a look at them, Barbarian, and
see which you would choose. What does he say? He would take them both?
Nay then he is either the king of wrestlers or the king of boasters, and
we shall soon see which. Let him have his way, and he has himself to
thank if he comes out with a broken neck."

There was some laughter when the peasant tossed his sheep-skin mantle to
the ground and, without troubling to remove his leathern tunic, advanced
towards the two wrestlers; but it became uproarious when with a quick
spring he seized the Greek under one arm and the Roman under the other,
holding them as in a vice. Then with a terrific effort he tore them both
from the ground, carried them writhing and kicking round the arena, and
finally walking up to the Emperor's throne, threw his two athletes down
in front of him. Then, bowing to Cæsar, the huge Barbarian withdrew, and
laid his great bulk down among the ranks of the applauding soldiers,
whence he watched with stolid unconcern the conclusion of the sports.

It was still daylight, when the last event had been decided, and the
soldiers returned to the camp. The Emperor Severus had ordered his
horse, and in the company of Crassus, his favourite prefect, rode down
the winding pathway which skirts the Harpessus, chatting over the future
dispersal of the army. They had ridden for some miles when Severus,
glancing behind him, was surprised to see a huge figure which trotted
lightly along at the very heels of his horse.

"Surely this is Mercury as well as Hercules that we have found among the
Thracian mountains," said he with a smile. "Let us see how soon our
Syrian horses can out-distance him."

The two Romans broke into a gallop, and did not draw rein until a good
mile had been covered at the full pace of their splendid chargers. Then
they turned and looked back; but there, some distance off, still running
with a lightness and a spring which spoke of iron muscles and
inexhaustible endurance, came the great Barbarian. The Roman Emperor
waited until the athlete had come up to them.

"Why do you follow me?" he asked.

"It is my hope, Cæsar, that I may always follow you." His flushed face
as he spoke was almost level with that of the mounted Roman.

"By the god of war, I do not know where in all the world I could find
such a servant!" cried the Emperor. "You shall be my own body-guard,
the one nearest to me of all."

The giant fell upon his knee. "My life and strength are yours," he said.
"I ask no more than to spend them for Cæsar."

Crassus had interpreted this short dialogue. He now turned to the
Emperor.

"If he is indeed to be always at your call, Cæsar, it would be well to
give the poor Barbarian some name which your lips can frame. Theckla is
as uncouth and craggy a word as one of his native rocks."

The Emperor pondered for a moment. "If I am to have the naming of him,"
said he, "then surely I shall call him Maximus, for there is not such a
giant upon earth."

"Hark you," said the Prefect. "The Emperor has deigned to give you a
Roman name, since you have come into his service. Henceforth you are no
longer Theckla, but you are Maximus. Can you say it after me?"

"Maximin," repeated the Barbarian, trying to catch the Roman word.

The Emperor laughed at the mincing accent. "Yes, yes, Maximin let it be.
To all the world you are Maximin, the body-guard of Severus. When we
have reached Rome, we will soon see that your dress shall correspond
with your office. Meanwhile march with the guard until you have my
further orders."

       *       *       *       *       *

So it came about that as the Roman army resumed its march next day, and
left behind it the fair valley of the Harpessus, a huge recruit, clad in
brown leather, with a rude sheep-skin floating from his shoulders,
marched beside the Imperial troop. But far away in the wooden farmhouse
of a distant Macedonian valley two old country folk wept salt tears, and
prayed to the gods for the safety of their boy who had turned his face
to Rome.


II: THE RISE OF GIANT MAXIMIN

Exactly twenty-five years had passed since the day that Theckla the huge
Thracian peasant had turned into Maximin the Roman guardsman. They had
not been good years for Rome. Gone for ever were the great Imperial days
of the Hadrians and the Trajans. Gone also the golden age of the two
Antonines, when the highest were for once the most worthy and most
wise. It had been an epoch of weak and cruel men. Severus, the swarthy
African, a stark grim man had died in far away York, after fighting all
the winter with the Caledonian Highlanders--a race who have ever since
worn the martial garb of the Romans. His son, known only by his
slighting nickname of Caracalla, had reigned during six years of insane
lust and cruelty, before the knife of an angry soldier avenged the
dignity of the Roman name. The nonentity Macrinus had filled the
dangerous throne for a single year before he also met a bloody end, and
made room for the most grotesque of all monarchs, the unspeakable
Heliogabalus with his foul mind and his painted face. He in turn was cut
to pieces by the soldiers; and Severus Alexander, a gentle youth, scarce
seventeen years of age, had been thrust into his place. For thirteen
years now he had ruled, striving with some success to put some virtue
and stability into the rotting Empire, but raising many fierce enemies
as he did so--enemies whom he had not the strength nor the wit to hold
in check.

And Giant Maximin--what of him? He had carried his eight feet of manhood
through the lowlands of Scotland and the passes of the Grampians. He
had seen Severus pass away, and had soldiered with his son. He had
fought in Armenia, in Dacia, and in Germany. They had made him a
centurion upon the field when with his hands he plucked out one by one
the stockades of a northern village, and so cleared a path for the
stormers. His strength had been the jest and the admiration of the
soldiers. Legends about him had spread through the army, and were the
common gossip round the camp fires--of his duel with the German axe-man
on the Island of the Rhine, and of the blow with his fist that broke the
leg of a Scythian's horse. Gradually he had won his way upwards, until
now, after quarter of a century's service, he was tribune of the fourth
legion and superintendent of recruits for the whole army. The young
soldier who had come under the glare of Maximin's eyes, or had been
lifted up with one huge hand while he was cuffed by the other, had his
first lesson from him in the discipline of the service.

It was nightfall in the camp of the fourth legion upon the Gallic shore
of the Rhine. Across the moonlit water, amid the thick forests which
stretched away to the dim horizon, lay the wild untamed German tribes.
Down on the river bank the light gleamed upon the helmets of the Roman
sentinels who kept guard along the river. Far away a red point rose and
fell in the darkness--a watch-fire of the enemy upon the further shore.

Outside his tent, beside some smouldering logs, Giant Maximin was
seated, a dozen of his officers around him. He had changed much since
the day when we first met him in the Valley of the Harpessus. His huge
frame was as erect as ever, and there was no sign of diminution of his
strength. But he had aged none the less. The yellow tangle of hair was
gone, worn down by the ever-pressing helmet. The fresh young face was
drawn and hardened, with austere lines wrought by trouble and privation.
The nose was more hawk-like, the eyes more cunning, the expression more
cynical and more sinister. In his youth, a child would have run to his
arms. Now it would shrink screaming from his gaze. That was what
twenty-five years with the eagles had done for Theckla the Thracian
peasant.

He was listening now--for he was a man of few words--to the chatter of
his centurions. One of them, Balbus the Sicilian, had been to the main
camp at Mainz, only four miles away, and had seen the Emperor Alexander
arrive that very day from Rome. The rest were eager at the news, for it
was a time of unrest, and the rumour of great changes was in the air.

"How many had he with him?" asked Labienus, a black-browed veteran from
the south of Gaul. "I'll wager a month's pay that he was not so trustful
as to come alone among his faithful legions."

"He had no great force," replied Balbus. "Ten or twelve cohorts of the
Prætorians and a handful of horse."

"Then indeed his head is in the lion's mouth," cried Sulpicius, a
hot-headed youth from the African Pentapolis. "How was he received?"

"Coldly enough. There was scarce a shout as he came down the line."

"They are ripe for mischief," said Labienus. "And who can wonder, when
it is we soldiers who uphold the Empire upon our spears, while the lazy
citizens at Rome reap all of our sowing. Why cannot a soldier have what
the soldier gains? So long as they throw us our denarius a day, they
think that they have done with us."

"Aye," croaked a grumbling old greybeard. "Our limbs, our blood, our
lives--what do they care so long as the Barbarians are held off, and
they are left in peace to their feastings and their circus? Free bread,
free wine, free games--everything for the loafer at Rome. For us the
frontier guard and a soldier's fare."

Maximin gave a deep laugh. "Old Plancus talks like that," said he; "but
we know that for all the world he would not change his steel plate for a
citizen's gown. You've earned the kennel, old hound, if you wish it. Go
and gnaw your bone and growl in peace."

"Nay, I am too old for change. I will follow the eagle till I die. And
yet I had rather die in serving a soldier master than a long-gowned
Syrian who comes of a stock where the women are men and the men are
women."

There was a laugh from the circle of soldiers, for sedition and mutiny
were rife in the camp, and even the old centurion's outbreak could not
draw a protest. Maximin raised his great mastiff head and looked at
Balbus.

"Was any name in the mouths of the soldiers?" he asked in a meaning
voice.

There was a hush for the answer. The sigh of the wind among the pines
and the low lapping of the river swelled out louder in the silence.
Balbus looked hard at his commander.

"Two names were whispered from rank to rank," said he. "One was Ascenius
Pollio, the General. The other was----"

The fiery Sulpicius sprang to his feet waving a glowing brand above his
head.

"Maximinus!" he yelled. "Imperator Maximinus Augustus!"

Who could tell how it came about? No one had thought of it an hour
before. And now it sprang in an instant to full accomplishment. The
shout of the frenzied young African had scarcely rung through the
darkness when from the tents, from the watch-fires, from the sentries,
the answer came pealing back: "Ave Maximinus! Ave Maximinus Augustus!"
From all sides men came rushing, half-clad, wild-eyed, their eyes
staring, their mouths agape, flaming wisps of straw or flaring torches
above their heads. The giant was caught up by scores of hands, and sat
enthroned upon the bull-necks of the legionaries. "To the camp!" they
yelled. "To the camp! Hail! Hail to the soldier Cæsar!"

That same night Severus Alexander, the young Syrian Emperor, walked
outside his Prætorian camp, accompanied by his friend Licinius Probus,
the Captain of the Guard. They were talking gravely of the gloomy faces
and seditious bearing of the soldiers. A great foreboding of evil
weighed heavily upon the Emperor's heart, and it was reflected upon the
stern bearded face of his companion.

"I like it not," said he. "It is my counsel, Cæsar, that with the first
light of morning we make our way south once more."

"But surely," the Emperor answered, "I could not for shame turn my back
upon the danger. What have they against me? How have I harmed them that
they should forget their vows and rise upon me?"

"They are like children who ask always for something new. You heard the
murmur as you rode along the ranks. Nay, Cæsar, fly to-morrow, and your
Prætorians will see that you are not pursued. There may be some loyal
cohorts among the legions, and if we join forces----"

A distant shout broke in upon their conversation--a low continued roar,
like the swelling tumult of a sweeping wave. Far down the road upon
which they stood there twinkled many moving lights, tossing and sinking
as they rapidly advanced, whilst the hoarse tumultuous bellowing broke
into articulate words, the same tremendous words, a thousand-fold
repeated. Licinius seized the Emperor by the wrist and dragged him under
the cover of some bushes.

"Be still, Cæsar! For your life be still!" he whispered. "One word and
we are lost!"

Crouching in the darkness, they saw that wild procession pass, the
rushing, screaming figures, the tossing arms, the bearded, distorted
faces, now scarlet and now grey, as the brandished torches waxed or
waned. They heard the rush of many feet, the clamour of hoarse voices,
the clang of metal upon metal. And then suddenly, above them all, they
saw a vision of a monstrous man, a huge bowed back, a savage face, grim
hawk eyes, that looked out over the swaying shields. It was seen for an
instant in a smoke-fringed circle of fire, and then it had swept on into
the night.

"Who is he?" stammered the Emperor, clutching at his guardsman's sleeve.
"They call him Cæsar."

"It is surely Maximin the Thracian peasant." In the darkness the
Prætorian officer looked with strange eyes at his master.

"It is all over, Cæsar. Let us fly together to your tent."

But even as they went a second shout had broken forth tenfold louder
than the first. If the one had been the roar of the oncoming wave, the
other was the full turmoil of the tempest. Twenty thousand voices from
the camp had broken into one wild shout which echoed through the night,
until the distant Germans round their watch-fires listened in wonder and
alarm.

"Ave!" cried the voices. "Ave Maximinus Augustus!"

High upon their bucklers stood the giant, and looked round him at the
great floor of up-turned faces below. His own savage soul was stirred by
the clamour, but only his gleaming eyes spoke of the fire within. He
waved his hand to the shouting soldiers as the huntsman waves to the
leaping pack. They passed him up a coronet of oak leaves, and clashed
their swords in homage as he placed it on his head. And then there came
a swirl in the crowd before him, a little space was cleared, and there
knelt an officer in the Prætorian garb, blood upon his face, blood upon
his bared forearm, blood upon his naked sword. Licinius too had gone
with the tide.

"Hail, Cæsar, hail!" he cried, as he bowed his head before the giant. "I
come from Alexander. He will trouble you no more."


III: THE FALL OF GIANT MAXIMIN

For three years the soldier Emperor had been upon the throne. His palace
had been his tent, and his people had been the legionaries. With them he
was supreme; away from them he was nothing. He had gone with them from
one frontier to the other. He had fought against Dacians, Sarmatians,
and once again against the Germans. But Rome knew nothing of him, and
all her turbulence rose against a master who cared so little for her or
her opinion that he never deigned to set foot within her walls. There
were cabals and conspiracies against the absent Cæsar. Then his heavy
hand fell upon them, and they were cuffed, even as the young soldiers
had been who passed under his discipline. He knew nothing, and cared as
much for consuls, senates, and civil laws. His own will and the power of
the sword were the only forces which he could understand. Of commerce
and the arts he was as ignorant as when he left his Thracian home. The
whole vast Empire was to him a huge machine for producing the money by
which the legions were to be rewarded. Should he fail to get that money,
his fellow soldiers would bear him a grudge. To watch their interests
they had raised him upon their shields that night. If city funds had to
be plundered or temples desecrated, still the money must be got. Such
was the point of view of Giant Maximin.

But there came resistance, and all the fierce energy of the man, all the
hardness which had given him the leadership of hard men, sprang forth to
quell it. From his youth he had lived amidst slaughter. Life and death
were cheap things to him. He struck savagely at all who stood up to
him, and when they hit back, he struck more savagely still. His giant
shadow lay black across the Empire from Britain to Syria. A strange
subtle vindictiveness became also apparent in him. Omnipotence ripened
every fault and swelled it into crime. In the old days he had been
rebuked for his roughness. Now a sullen, dangerous anger rose against
those who had rebuked him. He sat by the hour with his craggy chin
between his hands, and his elbows resting on his knees, while he
recalled all the misadventures, all the vexations of his early youth,
when Roman wits had shot their little satires upon his bulk and his
ignorance. He could not write, but his son Verus placed the names upon
his tablets, and they were sent to the Governor of Rome. Men who had
long forgotten their offence were called suddenly to make most bloody
reparation.

A rebellion broke out in Africa, but was quelled by his lieutenant. But
the mere rumour of it set Rome in a turmoil. The Senate found something
of its ancient spirit. So did the Italian people. They would not be for
ever bullied by the legions. As Maximin approached from the frontier,
with the sack of rebellious Rome in his mind, he was faced with every
sign of a national resistance. The country-side was deserted, the farms
abandoned, the fields cleared of crops and cattle. Before him lay the
walled town of Aquileia. He flung himself fiercely upon it, but was met
by as fierce a resistance. The walls could not be forced, and yet there
was no food in the country round for his legions. The men were starving
and dissatisfied. What did it matter to them who was Emperor? Maximin
was no better than themselves. Why should they call down the curse of
the whole Empire upon their heads by upholding him? He saw their sullen
faces and their averted eyes, and he knew that the end had come.

That night he sat with his son Verus in his tent, and he spoke softly
and gently as the youth had never heard him speak before. He had spoken
thus in old days with Paullina, the boy's mother; but she had been dead
these many years, and all that was soft and gentle in the big man had
passed away with her. Now her spirit seemed very near him, and his own
was tempered by its presence.

"I would have you go back to the Thracian mountains," he said. "I have
tried both, boy, and I can tell you that there is no pleasure which
power can bring which can equal the breath of the wind and the smell of
the kine upon a summer morning. Against you they have no quarrel. Why
should they mishandle you? Keep far from Rome and the Romans. Old
Eudoxus has money, and to spare. He awaits you with two horses outside
the camp. Make for the valley of the Harpessus, lad. It was thence that
your father came, and there you will find his kin. Buy and stock a
homestead, and keep yourself far from the paths of greatness and of
danger. God keep you, Verus, and send you safe to Thrace."

When his son had kissed his hand and had left him, the Emperor drew his
robe around him and sat long in thought. In his slow brain he revolved
the past--his early peaceful days, his years with Severus, his memories
of Britain, his long campaigns, his strivings and battlings, all leading
to that mad night by the Rhine. His fellow soldiers had loved him then.
And now he had read death in their eyes. How had he failed them? Others
he might have wronged, but they at least had no complaint against him.
If he had his time again, he would think less of them and more of his
people, he would try to win love instead of fear, he would live for
peace and not for war. If he had his time again! But there were
shuffling steps, furtive whispers, and the low rattle of arms outside
his tent. A bearded face looked in at him, a swarthy African face that
he knew well. He laughed, and baring his arm, he took his sword from the
table beside him.

"It is you, Sulpicius," said he. "You have not come to cry 'Ave
Imperator Maximin!' as once by the camp fire. You are tired of me, and
by the gods I am tired of you, and glad to be at the end of it. Come and
have done with it, for I am minded to see how many of you I can take
with me when I go."

They clustered at the door of the tent, peeping over each other's
shoulders, and none wishing to be the first to close with that laughing,
mocking giant. But something was pushed forward upon a spear point, and
as he saw it, Maximin groaned and his sword sank to the earth.

"You might have spared the boy," he sobbed. "He would not have hurt
you. Have done with it then, for I will gladly follow him."

So they closed upon him and cut and stabbed and thrust, until his knees
gave way beneath him and he dropped upon the floor.

"The tyrant is dead!" they cried. "The tyrant is dead," and from all the
camp beneath them and from the walls of the beleaguered city the joyous
cry came echoing back, "He is dead, Maximin is dead!"

       *       *       *       *       *

I sit in my study, and upon the table before me lies a denarius of
Maximin, as fresh as when the triumvir of the Temple of Juno Moneta sent
it from the mint. Around it are recorded his resounding
titles--Imperator Maximinus, Pontifex Maximus, Tribunitia potestate, and
the rest. In the centre is the impress of a great craggy head, a massive
jaw, a rude fighting face, a contracted forehead. For all the pompous
roll of titles it is a peasant's face, and I see him not as the Emperor
of Rome, but as the great Thracian boor who strode down the hill-side on
that far-distant summer day when first the eagles beckoned him to Rome.

