The idea that the extraordinary narrative which has been called the
Joyce-Armstrong Fragment is an elaborate practical joke evolved by some
unknown person, cursed by a perverted and sinister sense of humour, has
now been abandoned by all who have examined the matter. The most
macabre and imaginative of plotters would hesitate before linking his
morbid fancies with the unquestioned and tragic facts which reinforce
the statement.  Though the assertions contained in it are amazing and
even monstrous, it is none the less forcing itself upon the general
intelligence that they are true, and that we must readjust our ideas to
the new situation.  This world of ours appears to be separated by a
slight and precarious margin of safety from a most singular and
unexpected danger.  I will endeavour in this narrative, which
reproduces the original document in its necessarily somewhat
fragmentary form, to lay before the reader the whole of the facts up to
date, prefacing my statement by saying that, if there be any who doubt
the narrative of Joyce-Armstrong, there can be no question at all as to
the facts concerning Lieutenant Myrtle, R. N., and Mr. Hay Connor, who
undoubtedly met their end in the manner described.

The Joyce-Armstrong Fragment was found in the field which is called
Lower Haycock, lying one mile to the westward of the village of
Withyham, upon the Kent and Sussex border.  It was on the 15th
September last that an agricultural labourer, James Flynn, in the
employment of Mathew Dodd, farmer, of the Chauntry Farm, Withyham,
perceived a briar pipe lying near the footpath which skirts the hedge
in Lower Haycock.  A few paces farther on he picked up a pair of broken
binocular glasses.  Finally, among some nettles in the ditch, he caught
sight of a flat, canvas-backed book, which proved to be a note-book
with detachable leaves, some of which had come loose and were
fluttering along the base of the hedge.  These he collected, but some,
including the first, were never recovered, and leave a deplorable
hiatus in this all-important statement.  The note-book was taken by the
labourer to his master, who in turn showed it to Dr. J. H. Atherton, of
Hartfield.  This gentleman at once recognized the need for an expert
examination, and the manuscript was forwarded to the Aero Club in
London, where it now lies.

The first two pages of the manuscript are missing.  There is also one
torn away at the end of the narrative, though none of these affect the
general coherence of the story.  It is conjectured that the missing
opening is concerned with the record of Mr. Joyce-Armstrong's
qualifications as an aeronaut, which can be gathered from other sources
and are admitted to be unsurpassed among the air-pilots of England.
For many years he has been looked upon as among the most daring and the
most intellectual of flying men, a combination which has enabled him to
both invent and test several new devices, including the common
gyroscopic attachment which is known by his name.  The main body of the
manuscript is written neatly in ink, but the last few lines are in
pencil and are so ragged as to be hardly legible--exactly, in fact, as
they might be expected to appear if they were scribbled off hurriedly
from the seat of a moving aeroplane.  There are, it may be added,
several stains, both on the last page and on the outside cover which
have been pronounced by the Home Office experts to be blood--probably
human and certainly mammalian.  The fact that something closely
resembling the organism of malaria was discovered in this blood, and
that Joyce-Armstrong is known to have suffered from intermittent fever,
is a remarkable example of the new weapons which modern science has
placed in the hands of our detectives.

And now a word as to the personality of the author of this epoch-making
statement.  Joyce-Armstrong, according to the few friends who really
knew something of the man, was a poet and a dreamer, as well as a
mechanic and an inventor.  He was a man of considerable wealth, much of
which he had spent in the pursuit of his aeronautical hobby.  He had
four private aeroplanes in his hangars near Devizes, and is said to
have made no fewer than one hundred and seventy ascents in the course
of last year.  He was a retiring man with dark moods, in which he would
avoid the society of his fellows.  Captain Dangerfield, who knew him
better than anyone, says that there were times when his eccentricity
threatened to develop into something more serious.  His habit of
carrying a shot-gun with him in his aeroplane was one manifestation of
it.

Another was the morbid effect which the fall of Lieutenant Myrtle had
upon his mind.  Myrtle, who was attempting the height record, fell from
an altitude of something over thirty thousand feet.  Horrible to
narrate, his head was entirely obliterated, though his body and limbs
preserved their configuration.  At every gathering of airmen,
Joyce-Armstrong, according to Dangerfield, would ask, with an enigmatic
smile:  "And where, pray, is Myrtle's head?"

On another occasion after dinner, at the mess of the Flying School on
Salisbury Plain, he started a debate as to what will be the most
permanent danger which airmen will have to encounter. Having listened
to successive opinions as to air-pockets, faulty construction, and
over-banking, he ended by shrugging his shoulders and refusing to put
forward his own views, though he gave the impression that they differed
from any advanced by his companions.

It is worth remarking that after his own complete disappearance it was
found that his private affairs were arranged with a precision which may
show that he had a strong premonition of disaster.  With these
essential explanations I will now give the narrative exactly as it
stands, beginning at page three of the blood-soaked note-book:

"Nevertheless, when I dined at Rheims with Coselli and Gustav Raymond I
found that neither of them was aware of any particular danger in the
higher layers of the atmosphere.  I did not actually say what was in my
thoughts, but I got so near to it that if they had any corresponding
idea they could not have failed to express it.  But then they are two
empty, vainglorious fellows with no thought beyond seeing their silly
names in the newspaper.  It is interesting to note that neither of them
had ever been much beyond the twenty-thousand-foot level.  Of course,
men have been higher than this both in balloons and in the ascent of
mountains.  It must be well above that point that the aeroplane enters
the danger zone--always presuming that my premonitions are correct.

"Aeroplaning has been with us now for more than twenty years, and one
might well ask:  Why should this peril be only revealing itself in our
day?  The answer is obvious.  In the old days of weak engines, when a
hundred horse-power Gnome or Green was considered ample for every need,
the flights were very restricted.  Now that three hundred horse-power
is the rule rather than the exception, visits to the upper layers have
become easier and more common. Some of us can remember how, in our
youth, Garros made a world-wide reputation by attaining nineteen
thousand feet, and it was considered a remarkable achievement to fly
over the Alps.  Our standard now has been immeasurably raised, and
there are twenty high flights for one in former years.  Many of them
have been undertaken with impunity. The thirty-thousand-foot level has
been reached time after time with no discomfort beyond cold and asthma.
What does this prove?  A visitor might descend upon this planet a
thousand times and never see a tiger.  Yet tigers exist, and if he
chanced to come down into a jungle he might be devoured.  There are
jungles of the upper air, and there are worse things than tigers which
inhabit them.  I believe in time they will map these jungles accurately
out.  Even at the present moment I could name two of them.  One of them
lies over the Pau-Biarritz district of France. Another is just over my
head as I write here in my house in Wiltshire.  I rather think there is
a third in the Homburg-Wiesbaden district.

"It was the disappearance of the airmen that first set me thinking.  Of
course, everyone said that they had fallen into the sea, but that did
not satisfy me at all.  First, there was Verrier in France; his machine
was found near Bayonne, but they never got his body.  There was the
case of Baxter also, who vanished, though his engine and some of the
iron fixings were found in a wood in Leicestershire.  In that case, Dr.
Middleton, of Amesbury, who was watching the flight with a telescope,
declares that just before the clouds obscured the view he saw the
machine, which was at an enormous height, suddenly rise perpendicularly
upwards in a succession of jerks in a manner that he would have thought
to be impossible.  That was the last seen of Baxter.  There was a
correspondence in the papers, but it never led to anything.  There were
several other similar cases, and then there was the death of Hay
Connor.  What a cackle there was about an unsolved mystery of the air,
and what columns in the halfpenny papers, and yet how little was ever
done to get to the bottom of the business!  He came down in a
tremendous vol-plane from an unknown height.  He never got off his
machine and died in his pilot's seat.  Died of what? 'Heart disease,'
said the doctors.  Rubbish!  Hay Connor's heart was as sound as mine
is.  What did Venables say?  Venables was the only man who was at his
side when he died.  He said that he was shivering and looked like a man
who had been badly scared.  'Died of fright,' said Venables, but could
not imagine what he was frightened about.  Only said one word to
Venables, which sounded like 'Monstrous.'  They could make nothing of
that at the inquest. But I could make something of it.  Monsters!  That
was the last word of poor Harry Hay Connor.  And he DID die of fright,
just as Venables thought.

"And then there was Myrtle's head.  Do you really believe--does anybody
really believe--that a man's head could be driven clean into his body
by the force of a fall?  Well, perhaps it may be possible, but I, for
one, have never believed that it was so with Myrtle.  And the grease
upon his clothes--'all slimy with grease,' said somebody at the
inquest.  Queer that nobody got thinking after that!  I did--but, then,
I had been thinking for a good long time. I've made three ascents--how
Dangerfield used to chaff me about my shot-gun--but I've never been
high enough.  Now, with this new, light Paul Veroner machine and its
one hundred and seventy-five Robur, I should easily touch the thirty
thousand tomorrow.  I'll have a shot at the record.  Maybe I shall have
a shot at something else as well.  Of course, it's dangerous.  If a
fellow wants to avoid danger he had best keep out of flying altogether
and subside finally into flannel slippers and a dressing-gown.  But
I'll visit the air-jungle tomorrow--and if there's anything there I
shall know it.  If I return, I'll find myself a bit of a celebrity.  If
I don't this note-book may explain what I am trying to do, and how I
lost my life in doing it.  But no drivel about accidents or mysteries,
if YOU please.

"I chose my Paul Veroner monoplane for the job.  There's nothing like a
monoplane when real work is to be done. Beaumont found that out in very
early days.  For one thing it doesn't mind damp, and the weather looks
as if we should be in the clouds all the time.  It's a bonny little
model and answers my hand like a tender-mouthed horse.  The engine is a
ten-cylinder rotary Robur working up to one hundred and seventy-five.
It has all the modern improvements--enclosed fuselage, high-curved
landing skids, brakes, gyroscopic steadiers, and three speeds, worked
by an alteration of the angle of the planes upon the Venetian-blind
principle.  I took a shot-gun with me and a dozen cartridges filled
with buck-shot.  You should have seen the face of Perkins, my old
mechanic, when I directed him to put them in.  I was dressed like an
Arctic explorer, with two jerseys under my overalls, thick socks inside
my padded boots, a storm-cap with flaps, and my talc goggles.  It was
stifling outside the hangars, but I was going for the summit of the
Himalayas, and had to dress for the part. Perkins knew there was
something on and implored me to take him with me.  Perhaps I should if
I were using the biplane, but a monoplane is a one-man show--if you
want to get the last foot of life out of it.  Of course, I took an
oxygen bag; the man who goes for the altitude record without one will
either be frozen or smothered--or both.

"I had a good look at the planes, the rudder-bar, and the elevating
lever before I got in.  Everything was in order so far as I could see.
Then I switched on my engine and found that she was running sweetly.
When they let her go she rose almost at once upon the lowest speed.  I
circled my home field once or twice just to warm her up, and then with
a wave to Perkins and the others, I flattened out my planes and put her
on her highest.  She skimmed like a swallow down wind for eight or ten
miles until I turned her nose up a little and she began to climb in a
great spiral for the cloud-bank above me.  It's all-important to rise
slowly and adapt yourself to the pressure as you go.

"It was a close, warm day for an English September, and there was the
hush and heaviness of impending rain.  Now and then there came sudden
puffs of wind from the south-west--one of them so gusty and unexpected
that it caught me napping and turned me half-round for an instant.  I
remember the time when gusts and whirls and air-pockets used to be
things of danger--before we learned to put an overmastering power into
our engines.  Just as I reached the cloud-banks, with the altimeter
marking three thousand, down came the rain.  My word, how it poured!
It drummed upon my wings and lashed against my face, blurring my
glasses so that I could hardly see.  I got down on to a low speed, for
it was painful to travel against it.  As I got higher it became hail,
and I had to turn tail to it.  One of my cylinders was out of action--a
dirty plug, I should imagine, but still I was rising steadily with
plenty of power.  After a bit the trouble passed, whatever it was, and
I heard the full, deep-throated purr--the ten singing as one.  That's
where the beauty of our modern silencers comes in.  We can at last
control our engines by ear.  How they squeal and squeak and sob when
they are in trouble!  All those cries for help were wasted in the old
days, when every sound was swallowed up by the monstrous racket of the
machine.  If only the early aviators could come back to see the beauty
and perfection of the mechanism which have been bought at the cost of
their lives!

"About nine-thirty I was nearing the clouds.  Down below me, all
blurred and shadowed with rain, lay the vast expanse of Salisbury
Plain.  Half a dozen flying machines were doing hackwork at the
thousand-foot level, looking like little black swallows against the
green background.  I dare say they were wondering what I was doing up
in cloud-land.  Suddenly a grey curtain drew across beneath me and the
wet folds of vapours were swirling round my face.  It was clammily cold
and miserable.  But I was above the hail-storm, and that was something
gained.  The cloud was as dark and thick as a London fog.  In my
anxiety to get clear, I cocked her nose up until the automatic
alarm-bell rang, and I actually began to slide backwards.  My sopped
and dripping wings had made me heavier than I thought, but presently I
was in lighter cloud, and soon had cleared the first layer.  There was
a second--opal-coloured and fleecy--at a great height above my head, a
white, unbroken ceiling above, and a dark, unbroken floor below, with
the monoplane labouring upwards upon a vast spiral between them.  It is
deadly lonely in these cloud-spaces.  Once a great flight of some small
water-birds went past me, flying very fast to the westwards. The quick
whir of their wings and their musical cry were cheery to my ear.  I
fancy that they were teal, but I am a wretched zoologist.  Now that we
humans have become birds we must really learn to know our brethren by
sight.

"The wind down beneath me whirled and swayed the broad cloud-plain.
Once a great eddy formed in it, a whirlpool of vapour, and through it,
as down a funnel, I caught sight of the distant world. A large white
biplane was passing at a vast depth beneath me.  I fancy it was the
morning mail service betwixt Bristol and London. Then the drift swirled
inwards again and the great solitude was unbroken.

"Just after ten I touched the lower edge of the upper cloud-stratum. It
consisted of fine diaphanous vapour drifting swiftly from the
westwards.  The wind had been steadily rising all this time and it was
now blowing a sharp breeze--twenty-eight an hour by my gauge.  Already
it was very cold, though my altimeter only marked nine thousand.  The
engines were working beautifully, and we went droning steadily upwards.
The cloud-bank was thicker than I had expected, but at last it thinned
out into a golden mist before me, and then in an instant I had shot out
from it, and there was an unclouded sky and a brilliant sun above my
head--all blue and gold above, all shining silver below, one vast,
glimmering plain as far as my eyes could reach.  It was a quarter past
ten o'clock, and the barograph needle pointed to twelve thousand eight
hundred.  Up I went and up, my ears concentrated upon the deep purring
of my motor, my eyes busy always with the watch, the revolution
indicator, the petrol lever, and the oil pump.  No wonder aviators are
said to be a fearless race.  With so many things to think of there is
no time to trouble about oneself.  About this time I noted how
unreliable is the compass when above a certain height from earth.  At
fifteen thousand feet mine was pointing east and a point south.  The
sun and the wind gave me my true bearings.

"I had hoped to reach an eternal stillness in these high altitudes, but
with every thousand feet of ascent the gale grew stronger.  My machine
groaned and trembled in every joint and rivet as she faced it, and
swept away like a sheet of paper when I banked her on the turn,
skimming down wind at a greater pace, perhaps, than ever mortal man has
moved.  Yet I had always to turn again and tack up in the wind's eye,
for it was not merely a height record that I was after.  By all my
calculations it was above little Wiltshire that my air-jungle lay, and
all my labour might be lost if I struck the outer layers at some
farther point.

"When I reached the nineteen-thousand-foot level, which was about
midday, the wind was so severe that I looked with some anxiety to the
stays of my wings, expecting momentarily to see them snap or slacken.
I even cast loose the parachute behind me, and fastened its hook into
the ring of my leathern belt, so as to be ready for the worst.  Now was
the time when a bit of scamped work by the mechanic is paid for by the
life of the aeronaut.  But she held together bravely.  Every cord and
strut was humming and vibrating like so many harp-strings, but it was
glorious to see how, for all the beating and the buffeting, she was
still the conqueror of Nature and the mistress of the sky.  There is
surely something divine in man himself that he should rise so superior
to the limitations which Creation seemed to impose--rise, too, by such
unselfish, heroic devotion as this air-conquest has shown.  Talk of
human degeneration!  When has such a story as this been written in the
annals of our race?

"These were the thoughts in my head as I climbed that monstrous,
inclined plane with the wind sometimes beating in my face and sometimes
whistling behind my ears, while the cloud-land beneath me fell away to
such a distance that the folds and hummocks of silver had all smoothed
out into one flat, shining plain.  But suddenly I had a horrible and
unprecedented experience.  I have known before what it is to be in what
our neighbours have called a tourbillon, but never on such a scale as
this.  That huge, sweeping river of wind of which I have spoken had, as
it appears, whirlpools within it which were as monstrous as itself.
Without a moment's warning I was dragged suddenly into the heart of
one.  I spun round for a minute or two with such velocity that I almost
lost my senses, and then fell suddenly, left wing foremost, down the
vacuum funnel in the centre.  I dropped like a stone, and lost nearly a
thousand feet.  It was only my belt that kept me in my seat, and the
shock and breathlessness left me hanging half-insensible over the side
of the fuselage.  But I am always capable of a supreme effort--it is my
one great merit as an aviator.  I was conscious that the descent was
slower.  The whirlpool was a cone rather than a funnel, and I had come
to the apex.  With a terrific wrench, throwing my weight all to one
side, I levelled my planes and brought her head away from the wind.  In
an instant I had shot out of the eddies and was skimming down the sky.
Then, shaken but victorious, I turned her nose up and began once more
my steady grind on the upward spiral.  I took a large sweep to avoid
the danger-spot of the whirlpool, and soon I was safely above it. Just
after one o'clock I was twenty-one thousand feet above the sea-level.
To my great joy I had topped the gale, and with every hundred feet of
ascent the air grew stiller.  On the other hand, it was very cold, and
I was conscious of that peculiar nausea which goes with rarefaction of
the air.  For the first time I unscrewed the mouth of my oxygen bag and
took an occasional whiff of the glorious gas.  I could feel it running
like a cordial through my veins, and I was exhilarated almost to the
point of drunkenness. I shouted and sang as I soared upwards into the
cold, still outer world.

"It is very clear to me that the insensibility which came upon
Glaisher, and in a lesser degree upon Coxwell, when, in 1862, they
ascended in a balloon to the height of thirty thousand feet, was due to
the extreme speed with which a perpendicular ascent is made. Doing it
at an easy gradient and accustoming oneself to the lessened barometric
pressure by slow degrees, there are no such dreadful symptoms.  At the
same great height I found that even without my oxygen inhaler I could
breathe without undue distress. It was bitterly cold, however, and my
thermometer was at zero, Fahrenheit.  At one-thirty I was nearly seven
miles above the surface of the earth, and still ascending steadily.  I
found, however, that the rarefied air was giving markedly less support
to my planes, and that my angle of ascent had to be considerably
lowered in consequence.  It was already clear that even with my light
weight and strong engine-power there was a point in front of me where I
should be held.  To make matters worse, one of my sparking-plugs was in
trouble again and there was intermittent misfiring in the engine.  My
heart was heavy with the fear of failure.

"It was about that time that I had a most extraordinary experience.
Something whizzed past me in a trail of smoke and exploded with a loud,
hissing sound, sending forth a cloud of steam.  For the instant I could
not imagine what had happened. Then I remembered that the earth is for
ever being bombarded by meteor stones, and would be hardly inhabitable
were they not in nearly every case turned to vapour in the outer layers
of the atmosphere.  Here is a new danger for the high-altitude man, for
two others passed me when I was nearing the forty-thousand-foot mark.
I cannot doubt that at the edge of the earth's envelope the risk would
be a very real one.

"My barograph needle marked forty-one thousand three hundred when I
became aware that I could go no farther.  Physically, the strain was
not as yet greater than I could bear but my machine had reached its
limit.  The attenuated air gave no firm support to the wings, and the
least tilt developed into side-slip, while she seemed sluggish on her
controls.  Possibly, had the engine been at its best, another thousand
feet might have been within our capacity, but it was still misfiring,
and two out of the ten cylinders appeared to be out of action.  If I
had not already reached the zone for which I was searching then I
should never see it upon this journey.  But was it not possible that I
had attained it?  Soaring in circles like a monstrous hawk upon the
forty-thousand-foot level I let the monoplane guide herself, and with
my Mannheim glass I made a careful observation of my surroundings. The
heavens were perfectly clear; there was no indication of those dangers
which I had imagined.

"I have said that I was soaring in circles.  It struck me suddenly that
I would do well to take a wider sweep and open up a new airtract.  If
the hunter entered an earth-jungle he would drive through it if he
wished to find his game.  My reasoning had led me to believe that the
air-jungle which I had imagined lay somewhere over Wiltshire.  This
should be to the south and west of me.  I took my bearings from the
sun, for the compass was hopeless and no trace of earth was to be
seen--nothing but the distant, silver cloud-plain.  However, I got my
direction as best I might and kept her head straight to the mark.  I
reckoned that my petrol supply would not last for more than another
hour or so, but I could afford to use it to the last drop, since a
single magnificent vol-plane could at any time take me to the earth.

"Suddenly I was aware of something new.  The air in front of me had
lost its crystal clearness.  It was full of long, ragged wisps of
something which I can only compare to very fine cigarette smoke.  It
hung about in wreaths and coils, turning and twisting slowly in the
sunlight.  As the monoplane shot through it, I was aware of a faint
taste of oil upon my lips, and there was a greasy scum upon the
woodwork of the machine.  Some infinitely fine organic matter appeared
to be suspended in the atmosphere.  There was no life there.  It was
inchoate and diffuse, extending for many square acres and then fringing
off into the void.  No, it was not life.  But might it not be the
remains of life?  Above all, might it not be the food of life, of
monstrous life, even as the humble grease of the ocean is the food for
the mighty whale?  The thought was in my mind when my eyes looked
upwards and I saw the most wonderful vision that ever man has seen.
Can I hope to convey it to you even as I saw it myself last Thursday?

"Conceive a jelly-fish such as sails in our summer seas, bell-shaped
and of enormous size--far larger, I should judge, than the dome of St.
Paul's.  It was of a light pink colour veined with a delicate green,
but the whole huge fabric so tenuous that it was but a fairy outline
against the dark blue sky.  It pulsated with a delicate and regular
rhythm.  From it there depended two long, drooping, green tentacles,
which swayed slowly backwards and forwards.  This gorgeous vision
passed gently with noiseless dignity over my head, as light and fragile
as a soap-bubble, and drifted upon its stately way.

"I had half-turned my monoplane, that I might look after this beautiful
creature, when, in a moment, I found myself amidst a perfect fleet of
them, of all sizes, but none so large as the first.  Some were quite
small, but the majority about as big as an average balloon, and with
much the same curvature at the top. There was in them a delicacy of
texture and colouring which reminded me of the finest Venetian glass.
Pale shades of pink and green were the prevailing tints, but all had a
lovely iridescence where the sun shimmered through their dainty forms.
Some hundreds of them drifted past me, a wonderful fairy squadron of
strange unknown argosies of the sky--creatures whose forms and
substance were so attuned to these pure heights that one could not
conceive anything so delicate within actual sight or sound of earth.

"But soon my attention was drawn to a new phenomenon--the serpents of
the outer air.  These were long, thin, fantastic coils of vapour-like
material, which turned and twisted with great speed, flying round and
round at such a pace that the eyes could hardly follow them.  Some of
these ghost-like creatures were twenty or thirty feet long, but it was
difficult to tell their girth, for their outline was so hazy that it
seemed to fade away into the air around them.  These air-snakes were of
a very light grey or smoke colour, with some darker lines within, which
gave the impression of a definite organism.  One of them whisked past
my very face, and I was conscious of a cold, clammy contact, but their
composition was so unsubstantial that I could not connect them with any
thought of physical danger, any more than the beautiful bell-like
creatures which had preceded them.  There was no more solidity in their
frames than in the floating spume from a broken wave.

"But a more terrible experience was in store for me.  Floating
downwards from a great height there came a purplish patch of vapour,
small as I saw it first, but rapidly enlarging as it approached me,
until it appeared to be hundreds of square feet in size.  Though
fashioned of some transparent, jelly-like substance, it was none the
less of much more definite outline and solid consistence than anything
which I had seen before.  There were more traces, too, of a physical
organization, especially two vast, shadowy, circular plates upon either
side, which may have been eyes, and a perfectly solid white projection
between them which was as curved and cruel as the beak of a vulture.

"The whole aspect of this monster was formidable and threatening, and
it kept changing its colour from a very light mauve to a dark, angry
purple so thick that it cast a shadow as it drifted between my
monoplane and the sun.  On the upper curve of its huge body there were
three great projections which I can only describe as enormous bubbles,
and I was convinced as I looked at them that they were charged with
some extremely light gas which served to buoy up the misshapen and
semi-solid mass in the rarefied air.  The creature moved swiftly along,
keeping pace easily with the monoplane, and for twenty miles or more it
formed my horrible escort, hovering over me like a bird of prey which
is waiting to pounce.  Its method of progression--done so swiftly that
it was not easy to follow--was to throw out a long, glutinous streamer
in front of it, which in turn seemed to draw forward the rest of the
writhing body.  So elastic and gelatinous was it that never for two
successive minutes was it the same shape, and yet each change made it
more threatening and loathsome than the last.

"I knew that it meant mischief.  Every purple flush of its hideous body
told me so.  The vague, goggling eyes which were turned always upon me
were cold and merciless in their viscid hatred.  I dipped the nose of
my monoplane downwards to escape it. As I did so, as quick as a flash
there shot out a long tentacle from this mass of floating blubber, and
it fell as light and sinuous as a whip-lash across the front of my
machine.  There was a loud hiss as it lay for a moment across the hot
engine, and it whisked itself into the air again, while the huge, flat
body drew itself together as if in sudden pain.  I dipped to a
vol-pique, but again a tentacle fell over the monoplane and was shorn
off by the propeller as easily as it might have cut through a smoke
wreath. A long, gliding, sticky, serpent-like coil came from behind and
caught me round the waist, dragging me out of the fuselage.  I tore at
it, my fingers sinking into the smooth, glue-like surface, and for an
instant I disengaged myself, but only to be caught round the boot by
another coil, which gave me a jerk that tilted me almost on to my back.

"As I fell over I blazed off both barrels of my gun, though, indeed, it
was like attacking an elephant with a pea-shooter to imagine that any
human weapon could cripple that mighty bulk.  And yet I aimed better
than I knew, for, with a loud report, one of the great blisters upon
the creature's back exploded with the puncture of the buck-shot.  It
was very clear that my conjecture was right, and that these vast, clear
bladders were distended with some lifting gas, for in an instant the
huge, cloud-like body turned sideways, writhing desperately to find its
balance, while the white beak snapped and gaped in horrible fury.  But
already I had shot away on the steepest glide that I dared to attempt,
my engine still full on, the flying propeller and the force of gravity
shooting me downwards like an aerolite.  Far behind me I saw a dull,
purplish smudge growing swiftly smaller and merging into the blue sky
behind it.  I was safe out of the deadly jungle of the outer air.

"Once out of danger I throttled my engine, for nothing tears a machine
to pieces quicker than running on full power from a height. It was a
glorious, spiral vol-plane from nearly eight miles of altitude--first,
to the level of the silver cloud-bank, then to that of the storm-cloud
beneath it, and finally, in beating rain, to the surface of the earth.
I saw the Bristol Channel beneath me as I broke from the clouds, but,
having still some petrol in my tank, I got twenty miles inland before I
found myself stranded in a field half a mile from the village of
Ashcombe.  There I got three tins of petrol from a passing motor-car,
and at ten minutes past six that evening I alighted gently in my own
home meadow at Devizes, after such a journey as no mortal upon earth
has ever yet taken and lived to tell the tale.  I have seen the beauty
and I have seen the horror of the heights--and greater beauty or
greater horror than that is not within the ken of man.

"And now it is my plan to go once again before I give my results to the
world.  My reason for this is that I must surely have something to show
by way of proof before I lay such a tale before my fellow-men.  It is
true that others will soon follow and will confirm what I have said,
and yet I should wish to carry conviction from the first.  Those lovely
iridescent bubbles of the air should not be hard to capture.  They
drift slowly upon their way, and the swift monoplane could intercept
their leisurely course.  It is likely enough that they would dissolve
in the heavier layers of the atmosphere, and that some small heap of
amorphous jelly might be all that I should bring to earth with me. And
yet something there would surely be by which I could substantiate my
story.  Yes, I will go, even if I run a risk by doing so.  These purple
horrors would not seem to be numerous.  It is probable that I shall not
see one.  If I do I shall dive at once.  At the worst there is always
the shot-gun and my knowledge of ..."


Here a page of the manuscript is unfortunately missing.  On the next
page is written, in large, straggling writing:


"Forty-three thousand feet.  I shall never see earth again. They are
beneath me, three of them.  God help me; it is a dreadful death to die!"


Such in its entirety is the Joyce-Armstrong Statement.  Of the man
nothing has since been seen.  Pieces of his shattered monoplane have
been picked up in the preserves of Mr. Budd-Lushington upon the borders
of Kent and Sussex, within a few miles of the spot where the note-book
was discovered.  If the unfortunate aviator's theory is correct that
this air-jungle, as he called it, existed only over the south-west of
England, then it would seem that he had fled from it at the full speed
of his monoplane, but had been overtaken and devoured by these horrible
creatures at some spot in the outer atmosphere above the place where
the grim relics were found.  The picture of that monoplane skimming
down the sky, with the nameless terrors flying as swiftly beneath it
and cutting it off always from the earth while they gradually closed in
upon their victim, is one upon which a man who valued his sanity would
prefer not to dwell.  There are many, as I am aware, who still jeer at
the facts which I have here set down, but even they must admit that
Joyce-Armstrong has disappeared, and I would commend to them his own
words:  "This note-book may explain what I am trying to do, and how I
lost my life in doing it.  But no drivel about accidents or mysteries,
if YOU please."

