Shortly after my marriage I had bought a connection in the Paddington
district. Old Mr. Farquhar, from whom I purchased it, had at one time an
excellent general practice; but his age, and an affliction of the nature
of St. Vitus's dance from which he suffered, had very much thinned it.
The public not unnaturally goes on the principle that he who would heal
others must himself be whole, and looks askance at the curative powers
of the man whose own case is beyond the reach of his drugs. Thus as my
predecessor weakened his practice declined, until when I purchased
it from him it had sunk from twelve hundred to little more than three
hundred a year. I had confidence, however, in my own youth and energy,
and was convinced that in a very few years the concern would be as
flourishing as ever.

For three months after taking over the practice I was kept very closely
at work, and saw little of my friend Sherlock Holmes, for I was too busy
to visit Baker Street, and he seldom went anywhere himself save upon
professional business. I was surprised, therefore, when, one morning in
June, as I sat reading the British Medical Journal after breakfast, I
heard a ring at the bell, followed by the high, somewhat strident tones
of my old companion's voice.

"Ah, my dear Watson," said he, striding into the room, "I am very
delighted to see you! I trust that Mrs. Watson has entirely recovered
from all the little excitements connected with our adventure of the Sign
of Four."

"Thank you, we are both very well," said I, shaking him warmly by the
hand.

"And I hope, also," he continued, sitting down in the rocking-chair,
"that the cares of medical practice have not entirely obliterated the
interest which you used to take in our little deductive problems."

"On the contrary," I answered, "it was only last night that I was
looking over my old notes, and classifying some of our past results."

"I trust that you don't consider your collection closed."

"Not at all. I should wish nothing better than to have some more of such
experiences."

"To-day, for example?"

"Yes, to-day, if you like."

"And as far off as Birmingham?"

"Certainly, if you wish it."

"And the practice?"

"I do my neighbor's when he goes. He is always ready to work off the
debt."

"Ha! Nothing could be better," said Holmes, leaning back in his chair
and looking keenly at me from under his half closed lids. "I perceive
that you have been unwell lately. Summer colds are always a little
trying."

"I was confined to the house by a severe chill for three days last week.
I thought, however, that I had cast off every trace of it."

"So you have. You look remarkably robust."

"How, then, did you know of it?"

"My dear fellow, you know my methods."

"You deduced it, then?"

"Certainly."

"And from what?"

"From your slippers."

I glanced down at the new patent leathers which I was wearing. "How on
earth--" I began, but Holmes answered my question before it was asked.

"Your slippers are new," he said. "You could not have had them more than
a few weeks. The soles which you are at this moment presenting to me are
slightly scorched. For a moment I thought they might have got wet and
been burned in the drying. But near the instep there is a small circular
wafer of paper with the shopman's hieroglyphics upon it. Damp would of
course have removed this. You had, then, been sitting with your feet
outstretched to the fire, which a man would hardly do even in so wet a
June as this if he were in his full health."

Like all Holmes's reasoning the thing seemed simplicity itself when it
was once explained. He read the thought upon my features, and his smile
had a tinge of bitterness.

"I am afraid that I rather give myself away when I explain," said he.
"Results without causes are much more impressive. You are ready to come
to Birmingham, then?"

"Certainly. What is the case?"

"You shall hear it all in the train. My client is outside in a
four-wheeler. Can you come at once?"

"In an instant." I scribbled a note to my neighbor, rushed upstairs to
explain the matter to my wife, and joined Holmes upon the door-step.

"Your neighbor is a doctor," said he, nodding at the brass plate.

"Yes; he bought a practice as I did."

"An old-established one?"

"Just the same as mine. Both have been ever since the houses were
built."

"Ah! Then you got hold of the best of the two."

"I think I did. But how do you know?"

"By the steps, my boy. Yours are worn three inches deeper than his. But
this gentleman in the cab is my client, Mr. Hall Pycroft. Allow me to
introduce you to him. Whip your horse up, cabby, for we have only just
time to catch our train."

The man whom I found myself facing was a well built, fresh-complexioned
young fellow, with a frank, honest face and a slight, crisp, yellow
mustache. He wore a very shiny top hat and a neat suit of sober black,
which made him look what he was--a smart young City man, of the class
who have been labeled cockneys, but who give us our crack volunteer
regiments, and who turn out more fine athletes and sportsmen than any
body of men in these islands. His round, ruddy face was naturally full
of cheeriness, but the corners of his mouth seemed to me to be pulled
down in a half-comical distress. It was not, however, until we were
all in a first-class carriage and well started upon our journey to
Birmingham that I was able to learn what the trouble was which had
driven him to Sherlock Holmes.

"We have a clear run here of seventy minutes," Holmes remarked. "I
want you, Mr. Hall Pycroft, to tell my friend your very interesting
experience exactly as you have told it to me, or with more detail if
possible. It will be of use to me to hear the succession of events
again. It is a case, Watson, which may prove to have something in it, or
may prove to have nothing, but which, at least, presents those unusual
and outré features which are as dear to you as they are to me. Now, Mr.
Pycroft, I shall not interrupt you again."

Our young companion looked at me with a twinkle in his eye.

"The worst of the story is," said he, "that I show myself up as such a
confounded fool. Of course it may work out all right, and I don't see
that I could have done otherwise; but if I have lost my crib and get
nothing in exchange I shall feel what a soft Johnnie I have been. I'm
not very good at telling a story, Dr. Watson, but it is like this with
me:

"I used to have a billet at Coxon & Woodhouse's, of Draper's Gardens,
but they were let in early in the spring through the Venezuelan loan,
as no doubt you remember, and came a nasty cropper. I had been with them
five years, and old Coxon gave me a ripping good testimonial when
the smash came, but of course we clerks were all turned adrift, the
twenty-seven of us. I tried here and tried there, but there were lots of
other chaps on the same lay as myself, and it was a perfect frost for a
long time. I had been taking three pounds a week at Coxon's, and I had
saved about seventy of them, but I soon worked my way through that and
out at the other end. I was fairly at the end of my tether at last,
and could hardly find the stamps to answer the advertisements or the
envelopes to stick them to. I had worn out my boots paddling up office
stairs, and I seemed just as far from getting a billet as ever.

"At last I saw a vacancy at Mawson & Williams's, the great stock-broking
firm in Lombard Street. I dare say E. C. is not much in your line, but
I can tell you that this is about the richest house in London.
The advertisement was to be answered by letter only. I sent in my
testimonial and application, but without the least hope of getting it.
Back came an answer by return, saying that if I would appear next Monday
I might take over my new duties at once, provided that my appearance was
satisfactory. No one knows how these things are worked. Some people say
that the manager just plunges his hand into the heap and takes the first
that comes. Anyhow it was my innings that time, and I don't ever wish to
feel better pleased. The screw was a pound a week rise, and the duties
just about the same as at Coxon's.

"And now I come to the queer part of the business. I was in diggings out
Hampstead way, 17 Potter's Terrace. Well, I was sitting doing a smoke
that very evening after I had been promised the appointment, when up
came my landlady with a card which had 'Arthur Pinner, Financial Agent,'
printed upon it. I had never heard the name before and could not imagine
what he wanted with me; but, of course, I asked her to show him up. In
he walked, a middle-sized, dark-haired, dark-eyed, black-bearded man,
with a touch of the Sheeny about his nose. He had a brisk kind of way
with him and spoke sharply, like a man who knew the value of time."

"'Mr. Hall Pycroft, I believe?'" said he.

"'Yes, sir,' I answered, pushing a chair towards him.

"'Lately engaged at Coxon & Woodhouse's?'

"'Yes, sir.'

"'And now on the staff of Mawson's.'

"'Quite so.'

"'Well,' said he, 'the fact is that I have heard some really
extraordinary stories about your financial ability. You remember Parker,
who used to be Coxon's manager? He can never say enough about it.'

"Of course I was pleased to hear this. I had always been pretty sharp in
the office, but I had never dreamed that I was talked about in the City
in this fashion.

"'You have a good memory?' said he.

"'Pretty fair,' I answered, modestly.

"'Have you kept in touch with the market while you have been out of
work?' he asked.

"'Yes. I read the stock exchange list every morning.'

"'Now that shows real application!' he cried. 'That is the way to
prosper! You won't mind my testing you, will you? Let me see. How are
Ayrshires?'

"'A hundred and six and a quarter to a hundred and five and
seven-eighths.'

"'And New Zealand consolidated?'

"'A hundred and four.

"'And British Broken Hills?'

"'Seven to seven-and-six.'

"'Wonderful!' he cried, with his hands up. 'This quite fits in with all
that I had heard. My boy, my boy, you are very much too good to be a
clerk at Mawson's!'

"This outburst rather astonished me, as you can think. 'Well,' said I,
'other people don't think quite so much of me as you seem to do, Mr.
Pinner. I had a hard enough fight to get this berth, and I am very glad
to have it.'

"'Pooh, man; you should soar above it. You are not in your true sphere.
Now, I'll tell you how it stands with me. What I have to offer is little
enough when measured by your ability, but when compared with Mawson's,
it's light to dark. Let me see. When do you go to Mawson's?'

"'On Monday.'

"'Ha, ha! I think I would risk a little sporting flutter that you don't
go there at all.'

"'Not go to Mawson's?'

"'No, sir. By that day you will be the business manager of the
Franco-Midland Hardware Company, Limited, with a hundred and thirty-four
branches in the towns and villages of France, not counting one in
Brussels and one in San Remo.'

"This took my breath away. 'I never heard of it,' said I.

"'Very likely not. It has been kept very quiet, for the capital was all
privately subscribed, and it's too good a thing to let the public
into. My brother, Harry Pinner, is promoter, and joins the board after
allotment as managing director. He knew I was in the swim down here, and
asked me to pick up a good man cheap. A young, pushing man with plenty
of snap about him. Parker spoke of you, and that brought me here
to-night. We can only offer you a beggarly five hundred to start with.'

"'Five hundred a year!' I shouted.

"'Only that at the beginning; but you are to have an overriding
commission of one per cent on all business done by your agents, and you
may take my word for it that this will come to more than your salary.'

"'But I know nothing about hardware.'

"'Tut, my boy; you know about figures.'

"My head buzzed, and I could hardly sit still in my chair. But suddenly
a little chill of doubt came upon me.

"'I must be frank with you,' said I. 'Mawson only gives me two hundred,
but Mawson is safe. Now, really, I know so little about your company
that--'

"'Ah, smart, smart!' he cried, in a kind of ecstasy of delight. 'You
are the very man for us. You are not to be talked over, and quite right,
too. Now, here's a note for a hundred pounds, and if you think that we
can do business you may just slip it into your pocket as an advance upon
your salary.'

"'That is very handsome,' said I. 'When should I take over my new
duties?'

"'Be in Birmingham to-morrow at one,' said he. 'I have a note in my
pocket here which you will take to my brother. You will find him at
126b Corporation Street, where the temporary offices of the company
are situated. Of course he must confirm your engagement, but between
ourselves it will be all right.'

"'Really, I hardly know how to express my gratitude, Mr. Pinner,' said
I.

"'Not at all, my boy. You have only got your deserts. There are one or
two small things--mere formalities--which I must arrange with you.
You have a bit of paper beside you there. Kindly write upon it "I am
perfectly willing to act as business manager to the Franco-Midland
Hardware Company, Limited, at a minimum salary of L500."'

"I did as he asked, and he put the paper in his pocket.

"'There is one other detail,' said he. 'What do you intend to do about
Mawson's?'

"I had forgotten all about Mawson's in my joy. 'I'll write and resign,'
said I.

"'Precisely what I don't want you to do. I had a row over you with
Mawson's manager. I had gone up to ask him about you, and he was very
offensive; accused me of coaxing you away from the service of the firm,
and that sort of thing. At last I fairly lost my temper. "If you want
good men you should pay them a good price," said I.'

"'He would rather have our small price than your big one,' said he.

"'I'll lay you a fiver,' said I, 'that when he has my offer you'll never
so much as hear from him again.'

"'Done!' said he. 'We picked him out of the gutter, and he won't leave
us so easily.' Those were his very words."

"'The impudent scoundrel!' I cried. 'I've never so much as seen him in
my life. Why should I consider him in any way? I shall certainly not
write if you would rather I didn't.'

"'Good! That's a promise,' said he, rising from his chair. 'Well, I'm
delighted to have got so good a man for my brother. Here's your advance
of a hundred pounds, and here is the letter. Make a note of the address,
126b Corporation Street, and remember that one o'clock to-morrow is
your appointment. Good-night; and may you have all the fortune that you
deserve!'

"That's just about all that passed between us, as near as I can
remember. You can imagine, Dr. Watson, how pleased I was at such an
extraordinary bit of good fortune. I sat up half the night hugging
myself over it, and next day I was off to Birmingham in a train that
would take me in plenty time for my appointment. I took my things to
a hotel in New Street, and then I made my way to the address which had
been given me.

"It was a quarter of an hour before my time, but I thought that would
make no difference. 126b was a passage between two large shops, which
led to a winding stone stair, from which there were many flats, let as
offices to companies or professional men. The names of the occupants
were painted at the bottom on the wall, but there was no such name as
the Franco-Midland Hardware Company, Limited. I stood for a few minutes
with my heart in my boots, wondering whether the whole thing was an
elaborate hoax or not, when up came a man and addressed me. He was very
like the chap I had seen the night before, the same figure and voice,
but he was clean shaven and his hair was lighter.

"'Are you Mr. Hall Pycroft?' he asked.

"'Yes,' said I.

"'Oh! I was expecting you, but you are a trifle before your time. I had
a note from my brother this morning in which he sang your praises very
loudly.'

"'I was just looking for the offices when you came.

"'We have not got our name up yet, for we only secured these temporary
premises last week. Come up with me, and we will talk the matter over.'

"I followed him to the top of a very lofty stair, and there, right under
the slates, were a couple of empty, dusty little rooms, uncarpeted and
uncurtained, into which he led me. I had thought of a great office with
shining tables and rows of clerks, such as I was used to, and I dare say
I stared rather straight at the two deal chairs and one little table,
which, with a ledger and a waste paper basket, made up the whole
furniture.

"'Don't be disheartened, Mr. Pycroft,' said my new acquaintance, seeing
the length of my face. 'Rome was not built in a day, and we have lots of
money at our backs, though we don't cut much dash yet in offices. Pray
sit down, and let me have your letter.'

"I gave it to him, and he read it over very carefully.

"'You seem to have made a vast impression upon my brother Arthur,' said
he; 'and I know that he is a pretty shrewd judge. He swears by London,
you know; and I by Birmingham; but this time I shall follow his advice.
Pray consider yourself definitely engaged."

"'What are my duties?' I asked.

"'You will eventually manage the great depot in Paris, which will pour
a flood of English crockery into the shops of a hundred and thirty-four
agents in France. The purchase will be completed in a week, and
meanwhile you will remain in Birmingham and make yourself useful.'

"'How?'

"For answer, he took a big red book out of a drawer.

"'This is a directory of Paris,' said he, 'with the trades after the
names of the people. I want you to take it home with you, and to mark
off all the hardware sellers, with their addresses. It would be of the
greatest use to me to have them.'

"'Surely there are classified lists?' I suggested.

"'Not reliable ones. Their system is different from ours. Stick at it,
and let me have the lists by Monday, at twelve. Good-day, Mr. Pycroft.
If you continue to show zeal and intelligence you will find the company
a good master.'

"I went back to the hotel with the big book under my arm, and with very
conflicting feelings in my breast. On the one hand, I was definitely
engaged and had a hundred pounds in my pocket; on the other, the look
of the offices, the absence of name on the wall, and other of the points
which would strike a business man had left a bad impression as to the
position of my employers. However, come what might, I had my money, so I
settled down to my task. All Sunday I was kept hard at work, and yet by
Monday I had only got as far as H. I went round to my employer, found
him in the same dismantled kind of room, and was told to keep at
it until Wednesday, and then come again. On Wednesday it was still
unfinished, so I hammered away until Friday--that is, yesterday. Then I
brought it round to Mr. Harry Pinner.

"'Thank you very much,' said he; 'I fear that I underrated the
difficulty of the task. This list will be of very material assistance to
me.'

"'It took some time,' said I.

"'And now,' said he, 'I want you to make a list of the furniture shops,
for they all sell crockery.'

"'Very good.'

"'And you can come up to-morrow evening, at seven, and let me know how
you are getting on. Don't overwork yourself. A couple of hours at Day's
Music Hall in the evening would do you no harm after your labors.' He
laughed as he spoke, and I saw with a thrill that his second tooth upon
the left-hand side had been very badly stuffed with gold."


Sherlock Holmes rubbed his hands with delight, and I stared with
astonishment at our client.

"You may well look surprised, Dr. Watson; but it is this way," said he:
"When I was speaking to the other chap in London, at the time that he
laughed at my not going to Mawson's, I happened to notice that his tooth
was stuffed in this very identical fashion. The glint of the gold in
each case caught my eye, you see. When I put that with the voice and
figure being the same, and only those things altered which might be
changed by a razor or a wig, I could not doubt that it was the same man.
Of course you expect two brothers to be alike, but not that they should
have the same tooth stuffed in the same way. He bowed me out, and I
found myself in the street, hardly knowing whether I was on my head or
my heels. Back I went to my hotel, put my head in a basin of cold water,
and tried to think it out. Why had he sent me from London to Birmingham?
Why had he got there before me? And why had he written a letter from
himself to himself? It was altogether too much for me, and I could make
no sense of it. And then suddenly it struck me that what was dark to me
might be very light to Mr. Sherlock Holmes. I had just time to get up to
town by the night train to see him this morning, and to bring you both
back with me to Birmingham."

There was a pause after the stock-broker's clerk had concluded his
surprising experience. Then Sherlock Holmes cocked his eye at me,
leaning back on the cushions with a pleased and yet critical face, like
a connoisseur who has just taken his first sip of a comet vintage.

"Rather fine, Watson, is it not?" said he. "There are points in it which
please me. I think that you will agree with me that an interview with
Mr. Arthur Harry Pinner in the temporary offices of the Franco-Midland
Hardware Company, Limited, would be a rather interesting experience for
both of us."

"But how can we do it?" I asked.

"Oh, easily enough," said Hall Pycroft, cheerily. "You are two friends
of mine who are in want of a billet, and what could be more natural than
that I should bring you both round to the managing director?"

"Quite so, of course," said Holmes. "I should like to have a look at
the gentleman, and see if I can make anything of his little game.
What qualities have you, my friend, which would make your services
so valuable? or is it possible that--" He began biting his nails and
staring blankly out of the window, and we hardly drew another word from
him until we were in New Street.

At seven o'clock that evening we were walking, the three of us, down
Corporation Street to the company's offices.

"It is no use our being at all before our time," said our client. "He
only comes there to see me, apparently, for the place is deserted up to
the very hour he names."

"That is suggestive," remarked Holmes.

"By Jove, I told you so!" cried the clerk. "That's he walking ahead of
us there."

He pointed to a smallish, dark, well-dressed man who was bustling along
the other side of the road. As we watched him he looked across at a boy
who was bawling out the latest edition of the evening paper, and running
over among the cabs and busses, he bought one from him. Then, clutching
it in his hand, he vanished through a door-way.

"There he goes!" cried Hall Pycroft. "These are the company's offices
into which he has gone. Come with me, and I'll fix it up as easily as
possible."

Following his lead, we ascended five stories, until we found ourselves
outside a half-opened door, at which our client tapped. A voice within
bade us enter, and we entered a bare, unfurnished room such as Hall
Pycroft had described. At the single table sat the man whom we had seen
in the street, with his evening paper spread out in front of him, and as
he looked up at us it seemed to me that I had never looked upon a face
which bore such marks of grief, and of something beyond grief--of a
horror such as comes to few men in a lifetime. His brow glistened with
perspiration, his cheeks were of the dull, dead white of a fish's belly,
and his eyes were wild and staring. He looked at his clerk as though he
failed to recognize him, and I could see by the astonishment depicted
upon our conductor's face that this was by no means the usual appearance
of his employer.

"You look ill, Mr. Pinner!" he exclaimed.

"Yes, I am not very well," answered the other, making obvious efforts
to pull himself together, and licking his dry lips before he spoke. "Who
are these gentlemen whom you have brought with you?"

"One is Mr. Harris, of Bermondsey, and the other is Mr. Price, of this
town," said our clerk, glibly. "They are friends of mine and gentlemen
of experience, but they have been out of a place for some little time,
and they hoped that perhaps you might find an opening for them in the
company's employment."

"Very possibly! Very possibly!" cried Mr. Pinner with a ghastly smile.
"Yes, I have no doubt that we shall be able to do something for you.
What is your particular line, Mr. Harris?"

"I am an accountant," said Holmes.

"Ah yes, we shall want something of the sort. And you, Mr. Price?"

"A clerk," said I.

"I have every hope that the company may accommodate you. I will let you
know about it as soon as we come to any conclusion. And now I beg that
you will go. For God's sake leave me to myself!"

These last words were shot out of him, as though the constraint which
he was evidently setting upon himself had suddenly and utterly burst
asunder. Holmes and I glanced at each other, and Hall Pycroft took a
step towards the table.

"You forget, Mr. Pinner, that I am here by appointment to receive some
directions from you," said he.

"Certainly, Mr. Pycroft, certainly," the other resumed in a calmer tone.
"You may wait here a moment; and there is no reason why your friends
should not wait with you. I will be entirely at your service in three
minutes, if I might trespass upon your patience so far." He rose with a
very courteous air, and, bowing to us, he passed out through a door at
the farther end of the room, which he closed behind him.

"What now?" whispered Holmes. "Is he giving us the slip?"

"Impossible," answered Pycroft.

"Why so?"

"That door leads into an inner room."

"There is no exit?"

"None."

"Is it furnished?"

"It was empty yesterday."

"Then what on earth can he be doing? There is something which I don't
understand in this manner. If ever a man was three parts mad with
terror, that man's name is Pinner. What can have put the shivers on
him?"

"He suspects that we are detectives," I suggested.

"That's it," cried Pycroft.

Holmes shook his head. "He did not turn pale. He was pale when we
entered the room," said he. "It is just possible that--"

His words were interrupted by a sharp rat-tat from the direction of the
inner door.

"What the deuce is he knocking at his own door for?" cried the clerk.

Again and much louder came the rat-tat-tat. We all gazed expectantly at
the closed door. Glancing at Holmes, I saw his face turn rigid, and he
leaned forward in intense excitement. Then suddenly came a low guggling,
gargling sound, and a brisk drumming upon woodwork. Holmes sprang
frantically across the room and pushed at the door. It was fastened on
the inner side. Following his example, we threw ourselves upon it with
all our weight. One hinge snapped, then the other, and down came the
door with a crash. Rushing over it, we found ourselves in the inner
room. It was empty.

But it was only for a moment that we were at fault. At one corner, the
corner nearest the room which we had left, there was a second door.
Holmes sprang to it and pulled it open. A coat and waistcoat were lying
on the floor, and from a hook behind the door, with his own braces
round his neck, was hanging the managing director of the Franco-Midland
Hardware Company. His knees were drawn up, his head hung at a dreadful
angle to his body, and the clatter of his heels against the door made
the noise which had broken in upon our conversation. In an instant I
had caught him round the waist, and held him up while Holmes and Pycroft
untied the elastic bands which had disappeared between the livid creases
of skin. Then we carried him into the other room, where he lay with
a clay-colored face, puffing his purple lips in and out with every
breath--a dreadful wreck of all that he had been but five minutes
before.

"What do you think of him, Watson?" asked Holmes.

I stooped over him and examined him. His pulse was feeble and
intermittent, but his breathing grew longer, and there was a little
shivering of his eyelids, which showed a thin white slit of ball
beneath.

"It has been touch and go with him," said I, "but he'll live now. Just
open that window, and hand me the water carafe." I undid his collar,
poured the cold water over his face, and raised and sank his arms until
he drew a long, natural breath. "It's only a question of time now," said
I, as I turned away from him.

Holmes stood by the table, with his hands deep in his trouser's pockets
and his chin upon his breast.

"I suppose we ought to call the police in now," said he. "And yet I
confess that I'd like to give them a complete case when they come."

"It's a blessed mystery to me," cried Pycroft, scratching his head.
"Whatever they wanted to bring me all the way up here for, and then--"

"Pooh! All that is clear enough," said Holmes impatiently. "It is this
last sudden move."

"You understand the rest, then?"

"I think that it is fairly obvious. What do you say, Watson?"

I shrugged my shoulders. "I must confess that I am out of my depths,"
said I.

"Oh surely if you consider the events at first they can only point to
one conclusion."

"What do you make of them?"

"Well, the whole thing hinges upon two points. The first is the making
of Pycroft write a declaration by which he entered the service of this
preposterous company. Do you not see how very suggestive that is?"

"I am afraid I miss the point."

"Well, why did they want him to do it? Not as a business matter, for
these arrangements are usually verbal, and there was no earthly business
reason why this should be an exception. Don't you see, my young friend,
that they were very anxious to obtain a specimen of your handwriting,
and had no other way of doing it?"

"And why?"

"Quite so. Why? When we answer that we have made some progress with our
little problem. Why? There can be only one adequate reason. Some one
wanted to learn to imitate your writing, and had to procure a specimen
of it first. And now if we pass on to the second point we find that each
throws light upon the other. That point is the request made by Pinner
that you should not resign your place, but should leave the manager of
this important business in the full expectation that a Mr. Hall Pycroft,
whom he had never seen, was about to enter the office upon the Monday
morning."

"My God!" cried our client, "what a blind beetle I have been!"

"Now you see the point about the handwriting. Suppose that some one
turned up in your place who wrote a completely different hand from that
in which you had applied for the vacancy, of course the game would have
been up. But in the interval the rogue had learned to imitate you,
and his position was therefore secure, as I presume that nobody in the
office had ever set eyes upon you."

"Not a soul," groaned Hall Pycroft.

"Very good. Of course it was of the utmost importance to prevent you
from thinking better of it, and also to keep you from coming into
contact with any one who might tell you that your double was at work
in Mawson's office. Therefore they gave you a handsome advance on your
salary, and ran you off to the Midlands, where they gave you enough work
to do to prevent your going to London, where you might have burst their
little game up. That is all plain enough."

"But why should this man pretend to be his own brother?"

"Well, that is pretty clear also. There are evidently only two of them
in it. The other is impersonating you at the office. This one acted
as your engager, and then found that he could not find you an employer
without admitting a third person into his plot. That he was most
unwilling to do. He changed his appearance as far as he could, and
trusted that the likeness, which you could not fail to observe, would be
put down to a family resemblance. But for the happy chance of the gold
stuffing, your suspicions would probably never have been aroused."

Hall Pycroft shook his clinched hands in the air. "Good Lord!" he cried,
"while I have been fooled in this way, what has this other Hall Pycroft
been doing at Mawson's? What should we do, Mr. Holmes? Tell me what to
do."

"We must wire to Mawson's."

"They shut at twelve on Saturdays."

"Never mind. There may be some door-keeper or attendant--"

"Ah yes, they keep a permanent guard there on account of the value of
the securities that they hold. I remember hearing it talked of in the
City."

"Very good; we shall wire to him, and see if all is well, and if a clerk
of your name is working there. That is clear enough; but what is not so
clear is why at sight of us one of the rogues should instantly walk out
of the room and hang himself."

"The paper!" croaked a voice behind us. The man was sitting up, blanched
and ghastly, with returning reason in his eyes, and hands which rubbed
nervously at the broad red band which still encircled his throat.

"The paper! Of course!" yelled Holmes, in a paroxysm of excitement.
"Idiot that I was! I thought so much of our visit that the paper never
entered my head for an instant. To be sure, the secret must be there."
He flattened it out upon the table, and a cry of triumph burst from his
lips. "Look at this, Watson," he cried. "It is a London paper, an early
edition of the Evening Standard. Here is what we want. Look at the
headlines: 'Crime in the City. Murder at Mawson & Williams's. Gigantic
attempted Robbery. Capture of the Criminal.' Here, Watson, we are all
equally anxious to hear it, so kindly read it aloud to us."

It appeared from its position in the paper to have been the one event of
importance in town, and the account of it ran in this way:

"A desperate attempt at robbery, culminating in the death of one man and
the capture of the criminal, occurred this afternoon in the City. For
some time back Mawson & Williams, the famous financial house, have been
the guardians of securities which amount in the aggregate to a sum of
considerably over a million sterling. So conscious was the manager of
the responsibility which devolved upon him in consequence of the great
interests at stake that safes of the very latest construction have
been employed, and an armed watchman has been left day and night in the
building. It appears that last week a new clerk named Hall Pycroft was
engaged by the firm. This person appears to have been none other than
Beddington, the famous forger and cracksman, who, with his brother, had
only recently emerged from a five years' spell of penal servitude. By
some means, which are not yet clear, he succeeded in winning, under a
false name, this official position in the office, which he utilized in
order to obtain moulding of various locks, and a thorough knowledge of
the position of the strong room and the safes.

"It is customary at Mawson's for the clerks to leave at midday on
Saturday. Sergeant Tuson, of the City Police, was somewhat surprised,
therefore to see a gentleman with a carpet bag come down the steps at
twenty minutes past one. His suspicions being aroused, the sergeant
followed the man, and with the aid of Constable Pollock succeeded, after
a most desperate resistance, in arresting him. It was at once clear
that a daring and gigantic robbery had been committed. Nearly a hundred
thousand pounds' worth of American railway bonds, with a large amount
of scrip in mines and other companies, was discovered in the bag. On
examining the premises the body of the unfortunate watchman was found
doubled up and thrust into the largest of the safes, where it would not
have been discovered until Monday morning had it not been for the prompt
action of Sergeant Tuson. The man's skull had been shattered by a
blow from a poker delivered from behind. There could be no doubt
that Beddington had obtained entrance by pretending that he had left
something behind him, and having murdered the watchman, rapidly rifled
the large safe, and then made off with his booty. His brother, who
usually works with him, has not appeared in this job as far as can
at present be ascertained, although the police are making energetic
inquiries as to his whereabouts."

"Well, we may save the police some little trouble in that direction,"
said Holmes, glancing at the haggard figure huddled up by the window.
"Human nature is a strange mixture, Watson. You see that even a villain
and murderer can inspire such affection that his brother turns to
suicide when he learns that his neck is forfeited. However, we have
no choice as to our action. The doctor and I will remain on guard, Mr.
Pycroft, if you will have the kindness to step out for the police."




