    "Mutato nomine, de te, Britannia, fabula narratur."

It was a spring morning, one hundred and forty-six years before the
coming of Christ. The North African coast, with its broad hem of golden
sand, its green belt of feathery palm trees, and its background of
barren, red-scarped hills, shimmered like a dream country in the opal
light. Save for a narrow edge of snow-white surf, the Mediterranean lay
blue and serene as far as the eye could reach. In all its vast expanse
there was no break but for a single galley, which was slowly making its
way from the direction of Sicily and heading for the distant harbour of
Carthage.

Seen from afar it was a stately and beautiful vessel, deep red in
colour, double-banked with scarlet oars, its broad, flapping sail
stained with Tyrian purple, its bulwarks gleaming with brass work. A
brazen, three-pronged ram projected in front, and a high golden figure
of Baal, the God of the Phœnicians, children of Canaan, shone upon the
after-deck. From the single high mast above the huge sail streamed the
tiger-striped flag of Carthage. So, like some stately scarlet bird, with
golden beak and wings of purple, she swam upon the face of the waters--a
thing of might and of beauty as seen from the distant shore.

But approach and look at her now! What are these dark streaks which foul
her white decks and dapple her brazen shields? Why do the long red oars
move out of time, irregular, convulsive? Why are some missing from the
staring portholes, some snapped with jagged, yellow edges, some trailing
inert against the sides? Why are two prongs of the brazen ram twisted
and broken? See, even the high image of Baal is battered and disfigured!
By every sign this ship has passed through some grievous trial, some day
of terror, which has left its heavy marks upon her.

And now stand upon the deck itself, and see more closely the men who man
her! There are two decks forward and aft, while in the open waist are
the double banks of seats, above and below, where the rowers, two to an
oar, tug and bend at their endless task. Down the centre is a narrow
platform, along which pace a line of warders, lash in hand, who cut
cruelly at the slave who pauses, be it only for an instant, to sweep the
sweat from his dripping brow. But these slaves--look at them! Some are
captured Romans, some Sicilians, many black Libyans, but all are in the
last exhaustion, their weary eyelids drooped over their eyes, their lips
thick with black crusts, and pink with bloody froth, their arms and
backs moving mechanically to the hoarse chant of the overseer. Their
bodies of all tints from ivory to jet, are stripped to the waist, and
every glistening back shows the angry stripes of the warders. But it is
not from these that the blood comes which reddens the seats and tints
the salt water washing beneath their manacled feet. Great gaping wounds,
the marks of sword slash and spear stab, show crimson upon their naked
chests and shoulders, while many lie huddled and senseless athwart the
benches, careless for ever of the whips which still hiss above them. Now
we can understand those empty portholes and those trailing oars.

Nor were the crew in better case than their slaves. The decks were
littered with wounded and dying men. It was but a remnant who still
remained upon their feet. The most lay exhausted upon the fore-deck,
while a few of the more zealous were mending their shattered armour,
restringing their bows, or cleaning the deck from the marks of combat.
Upon a raised platform at the base of the mast stood the sailing-master
who conned the ship, his eyes fixed upon the distant point of Megara
which screened the eastern side of the Bay of Carthage. On the
after-deck were gathered a number of officers, silent and brooding,
glancing from time to time at two of their own class who stood apart
deep in conversation. The one, tall, dark, and wiry, with pure, Semitic
features, and the limbs of a giant, was Magro, the famous Carthaginian
captain, whose name was still a terror on every shore, from Gaul to the
Euxine. The other, a white-bearded, swarthy man, with indomitable
courage and energy stamped upon every eager line of his keen, aquiline
face, was Gisco the politician, a man of the highest Punic blood, a
Suffete of the purple robe, and the leader of that party in the state
which had watched and striven amid the selfishness and slothfulness of
his fellow-countrymen to rouse the public spirit and waken the public
conscience to the ever-increasing danger from Rome. As they talked, the
two men glanced continually, with earnest anxious faces, towards the
northern skyline.

"It is certain," said the older man, with gloom in his voice and
bearing, "none have escaped save ourselves."

"I did not leave the press of the battle whilst I saw one ship which I
could succour," Magro answered. "As it was, we came away, as you saw,
like a wolf which has a hound hanging on to either haunch. The Roman
dogs can show the wolf-bites which prove it. Had any other galley won
clear, they would surely be with us by now, since they have no place of
safety save Carthage."

The younger warrior glanced keenly ahead to the distant point which
marked his native city. Already the low, leafy hill could be seen,
dotted with the white villas of the wealthy Phœnician merchants. Above
them, a gleaming dot against the pale blue morning sky, shone the brazen
roof of the citadel of Byrsa, which capped the sloping town.

"Already they can see us from the watch-towers," he remarked. "Even from
afar they may know the galley of Black Magro. But which of all of them
will guess that we alone remain of all that goodly fleet which sailed
out with blare of trumpet and roll of drum but one short month ago?"

The patrician smiled bitterly. "If it were not for our great ancestors
and for our beloved country, the Queen of the Waters," said he, "I could
find it in my heart to be glad at this destruction which has come upon
this vain and feeble generation. You have spent your life upon the seas,
Magro. You do not know how it has been with us on the land. But I have
seen this canker grow upon us which now leads us to our death. I and
others have gone down into the market-place to plead with the people,
and been pelted with mud for our pains. Many a time have I pointed to
Rome, and said, 'Behold these people, who bear arms themselves, each man
for his own duty and pride. How can you who hide behind mercenaries hope
to stand against them?'--a hundred times I have said it."

"And had they no answer?" asked the Rover.

"Rome was far off and they could not see it, so to them it was nothing,"
the old man answered. "Some thought of trade, and some of votes, and
some of profits from the State, but none would see that the State
itself, the mother of all things, was sinking to her end. So might the
bees debate who should have wax or honey when the torch was blazing
which would bring to ashes the hive and all therein. 'Are we not rulers
of the sea?' 'Was not Hannibal a great man?' Such were their cries,
living ever in the past and blind to the future. Before that sun sets
there will be tearing of hair and rending of garments; but what will
that now avail us?"

"It is some sad comfort," said Magro, "to know that what Rome holds she
cannot keep."

"Why say you that? When we go down, she is supreme in all the world."

"For a time, and only for a time," Magro answered gravely. "Yet you will
smile, perchance, when I tell you how it is that I know it. There was a
wise woman who lived in that part of the Tin Islands which juts forth
into the sea, and from her lips I have heard many things, but not one
which has not come aright. Of the fall of our own country, and even of
this battle, from which we now return, she told me clearly. There is
much strange lore amongst these savage peoples in the west of the land
of Tin."

"What said she of Rome?"

"That she also would fall, even as we, weakened by her riches and her
factions."

Gisco rubbed his hands. "That at least makes our own fall less bitter,"
said he. "But since we have fallen, and Rome will fall, who in turn may
hope to be Queen of the Waters?"

"That also I asked her," said Magro, "and gave her my Tyrian belt with
the golden buckle as a guerdon for her answer. But, indeed, it was too
high payment for the tale she told, which must be false if all else she
said was true. She would have it that in coming days it was her own
land, this fog-girt isle where painted savages can scarce row a wicker
coracle from point to point, which shall at last take the trident which
Carthage and Rome have dropped."

The smile which flickered upon the old Patrician's keen features died
away suddenly, and his fingers closed upon his companion's wrist. The
other had set rigid, his head advanced, his hawk eyes upon the northern
skyline. Its straight, blue horizon was broken by two low black dots.

"Galleys!" whispered Gisco.

The whole crew had seen them. They clustered along the starboard
bulwarks, pointing and chattering. For a moment the gloom of defeat was
lifted, and a buzz of joy ran from group to group at the thought that
they were not alone--that some one had escaped the great carnage as well
as themselves.

"By the spirit of Baal," said Black Magro, "I could not have believed
that any could have fought clear from such a welter. Could it be young
Hamilcar in the _Africa_, or is it Beneva in the Blue Syrian ship? We
three with others may form a squadron and make head against them yet. If
we hold our course, they will join us ere we round the harbour mole."

Slowly the injured galley toiled on her way, and more swiftly the two
new-comers swept down from the north. Only a few miles off lay the green
point and the white houses which flanked the great African city.
Already, upon the headland, could be seen a dark group of waiting
townsmen. Gisco and Magro were still watching with puckered gaze the
approaching galleys, when the brown Libyan boatswain, with flashing
teeth and gleaming eyes, rushed upon the poop, his long thin arm
stabbing to the north.

"Romans!" he cried. "Romans!"

A hush had fallen over the great vessel. Only the wash of the water and
the measured rattle and beat of the oars broke in upon the silence.

"By the horns of God's altar, I believe the fellow is right!" cried old
Gisco. "See how they swoop upon us like falcons. They are full-manned
and full-oared."

"Plain wood, unpainted," said Magro. "See how it gleams yellow where the
sun strikes it."

"And yonder thing beneath the mast. Is it not the cursed bridge they use
for boarding?"

"So they grudge us even one," said Magro with a bitter laugh. "Not even
one galley shall return to the old sea-mother. Well, for my part, I
would as soon have it so. I am of a mind to stop the oars and await
them."

"It is a man's thought," answered old Gisco; "but the city will need us
in the days to come. What shall it profit us to make the Roman victory
complete? Nay, Magro, let the slaves row as they never rowed before, not
for our own safety, but for the profit of the State."

So the great red ship laboured and lurched onwards, like a weary panting
stag which seeks shelter from his pursuers, while ever swifter and ever
nearer sped the two lean fierce galleys from the north. Already the
morning sun shone upon the lines of low Roman helmets above the
bulwarks, and glistened on the silver wave where each sharp prow shot
through the still blue water. Every moment the ships drew nearer, and
the long thin scream of the Roman trumpets grew louder upon the ear.

       *       *       *       *       *

Upon the high bluff of Megara there stood a great concourse of the
people of Carthage who had hurried forth from the city upon the news
that the galleys were in sight. They stood now, rich and poor, effete
and plebeian, white Phœnician and dark Kabyle, gazing with breathless
interest at the spectacle before them. Some hundreds of feet beneath
them the Punic galley had drawn so close that with their naked eyes
they could see those stains of battle which told their dismal tale. The
Romans, too, were heading in such a way that it was before their very
faces that their ship was about to be cut off; and yet of all this
multitude not one could raise a hand in its defence. Some wept in
impotent grief, some cursed with flashing eyes and knotted fists, some
on their knees held up appealing hands to Baal; but neither prayer,
tears, nor curses could undo the past nor mend the present. That broken,
crawling galley meant that their fleet was gone. Those two fierce
darting ships meant that the hands of Rome were already at their throat.
Behind them would come others and others, the innumerable trained hosts
of the great Republic, long mistress of the land, now dominant also upon
the waters. In a month, two months, three at the most, their armies
would be there, and what could all the untrained multitudes of Carthage
do to stop them?

"Nay!" cried one, more hopeful than the rest, "at least we are brave men
with arms in our hands."

"Fool!" said another, "is it not such talk which has brought us to our
ruin? What is the brave man untrained to the brave man trained? When
you stand before the sweep and rush of a Roman legion you may learn the
difference."

"Then let us train!"

"Too late! A full year is needful to turn a man to a soldier. Where will
you--where will your city be within the year? Nay, there is but one
chance for us. If we give up our commerce and our colonies, if we strip
ourselves of all that made us great, then perchance the Roman conqueror
may hold his hand."

And already the last sea-fight of Carthage was coming swiftly to an end
before them. Under their very eyes the two Roman galleys had shot in,
one on either side of the vessel of Black Magro. They had grappled with
him, and he, desperate in his despair, had cast the crooked flukes of
his anchors over their gunwales, and bound them to him in an iron grip,
whilst with hammer and crowbar he burst great holes in his own
sheathing. The last Punic galley should never be rowed into Ostia, a
sight for the holiday-makers of Rome. She would lie in her own waters.
And the fierce, dark soul of her rover captain glowed as he thought
that not alone should she sink into the depths of the mother sea.

Too late did the Romans understand the man with whom they had to deal.
Their boarders who had flooded the Punic decks felt the planking sink
and sway beneath them. They rushed to gain their own vessels; but they,
too, were being drawn downwards, held in the dying grip of the great red
galley. Over they went and ever over. Now the deck of Magro's ship is
flush with the water, and the Romans', drawn towards it by the iron
bonds which hold them, are tilted downwards, one bulwark upon the waves,
one reared high in the air. Madly they strain to cast off the death-grip
of the galley. She is under the surface now, and ever swifter, with the
greater weight, the Roman ships heel after her. There is a rending
crash. The wooden side is torn out of one, and mutilated, dismembered,
she rights herself, and lies a helpless thing upon the water. But a last
yellow gleam in the blue water shows where her consort has been dragged
to her end in the iron death-grapple of her foeman. The tiger-striped
flag of Carthage has sunk beneath the swirling surface, never more to
be seen upon the face of the sea.

For in that year a great cloud hung for seventeen days over the African
coast, a deep black cloud which was the dark shroud of the burning city.
And when the seventeen days were over, Roman ploughs were driven from
end to end of the charred ashes, and salt was scattered there as a sign
that Carthage should be no more. And far off a huddle of naked, starving
folk stood upon the distant mountains, and looked down upon the desolate
plain which had once been the fairest and richest upon earth. And they
understood too late that it is the law of heaven that the world is given
to the hardy and to the self-denying, whilst he who would escape the
duties of manhood will soon be stripped of the pride, the wealth, and
the power, which are the prizes which manhood brings.

