Bishop's Crossing is a small village lying ten miles in a
south-westerly direction from Liverpool.  Here in the early seventies
there settled a doctor named Aloysius Lana.  Nothing was known locally
either of his antecedents or of the reasons which had prompted him to
come to this Lancashire hamlet.  Two facts only were certain about him;
the one that he had gained his medical qualification with some
distinction at Glasgow; the other that he came undoubtedly of a
tropical race, and was so dark that he might almost have had a strain
of the Indian in his composition. His predominant features were,
however, European, and he possessed a stately courtesy and carriage
which suggested a Spanish extraction.  A swarthy skin, raven-black
hair, and dark, sparkling eyes under a pair of heavily-tufted brows
made a strange contrast to the flaxen or chestnut rustics of England,
and the newcomer was soon known as "The Black Doctor of Bishop's
Crossing."  At first it was a term of ridicule and reproach; as the
years went on it became a title of honour which was familiar to the
whole countryside, and extended far beyond the narrow confines of the
village.

For the newcomer proved himself to be a capable surgeon and an
accomplished physician.  The practice of that district had been in the
hands of Edward Rowe, the son of Sir William Rowe, the Liverpool
consultant, but he had not inherited the talents of his father, and Dr.
Lana, with his advantages of presence and of manner, soon beat him out
of the field.  Dr. Lana's social success was as rapid as his
professional.  A remarkable surgical cure in the case of the Hon. James
Lowry, the second son of Lord Belton, was the means of introducing him
to county society, where he became a favourite through the charm of his
conversation and the elegance of his manners.  An absence of
antecedents and of relatives is sometimes an aid rather than an
impediment to social advancement, and the distinguished individuality
of the handsome doctor was its own recommendation.

His patients had one fault--and one fault only--to find with him.  He
appeared to be a confirmed bachelor.  This was the more remarkable
since the house which he occupied was a large one, and it was known
that his success in practice had enabled him to save considerable sums.
At first the local matchmakers were continually coupling his name with
one or other of the eligible ladies, but as years passed and Dr. Lana
remained unmarried, it came to be generally understood that for some
reason he must remain a bachelor.  Some even went so far as to assert
that he was already married, and that it was in order to escape the
consequence of an early misalliance that he had buried himself at
Bishop's Crossing. And, then, just as the matchmakers had finally given
him up in despair, his engagement was suddenly announced to Miss
Frances Morton, of Leigh Hall.

Miss Morton was a young lady who was well known upon the country-side,
her father, James Haldane Morton, having been the Squire of Bishop's
Crossing.  Both her parents were, however, dead, and she lived with her
only brother, Arthur Morton, who had inherited the family estate.  In
person Miss Morton was tall and stately, and she was famous for her
quick, impetuous nature and for her strength of character.  She met Dr.
Lana at a garden-party, and a friendship, which quickly ripened into
love, sprang up between them.  Nothing could exceed their devotion to
each other.  There was some discrepancy in age, he being thirty-seven,
and she twenty-four; but, save in that one respect, there was no
possible objection to be found with the match.  The engagement was in
February, and it was arranged that the marriage should take place in
August.

Upon the 3rd of June Dr. Lana received a letter from abroad. In a small
village the postmaster is also in a position to be the gossip-master,
and Mr. Bankley, of Bishop's Crossing, had many of the secrets of his
neighbours in his possession.  Of this particular letter he remarked
only that it was in a curious envelope, that it was in a man's
handwriting, that the postscript was Buenos Ayres, and the stamp of the
Argentine Republic.  It was the first letter which he had ever known
Dr. Lana to have from abroad and this was the reason why his attention
was particularly called to it before he handed it to the local postman.
It was delivered by the evening delivery of that date.

Next morning--that is, upon the 4th of June--Dr. Lana called upon Miss
Morton, and a long interview followed, from which he was observed to
return in a state of great agitation.  Miss Morton remained in her room
all that day, and her maid found her several times in tears.  In the
course of a week it was an open secret to the whole village that the
engagement was at an end, that Dr. Lana had behaved shamefully to the
young lady, and that Arthur Morton, her brother, was talking of
horse-whipping him.  In what particular respect the doctor had behaved
badly was unknown--some surmised one thing and some another; but it was
observed, and taken as the obvious sign of a guilty conscience, that he
would go for miles round rather than pass the windows of Leigh Hall,
and that he gave up attending morning service upon Sundays where he
might have met the young lady.  There was an advertisement also in the
Lancet as to the sale of a practice which mentioned no names, but which
was thought by some to refer to Bishop's Crossing, and to mean that Dr.
Lana was thinking of abandoning the scene of his success.  Such was the
position of affairs when, upon the evening of Monday, June 21st, there
came a fresh development which changed what had been a mere village
scandal into a tragedy which arrested the attention of the whole
nation.  Some detail is necessary to cause the facts of that evening to
present their full significance.

The sole occupants of the doctor's house were his housekeeper, an
elderly and most respectable woman, named Martha Woods, and a young
servant--Mary Pilling.  The coachman and the surgery-boy slept out.  It
was the custom of the doctor to sit at night in his study, which was
next the surgery in the wing of the house which was farthest from the
servants' quarters.  This side of the house had a door of its own for
the convenience of patients, so that it was possible for the doctor to
admit and receive a visitor there without the knowledge of anyone.  As
a matter of fact, when patients came late it was quite usual for him to
let them in and out by the surgery entrance, for the maid and the
housekeeper were in the habit of retiring early.

On this particular night Martha Woods went into the doctor's study at
half-past nine, and found him writing at his desk.  She bade him good
night, sent the maid to bed, and then occupied herself until a quarter
to eleven in household matters.  It was striking eleven upon the hall
clock when she went to her own room. She had been there about a quarter
of an hour or twenty minutes when she heard a cry or call, which
appeared to come from within the house.  She waited some time, but it
was not repeated.  Much alarmed, for the sound was loud and urgent, she
put on a dressing-gown, and ran at the top of her speed to the doctor's
study.

"Who's there?" cried a voice, as she tapped at the door.

"I am here, sir--Mrs. Woods."

"I beg that you will leave me in peace.  Go back to your room this
instant!" cried the voice, which was, to the best of her belief, that
of her master.  The tone was so harsh and so unlike her master's usual
manner, that she was surprised and hurt.

"I thought I heard you calling, sir," she explained, but no answer was
given to her.  Mrs. Woods looked at the clock as she returned to her
room, and it was then half-past eleven.

At some period between eleven and twelve (she could not be positive as
to the exact hour) a patient called upon the doctor and was unable to
get any reply from him.  This late visitor was Mrs. Madding, the wife
of the village grocer, who was dangerously ill of typhoid fever.  Dr.
Lana had asked her to look in the last thing and let him know how her
husband was progressing.  She observed that the light was burning in
the study, but having knocked several times at the surgery door without
response, she concluded that the doctor had been called out, and so
returned home.

There is a short, winding drive with a lamp at the end of it leading
down from the house to the road.  As Mrs. Madding emerged from the gate
a man was coming along the footpath.  Thinking that it might be Dr.
Lana returning from some professional visit, she waited for him, and
was surprised to see that it was Mr. Arthur Morton, the young squire.
In the light of the lamp she observed that his manner was excited, and
that he carried in his hand a heavy hunting-crop.  He was turning in at
the gate when she addressed him.

"The doctor is not in, sir," said she.

"How do you know that?" he asked harshly.

"I have been to the surgery door, sir."

"I see a light," said the young squire, looking up the drive. "That is
in his study, is it not?"

"Yes, sir; but I am sure that he is out."

"Well, he must come in again," said young Morton, and passed through
the gate while Mrs. Madding went upon her homeward way.

At three o'clock that morning her husband suffered a sharp relapse, and
she was so alarmed by his symptoms that she determined to call the
doctor without delay.  As she passed through the gate she was surprised
to see someone lurking among the laurel bushes. It was certainly a man,
and to the best of her belief Mr. Arthur Morton.  Preoccupied with her
own troubles, she gave no particular attention to the incident, but
hurried on upon her errand.

When she reached the house she perceived to her surprise that the light
was still burning in the study.  She therefore tapped at the surgery
door.  There was no answer.  She repeated the knocking several times
without effect.  It appeared to her to be unlikely that the doctor
would either go to bed or go out leaving so brilliant a light behind
him, and it struck Mrs. Madding that it was possible that he might have
dropped asleep in his chair.  She tapped at the study window,
therefore, but without result.  Then, finding that there was an opening
between the curtain and the woodwork, she looked through.

The small room was brilliantly lighted from a large lamp on the central
table, which was littered with the doctor's books and instruments.  No
one was visible, nor did she see anything unusual, except that in the
farther shadow thrown by the table a dingy white glove was lying upon
the carpet.  And then suddenly, as her eyes became more accustomed to
the light, a boot emerged from the other end of the shadow, and she
realized, with a thrill of horror, that what she had taken to be a
glove was the hand of a man, who was prostrate upon the floor.
Understanding that something terrible had occurred, she rang at the
front door, roused Mrs. Woods, the housekeeper, and the two women made
their way into the study, having first dispatched the maidservant to
the police-station.

At the side of the table, away from the window, Dr. Lana was discovered
stretched upon his back and quite dead.  It was evident that he had
been subjected to violence, for one of his eyes was blackened and there
were marks of bruises about his face and neck.  A slight thickening and
swelling of his features appeared to suggest that the cause of his
death had been strangulation.  He was dressed in his usual professional
clothes, but wore cloth slippers, the soles of which were perfectly
clean.  The carpet was marked all over, especially on the side of the
door, with traces of dirty boots, which were presumably left by the
murderer.  It was evident that someone had entered by the surgery door,
had killed the doctor, and had then made his escape unseen.  That the
assailant was a man was certain, from the size of the footprints and
from the nature of the injuries.  But beyond that point the police
found it very difficult to go.

There were no signs of robbery, and the doctor's gold watch was safe in
his pocket.  He kept a heavy cash-box in the room, and this was
discovered to be locked but empty.  Mrs. Woods had an impression that a
large sum was usually kept there, but the doctor had paid a heavy corn
bill in cash only that very day, and it was conjectured that it was to
this and not to a robber that the emptiness of the box was due.  One
thing in the room was missing--but that one thing was suggestive.  The
portrait of Miss Morton, which had always stood upon the side-table,
had been taken from its frame, and carried off.  Mrs. Woods had
observed it there when she waited upon her employer that evening, and
now it was gone.  On the other hand, there was picked up from the floor
a green eye-patch, which the housekeeper could not remember to have
seen before.  Such a patch might, however, be in the possession of a
doctor, and there was nothing to indicate that it was in any way
connected with the crime.

Suspicion could only turn in one direction, and Arthur Morton, the
young squire, was immediately arrested.  The evidence against him was
circumstantial, but damning.  He was devoted to his sister, and it was
shown that since the rupture between her and Dr. Lana he had been heard
again and again to express himself in the most vindictive terms towards
her former lover.  He had, as stated, been seen somewhere about eleven
o'clock entering the doctor's drive with a hunting-crop in his hand.
He had then, according to the theory of the police, broken in upon the
doctor, whose exclamation of fear or of anger had been loud enough to
attract the attention of Mrs. Woods.  When Mrs. Woods descended, Dr.
Lana had made up his mind to talk it over with his visitor, and had,
therefore, sent his housekeeper back to her room.  This conversation
had lasted a long time, had become more and more fiery, and had ended
by a personal struggle, in which the doctor lost his life.  The fact,
revealed by a post-mortem, that his heart was much diseased--an ailment
quite unsuspected during his life--would make it possible that death
might in his case ensue from injuries which would not be fatal to a
healthy man.  Arthur Morton had then removed his sister's photograph,
and had made his way homeward, stepping aside into the laurel bushes to
avoid Mrs. Madding at the gate.  This was the theory of the
prosecution, and the case which they presented was a formidable one.

On the other hand, there were some strong points for the defence.
Morton was high-spirited and impetuous, like his sister, but he was
respected and liked by everyone, and his frank and honest nature seemed
to be incapable of such a crime.  His own explanation was that he was
anxious to have a conversation with Dr. Lana about some urgent family
matters (from first to last he refused even to mention the name of his
sister).  He did not attempt to deny that this conversation would
probably have been of an unpleasant nature.  He had heard from a
patient that the doctor was out, and he therefore waited until about
three in the morning for his return, but as he had seen nothing of him
up to that hour, he had given it up and had returned home.  As to his
death, he knew no more about it than the constable who arrested him.
He had formerly been an intimate friend of the deceased man; but
circumstances, which he would prefer not to mention, had brought about
a change in his sentiments.

There were several facts which supported his innocence.  It was certain
that Dr. Lana was alive and in his study at half-past eleven o'clock.
Mrs. Woods was prepared to swear that it was at that hour that she had
heard his voice.  The friends of the prisoner contended that it was
probable that at that time Dr. Lana was not alone.  The sound which had
originally attracted the attention of the housekeeper, and her master's
unusual impatience that she should leave him in peace, seemed to point
to that.  If this were so then it appeared to be probable that he had
met his end between the moment when the housekeeper heard his voice and
the time when Mrs. Madding made her first call and found it impossible
to attract his attention.  But if this were the time of his death, then
it was certain that Mr. Arthur Morton could not be guilty, as it was
AFTER this that she had met the young squire at the gate.

If this hypothesis were correct, and someone was with Dr. Lana before
Mrs. Madding met Mr. Arthur Morton, then who was this someone, and what
motives had he for wishing evil to the doctor? It was universally
admitted that if the friends of the accused could throw light upon
this, they would have gone a long way towards establishing his
innocence.  But in the meanwhile it was open to the public to say--as
they did say--that there was no proof that anyone had been there at all
except the young squire; while, on the other hand, there was ample
proof that his motives in going were of a sinister kind.  When Mrs.
Madding called, the doctor might have retired to his room, or he might,
as she thought at the time, have gone out and returned afterwards to
find Mr. Arthur Morton waiting for him.  Some of the supporters of the
accused laid stress upon the fact that the photograph of his sister
Frances, which had been removed from the doctor's room, had not been
found in her brother's possession.  This argument, however, did not
count for much, as he had ample time before his arrest to burn it or to
destroy it.  As to the only positive evidence in the case--the muddy
footmarks upon the floor--they were so blurred by the softness of the
carpet that it was impossible to make any trustworthy deduction from
them.  The most that could be said was that their appearance was not
inconsistent with the theory that they were made by the accused, and it
was further shown that his boots were very muddy upon that night.
There had been a heavy shower in the afternoon, and all boots were
probably in the same condition.

Such is a bald statement of the singular and romantic series of events
which centred public attention upon this Lancashire tragedy. The
unknown origin of the doctor, his curious and distinguished
personality, the position of the man who was accused of the murder, and
the love affair which had preceded the crimes all combined to make the
affair one of those dramas which absorb the whole interest of a nation.
Throughout the three kingdoms men discussed the case of the Black
Doctor of Bishop's Crossing, and many were the theories put forward to
explain the facts; but it may safely be said that among them all there
was not one which prepared the minds of the public for the
extraordinary sequel, which caused so much excitement upon the first
day of the trial, and came to a climax upon the second.  The long files
of the Lancaster Weekly with their report of the case lie before me as
I write, but I must content myself with a synopsis of the case up to
the point when, upon the evening of the first day, the evidence of Miss
Frances Morton threw a singular light upon the case.

Mr. Porlock Carr, the counsel for the prosecution, had marshalled his
facts with his usual skill, and as the day wore on, it became more and
more evident how difficult was the task which Mr. Humphrey, who had
been retained for the defence, had before him.  Several witnesses were
put up to swear to the intemperate expressions which the young squire
had been heard to utter about the doctor, and the fiery manner in which
he resented the alleged ill-treatment of his sister.  Mrs. Madding
repeated her evidence as to the visit which had been paid late at night
by the prisoner to the deceased, and it was shown by another witness
that the prisoner was aware that the doctor was in the habit of sitting
up alone in this isolated wing of the house, and that he had chosen
this very late hour to call because he knew that his victim would then
be at his mercy.  A servant at the squire's house was compelled to
admit that he had heard his master return about three that morning,
which corroborated Mrs. Madding's statement that she had seen him among
the laurel bushes near the gate upon the occasion of her second visit.
The muddy boots and an alleged similarity in the footprints were duly
dwelt upon, and it was felt when the case for the prosecution had been
presented that, however circumstantial it might be, it was none the
less so complete and so convincing, that the fate of the prisoner was
sealed, unless something quite unexpected should be disclosed by the
defence.  It was three o'clock when the prosecution closed.  At
half-past four, when the court rose, a new and unlooked-for development
had occurred.  I extract the incident, or part of it, from the journal
which I have already mentioned, omitting the preliminary observations
of the counsel.


Considerable sensation was caused in the crowded court when the first
witness called for the defence proved to be Miss Frances Morton, the
sister of the prisoner.  Our readers will remember that the young lady
had been engaged to Dr. Lana, and that it was his anger over the sudden
termination of this engagement which was thought to have driven her
brother to the perpetration of this crime.  Miss Morton had not,
however, been directly implicated in the case in any way, either at the
inquest or at the police-court proceedings, and her appearance as the
leading witness for the defence came as a surprise upon the public.

Miss Frances Morton, who was a tall and handsome brunette, gave her
evidence in a low but clear voice, though it was evident throughout
that she was suffering from extreme emotion.  She alluded to her
engagement to the doctor, touched briefly upon its termination, which
was due, she said, to personal matters connected with his family, and
surprised the court by asserting that she had always considered her
brother's resentment to be unreasonable and intemperate.  In answer to
a direct question from her counsel, she replied that she did not feel
that she had any grievance whatever against Dr. Lana, and that in her
opinion he had acted in a perfectly honourable manner.  Her brother, on
an insufficient knowledge of the facts, had taken another view, and she
was compelled to acknowledge that, in spite of her entreaties, he had
uttered threats of personal violence against the doctor, and had, upon
the evening of the tragedy, announced his intention of "having it out
with him."  She had done her best to bring him to a more reasonable
frame of mind, but he was very headstrong where his emotions or
prejudices were concerned.

Up to this point the young lady's evidence had appeared to make against
the prisoner rather than in his favour.  The questions of her counsel,
however, soon put a very different light upon the matter, and disclosed
an unexpected line of defence.

Mr. Humphrey:  Do you believe your brother to be guilty of this crime?

The Judge:  I cannot permit that question, Mr. Humphrey.  We are here
to decide upon questions of fact--not of belief.

Mr. Humphrey:  Do you know that your brother is not guilty of the death
of Doctor Lana?

Miss Morton:  Yes.

Mr. Humphrey:  How do you know it?

Miss Morton:  Because Dr. Lana is not dead.

There followed a prolonged sensation in court, which interrupted the
examination of the witness.

Mr. Humphrey:  And how do you know, Miss Morton, that Dr. Lana is not
dead?

Miss Morton:  Because I have received a letter from him since the date
of his supposed death.

Mr. Humphrey:  Have you this letter?

Miss Morton:  Yes, but I should prefer not to show it.

Mr. Humphrey:  Have you the envelope?

Miss Morton:  Yes, it is here.

Mr. Humphrey:  What is the post-mark?

Miss Morton:  Liverpool.

Mr. Humphrey:  And the date?

Miss Morton:  June the 22nd.

Mr. Humphrey:  That being the day after his alleged death.  Are you
prepared to swear to this handwriting, Miss Morton?

Miss Morton:  Certainly.

Mr. Humphrey:  I am prepared to call six other witnesses, my lord, to
testify that this letter is in the writing of Doctor Lana.

The Judge:  Then you must call them tomorrow.

Mr. Porlock Carr (counsel for the prosecution): In the meantime, my
lord, we claim possession of this document, so that we may obtain
expert evidence as to how far it is an imitation of the handwriting of
the gentleman whom we still confidently assert to be deceased.  I need
not point out that the theory so unexpectedly sprung upon us may prove
to be a very obvious device adopted by the friends of the prisoner in
order to divert this inquiry.  I would draw attention to the fact that
the young lady must, according to her own account, have possessed this
letter during the proceedings at the inquest and at the police-court.
She desires us to believe that she permitted these to proceed, although
she held in her pocket evidence which would at any moment have brought
them to an end.

Mr. Humphrey.  Can you explain this, Miss Morton?

Miss Morton:  Dr. Lana desired his secret to be preserved.

Mr. Porlock Carr:  Then why have you made this public?

Miss Morton:  To save my brother.

A murmur of sympathy broke out in court, which was instantly suppressed
by the Judge.

The Judge:  Admitting this line of defence, it lies with you, Mr.
Humphrey, to throw a light upon who this man is whose body has been
recognized by so many friends and patients of Dr. Lana as being that of
the doctor himself.

A Juryman:  Has anyone up to now expressed any doubt about the matter?

Mr. Porlock Carr:  Not to my knowledge.

Mr. Humphrey:  We hope to make the matter clear.

The Judge:  Then the court adjourns until tomorrow.


This new development of the case excited the utmost interest among the
general public.  Press comment was prevented by the fact that the trial
was still undecided, but the question was everywhere argued as to how
far there could be truth in Miss Morton's declaration, and how far it
might be a daring ruse for the purpose of saving her brother.  The
obvious dilemma in which the missing doctor stood was that if by any
extraordinary chance he was not dead, then he must be held responsible
for the death of this unknown man, who resembled him so exactly, and
who was found in his study.  This letter which Miss Morton refused to
produce was possibly a confession of guilt, and she might find herself
in the terrible position of only being able to save her brother from
the gallows by the sacrifice of her former lover.  The court next
morning was crammed to overflowing, and a murmur of excitement passed
over it when Mr. Humphrey was observed to enter in a state of emotion,
which even his trained nerves could not conceal, and to confer with the
opposing counsel.  A few hurried words--words which left a look of
amazement upon Mr. Porlock Carr's face--passed between them, and then
the counsel for the defence, addressing the Judge, announced that, with
the consent of the prosecution, the young lady who had given evidence
upon the sitting before would not be recalled.


The Judge: But you appear, Mr. Humphrey, to have left matters in a very
unsatisfactory state.

Mr. Humphrey:  Perhaps, my lord, my next witness may help to clear them
up.

The Judge:  Then call your next witness.

Mr. Humphrey:  I call Dr. Aloysius Lana.

The learned counsel has made many telling remarks in his day, but he
has certainly never produced such a sensation with so short a sentence.
The court was simply stunned with amazement as the very man whose fate
had been the subject of so much contention appeared bodily before them
in the witness-box.  Those among the spectators who had known him at
Bishop's Crossing saw him now, gaunt and thin, with deep lines of care
upon his face.  But in spite of his melancholy bearing and despondent
expression, there were few who could say that they had ever seen a man
of more distinguished presence.  Bowing to the judge, he asked if he
might be allowed to make a statement, and having been duly informed
that whatever he said might be used against him, he bowed once more,
and proceeded:

"My wish," said he, "is to hold nothing back, but to tell with perfect
frankness all that occurred upon the night of the 21st of June.  Had I
known that the innocent had suffered, and that so much trouble had been
brought upon those whom I love best in the world, I should have come
forward long ago; but there were reasons which prevented these things
from coming to my ears.  It was my desire that an unhappy man should
vanish from the world which had known him, but I had not foreseen that
others would be affected by my actions.  Let me to the best of my
ability repair the evil which I have done.

"To anyone who is acquainted with the history of the Argentine Republic
the name of Lana is well known.  My father, who came of the best blood
of old Spain, filled all the highest offices of the State, and would
have been President but for his death in the riots of San Juan.  A
brilliant career might have been open to my twin brother Ernest and
myself had it not been for financial losses which made it necessary
that we should earn our own living.  I apologize, sir, if these details
appear to be irrelevant, but they are a necessary introduction to that
which is to follow.

"I had, as I have said, a twin brother named Ernest, whose resemblance
to me was so great that even when we were together people could see no
difference between us.  Down to the smallest detail we were exactly the
same.  As we grew older this likeness became less marked because our
expression was not the same, but with our features in repose the points
of difference were very slight.

"It does not become me to say too much of one who is dead, the more so
as he is my only brother, but I leave his character to those who knew
him best.  I will only say--for I HAVE to say it--that in my early
manhood I conceived a horror of him, and that I had good reason for the
aversion which filled me.  My own reputation suffered from his actions,
for our close resemblance caused me to be credited with many of them.
Eventually, in a peculiarly disgraceful business, he contrived to throw
the whole odium upon me in such a way that I was forced to leave the
Argentine for ever, and to seek a career in Europe.  The freedom from
his hated presence more than compensated me for the loss of my native
land.  I had enough money to defray my medical studies at Glasgow, and
I finally settled in practice at Bishop's Crossing, in the firm
conviction that in that remote Lancashire hamlet I should never hear of
him again.

"For years my hopes were fulfilled, and then at last he discovered me.
Some Liverpool man who visited Buenos Ayres put him upon my track.  He
had lost all his money, and he thought that he would come over and
share mine.  Knowing my horror of him, he rightly thought that I would
be willing to buy him off.  I received a letter from him saying that he
was coming.  It was at a crisis in my own affairs, and his arrival
might conceivably bring trouble, and even disgrace, upon some whom I
was especially bound to shield from anything of the kind.  I took steps
to insure that any evil which might come should fall on me only, and
that"--here he turned and looked at the prisoner--"was the cause of
conduct upon my part which has been too harshly judged.  My only motive
was to screen those who were dear to me from any possible connection
with scandal or disgrace.  That scandal and disgrace would come with my
brother was only to say that what had been would be again.

"My brother arrived himself one night not very long after my receipt of
the letter.  I was sitting in my study after the servants had gone to
bed, when I heard a footstep upon the gravel outside, and an instant
later I saw his face looking in at me through the window.  He was a
clean-shaven man like myself, and the resemblance between us was still
so great that, for an instant, I thought it was my own reflection in
the glass.  He had a dark patch over his eye, but our features were
absolutely the same.  Then he smiled in a sardonic way which had been a
trick of his from his boyhood, and I knew that he was the same brother
who had driven me from my native land, and brought disgrace upon what
had been an honourable name.  I went to the door and I admitted him.
That would be about ten o'clock that night.

"When he came into the glare of the lamp, I saw at once that he had
fallen upon very evil days.  He had walked from Liverpool, and he was
tired and ill.  I was quite shocked by the expression upon his face.
My medical knowledge told me that there was some serious internal
malady.  He had been drinking also, and his face was bruised as the
result of a scuffle which he had had with some sailors.  It was to
cover his injured eye that he wore this patch, which he removed when he
entered the room.  He was himself dressed in a pea-jacket and flannel
shirt, and his feet were bursting through his boots.  But his poverty
had only made him more savagely vindictive towards me.  His hatred rose
to the height of a mania. I had been rolling in money in England,
according to his account, while he had been starving in South America.
I cannot describe to you the threats which he uttered or the insults
which he poured upon me.  My impression is, that hardships and
debauchery had unhinged his reason.  He paced about the room like a
wild beast, demanding drink, demanding money, and all in the foulest
language. I am a hot-tempered man, but I thank God that I am able to
say that I remained master of myself, and that I never raised a hand
against him.  My coolness only irritated him the more.  He raved, he
cursed, he shook his fists in my face, and then suddenly a horrible
spasm passed over his features, he clapped his hand to his side, and
with a loud cry he fell in a heap at my feet.  I raised him up and
stretched him upon the sofa, but no answer came to my exclamations, and
the hand which I held in mine was cold and clammy.  His diseased heart
had broken down.  His own violence had killed him.

"For a long time I sat as if I were in some dreadful dream, staring at
the body of my brother.  I was aroused by the knocking of Mrs. Woods,
who had been disturbed by that dying cry.  I sent her away to bed.
Shortly afterwards a patient tapped at the surgery door, but as I took
no notice, he or she went off again. Slowly and gradually as I sat
there a plan was forming itself in my head in the curious automatic way
in which plans do form.  When I rose from my chair my future movements
were finally decided upon without my having been conscious of any
process of thought.  It was an instinct which irresistibly inclined me
towards one course.

"Ever since that change in my affairs to which I have alluded, Bishop's
Crossing had become hateful to me.  My plans of life had been ruined,
and I had met with hasty judgments and unkind treatment where I had
expected sympathy.  It is true that any danger of scandal from my
brother had passed away with his life; but still, I was sore about the
past, and felt that things could never be as they had been.  It may be
that I was unduly sensitive, and that I had not made sufficient
allowance for others, but my feelings were as I describe.  Any chance
of getting away from Bishop's Crossing and of everyone in it would be
most welcome to me.  And here was such a chance as I could never have
dared to hope for, a chance which would enable me to make a clean break
with the past.

"There was this dead man lying upon the sofa, so like me that save for
some little thickness and coarseness of the features there was no
difference at all.  No one had seen him come and no one would miss him.
We were both clean-shaven, and his hair was about the same length as my
own.  If I changed clothes with him, then Dr. Aloysius Lana would be
found lying dead in his study, and there would be an end of an
unfortunate fellow, and of a blighted career. There was plenty of ready
money in the room, and this I could carry away with me to help me to
start once more in some other land.  In my brother's clothes I could
walk by night unobserved as far as Liverpool, and in that great seaport
I would soon find some means of leaving the country.  After my lost
hopes, the humblest existence where I was unknown was far preferable,
in my estimation, to a practice, however successful, in Bishop's
Crossing, where at any moment I might come face to face with those whom
I should wish, if it were possible, to forget.  I determined to effect
the change.

"And I did so.  I will not go into particulars, for the recollection is
as painful as the experience; but in an hour my brother lay, dressed
down to the smallest detail in my clothes, while I slunk out by the
surgery door, and taking the back path which led across some fields, I
started off to make the best of my way to Liverpool, where I arrived
the same night.  My bag of money and a certain portrait were all I
carried out of the house, and I left behind me in my hurry the shade
which my brother had been wearing over his eye.  Everything else of his
I took with me.

"I give you my word, sir, that never for one instant did the idea occur
to me that people might think that I had been murdered, nor did I
imagine that anyone might be caused serious danger through this
stratagem by which I endeavoured to gain a fresh start in the world.
On the contrary, it was the thought of relieving others from the burden
of my presence which was always uppermost in my mind.  A sailing vessel
was leaving Liverpool that very day for Corunna, and in this I took my
passage, thinking that the voyage would give me time to recover my
balance, and to consider the future.  But before I left my resolution
softened.  I bethought me that there was one person in the world to
whom I would not cause an hour of sadness.  She would mourn me in her
heart, however harsh and unsympathetic her relatives might be.  She
understood and appreciated the motives upon which I had acted, and if
the rest of her family condemned me, she, at least, would not forget.
And so I sent her a note under the seal of secrecy to save her from a
baseless grief.  If under the pressure of events she broke that seal,
she has my entire sympathy and forgiveness.

"It was only last night that I returned to England, and during all this
time I have heard nothing of the sensation which my supposed death had
caused, nor of the accusation that Mr. Arthur Morton had been concerned
in it.  It was in a late evening paper that I read an account of the
proceedings of yesterday, and I have come this morning as fast as an
express train could bring me to testify to the truth."

Such was the remarkable statement of Dr. Aloysius Lana which brought
the trial to a sudden termination.  A subsequent investigation
corroborated it to the extent of finding out the vessel in which his
brother Ernest Lana had come over from South America.  The ship's
doctor was able to testify that he had complained of a weak heart
during the voyage, and that his symptoms were consistent with such a
death as was described.

As to Dr. Aloysius Lana, he returned to the village from which he had
made so dramatic a disappearance, and a complete reconciliation was
effected between him and the young squire, the latter having
acknowledged that he had entirely misunderstood the other's motives in
withdrawing from his engagement.  That another reconciliation followed
may be judged from a notice extracted from a prominent column in the
Morning Post:


"A marriage was solemnized upon September 19th, by the Rev. Stephen
Johnson, at the parish church of Bishop's Crossing, between Aloysius
Xavier Lana, son of Don Alfredo Lana, formerly Foreign Minister of the
Argentine Republic, and Frances Morton, only daughter of the late James
Morton, J.P., of Leigh Hall, Bishop's Crossing, Lancashire."

