Pontus, the Roman viceroy, sat in the atrium of his palatial villa by
the Thames, and he looked with perplexity at the scroll of papyrus which
he had just unrolled. Before him stood the messenger who had brought it,
a swarthy little Italian, whose black eyes were glazed with want of
sleep, and his olive features darker still from dust and sweat. The
viceroy was looking fixedly at him, yet he saw him not, so full was his
mind of this sudden and most unexpected order. To him it seemed as if
the solid earth had given way beneath his feet. His life and the work of
his life had come to irremediable ruin.

"Very good," he said at last in a hard dry voice, "you can go."

The man saluted and staggered out of the hall. A yellow-haired British
major-domo came forward for orders.

"Is the General there?"

"He is waiting, your excellency."

"Then show him in, and leave us together."

A few minutes later Licinius Crassus, the head of the British military
establishment, had joined his chief. He was a large, bearded man in a
white civilian toga, hemmed with the Patrician purple. His rough, bold
features, burned and seamed and lined with the long African wars, were
shadowed with anxiety as he looked with questioning eyes at the drawn,
haggard face of the viceroy.

"I fear, your excellency, that you have had bad news from Rome."

"The worst, Crassus. It is all over with Britain. It is a question
whether even Gaul will be held."

"Saint Albus save us! Are the orders precise?"

"Here they are, with the Emperor's own seal."

"But why? I had heard a rumour, but it had seemed too incredible."

"So had I only last week, and had the fellow scourged for having spread
it. But here it is as clear as words can make it: 'Bring every man of
the Legions by forced marches to the help of the Empire. Leave not a
cohort in Britain.' These are my orders."

"But the cause?"

"They will let the limbs wither so that the heart be stronger. The old
German hive is about to swarm once more. There are fresh crowds of
Barbarians from Dacia and Scythia. Every sword is needed to hold the
Alpine passes. They cannot let three legions lie idle in Britain."

The soldier shrugged his shoulders.

"When the legions go no Roman would feel that his life was safe here.
For all that we have done, it is none the less the truth that it is no
country of ours, and that we hold it as we won it by the sword."

"Yes, every man, woman, and child of Latin blood must come with us to
Gaul. The galleys are already waiting at Portus Dubris. Get the orders
out, Crassus, at once. As the Valerian legion falls back from the Wall
of Hadrian it can take the northern colonists with it. The Jovians can
bring in the people from the west, and the Batavians can escort the
easterns if they will muster at Camboricum. You will see to it." He sank
his face for a moment in his hands. "It is a fearsome thing," said he,
"to tear up the roots of so goodly a tree."

"To make more space for such a crop of weeds," said the soldier
bitterly. "My God, what will be the end of these poor Britons! From
ocean to ocean there is not a tribe which will not be at the throat of
its neighbour when the last Roman Lictor has turned his back. With these
hot-headed Silures it is hard enough now to keep the swords in their
sheaths."

"The kennel might fight as they choose among themselves until the best
hound won," said the Roman Governor. "At least the victor would keep the
arts and the religion which we have brought them, and Britain would be
one land. No, it is the bear from the north and the wolves from oversea,
the painted savage from beyond the walls and the Saxon pirate from over
the water, who will succeed to our rule. Where we saved, they will
slay; where we built, they will burn; where we planted, they will
ravage. But the die is cast, Crassus. You will carry out the orders."

"I will send out the messengers within an hour. This very morning there
has come news that the Barbarians are through the old gap in the wall,
and their outriders as far south as Vinovia."

The Governor shrugged his shoulders.

"These things concern us no longer," said he. Then a bitter smile broke
upon his aquiline clean-shaven face. "Whom think you that I see in
audience this morning?"

"Nay, I know not."

"Caradoc and Regnus, and Celticus the Icenian, who, like so many of the
richer Britons, have been educated at Rome, and who would lay before me
their plans as to the ruling of this country."

"And what is their plan?"

"That they themselves should do it."

The Roman soldier laughed. "Well, they will have their will," said he,
as he saluted and turned upon his heel. "Farewell, your excellency.
There are hard days coming for you and for me."

An hour later the British deputation was ushered into the presence of
the Governor. They were good, steadfast men, men who with a whole heart,
and at some risk to themselves, had taken up their country's cause, so
far as they could see it. At the same time they well knew that under the
mild and beneficent rule of Rome it was only when they passed from words
to deeds that their backs or their necks would be in danger. They stood
now, earnest and a little abashed, before the throne of the viceroy.
Celticus was a swarthy, black-bearded little Iberian. Caradoc and Regnus
were tall middle-aged men of the fair flaxen British type. All three
were dressed in the draped yellow toga after the Latin fashion, instead
of in the bracæ and tunic which distinguished their more insular
fellow-countrymen.

"Well?" asked the Governor.

"We are here," said Celticus boldly, "as the spokesmen of a great number
of our fellow-countrymen, for the purpose of sending our petition
through you to the Emperor and to the Roman Senate, that we may urge
upon them the policy of allowing us to govern this country after our
own ancient fashion." He paused, as if awaiting some outburst as an
answer to his own temerity; but the Governor merely nodded his head as a
sign that he should proceed. "We had laws of our own before ever Cæsar
set foot in Britain, which have served their purpose since first our
forefathers came from the land of Ham. We are not a child among the
nations, but our history goes back in our own traditions further even
than that of Rome, and we are galled by this yoke which you have laid
upon us."

"Are not our laws just?" asked the Governor.

"The code of Cæsar is just, but it is always the code of Cæsar. Our own
laws were made for our own uses and our own circumstances, and we would
fain have them again."

"You speak Roman as if you had been bred in the Forum; you wear a Roman
toga; your hair is filleted in Roman fashion--are not these the gifts of
Rome?"

"We would take all the learning and all the arts that Rome or Greece
could give, but we would still be Britain, and ruled by Britons."

The viceroy smiled. "By the rood of Saint Helena," said he, "had you
spoken thus to some of my heathen ancestors, there would have been an
end to your politics. That you have dared to stand before my face and
say as much is a proof for ever of the gentleness of our rule. But I
would reason with you for a moment upon this your request. You know well
that this land has never been one kingdom, but was always under many
chiefs and many tribes, who have made war upon each other. Would you in
very truth have it so again?"

"Those were in the evil pagan days, the days of the Druid and the
oak-grove, your excellency. But now we are held together by a gospel of
peace."

The viceroy shook his head. "If all the world were of the same way of
thinking, then it would be easier," said he. "It may be that this
blessed doctrine of peace will be little help to you when you are face
to face with strong men who still worship the god of war. What would you
do against the Picts of the north?"

"Your excellency knows that many of the bravest legionaries are of
British blood. These are our defence."

"But discipline, man, the power to command, the knowledge of war, the
strength to act--it is in these things that you would fail. Too long
have you leaned upon the crutch."

"The times may be hard, but when we have gone through them, Britain will
be herself again."

"Nay, she will be under a different and a harsher master," said the
Roman. "Already the pirates swarm upon the eastern coast. Were it not
for our Roman Count of the Saxon shore they would land to-morrow. I see
the day when Britain may, indeed, be one; but that will be because you
and your fellows are either dead or are driven into the mountains of the
west. All goes into the melting pot, and if a better Albion should come
forth from it, it will be after ages of strife, and neither you nor your
people will have part or lot in it."

Regnus, the tall young Celt, smiled. "With the help of God and our own
right arms we should hope for a better end," said he. "Give us but the
chance, and we will bear the brunt."

"You are as men that are lost," said the viceroy sadly. "I see this
broad land, with its gardens and orchards, its fair villas and its
walled towns, its bridges and its roads, all the work of Rome. Surely it
will pass even as a dream, and these three hundred years of settled
order will leave no trace behind. For learn that it will indeed be as
you wish, and that this very day the orders have come to me that the
legions are to go."

The three Britons looked at each other in amazement. Their first impulse
was towards a wild exultation, but reflection and doubt followed close
upon its heels.

"This is indeed wondrous news," said Celticus. "This is a day of days to
the motherland. When do the legions go, your excellency, and what troops
will remain behind for our protection?"

"The legions go at once," said the viceroy. "You will doubtless rejoice
to hear that within a month there will be no Roman soldier in the
island, nor, indeed, a Roman of any sort, age, or sex, if I can take
them with me."

The faces of the Britons were shadowed, and Caradoc, a grave and
thoughtful man, spoke for the first time.

"But this is over sudden, your excellency," said he. "There is much
truth in what you have said about the pirates. From my villa near the
fort of Anderida I saw eighty of their galleys only last week, and I
know well that they would be on us like ravens on a dying ox. For many
years to come it would not be possible for us to hold them off."

The viceroy shrugged his shoulders. "It is your affair now," said he.
"Rome must look to herself."

The last traces of joy had passed from the faces of the Britons.
Suddenly the future had started up clearly before them, and they quailed
at the prospect.

"There is a rumour in the market-place," said Celticus, "that the
northern Barbarians are through the gap in the wall. Who is to stop
their progress?"

"You and your fellows," said the Roman.

Clearer still grew the future, and there was terror in the eyes of the
spokesmen as they faced it.

"But, your excellency, if the legions should go at once, we should have
the wild Scots at York, and the Northmen in the Thames within the month.
We can build ourselves up under your shield, and in a few years it would
be easier for us; but not now, your excellency, not now."

"Tut, man; for years you have been clamouring in our ears and raising
the people. Now you have got what you asked. What more would you have?
Within the month you will be as free as were your ancestors before Cæsar
set foot upon your shore."

"For God's sake, your excellency, put our words out of your head. The
matter had not been well considered. We will send to Rome. We will ride
post-haste ourselves. We will fall at the Emperor's feet. We will kneel
before the Senate and beg that the legions remain."

The Roman proconsul rose from his chair and motioned that the audience
was at an end.

"You will do what you please," said he. "I and my men are for Italy."

       *       *       *       *       *

And even as he said, so was it, for before the spring had ripened into
summer, the troops were clanking down the via Aurelia on their way to
the Ligurian passes, whilst every road in Gaul was dotted with the carts
and the waggons which bore the Brito-Roman refugees on their weary
journey to their distant country. But ere another summer had passed
Celticus was dead, for he was flayed alive by the pirates and his skin
nailed upon the door of a church near Caistor. Regnus, too, was dead,
for he was tied to a tree and shot with arrows when the painted men came
to the sacking of Isca. Caradoc only was alive, but he was a slave to
Elda the red Caledonian and his wife was mistress to Mordred the wild
chief of the western Cymri. From the ruined wall in the north to Vectis
in the south blood and ruin and ashes covered the fair land of Britain.
And after many days it came out fairer than ever, but, even as the Roman
had said, neither the Britons nor any men of their blood came into the
heritage of that which had been their own.

