The Lord St. Simon marriage, and its curious termination, have
long ceased to be a subject of interest in those exalted circles
in which the unfortunate bridegroom moves. Fresh scandals have
eclipsed it, and their more piquant details have drawn the
gossips away from this four-year-old drama. As I have reason to
believe, however, that the full facts have never been revealed to
the general public, and as my friend Sherlock Holmes had a
considerable share in clearing the matter up, I feel that no
memoir of him would be complete without some little sketch of
this remarkable episode.

It was a few weeks before my own marriage, during the days when I
was still sharing rooms with Holmes in Baker Street, that he came
home from an afternoon stroll to find a letter on the table
waiting for him. I had remained indoors all day, for the weather
had taken a sudden turn to rain, with high autumnal winds, and
the Jezail bullet which I had brought back in one of my limbs as
a relic of my Afghan campaign throbbed with dull persistence.
With my body in one easy-chair and my legs upon another, I had
surrounded myself with a cloud of newspapers until at last,
saturated with the news of the day, I tossed them all aside and
lay listless, watching the huge crest and monogram upon the
envelope upon the table and wondering lazily who my friend's
noble correspondent could be.

"Here is a very fashionable epistle," I remarked as he entered.
"Your morning letters, if I remember right, were from a
fish-monger and a tide-waiter."

"Yes, my correspondence has certainly the charm of variety," he
answered, smiling, "and the humbler are usually the more
interesting. This looks like one of those unwelcome social
summonses which call upon a man either to be bored or to lie."

He broke the seal and glanced over the contents.

"Oh, come, it may prove to be something of interest, after all."

"Not social, then?"

"No, distinctly professional."

"And from a noble client?"

"One of the highest in England."

"My dear fellow, I congratulate you."

"I assure you, Watson, without affectation, that the status of my
client is a matter of less moment to me than the interest of his
case. It is just possible, however, that that also may not be
wanting in this new investigation. You have been reading the
papers diligently of late, have you not?"

"It looks like it," said I ruefully, pointing to a huge bundle in
the corner. "I have had nothing else to do."

"It is fortunate, for you will perhaps be able to post me up. I
read nothing except the criminal news and the agony column. The
latter is always instructive. But if you have followed recent
events so closely you must have read about Lord St. Simon and his
wedding?"

"Oh, yes, with the deepest interest."

"That is well. The letter which I hold in my hand is from Lord
St. Simon. I will read it to you, and in return you must turn
over these papers and let me have whatever bears upon the matter.
This is what he says:

"'MY DEAR MR. SHERLOCK HOLMES:--Lord Backwater tells me that I
may place implicit reliance upon your judgment and discretion. I
have determined, therefore, to call upon you and to consult you
in reference to the very painful event which has occurred in
connection with my wedding. Mr. Lestrade, of Scotland Yard, is
acting already in the matter, but he assures me that he sees no
objection to your co-operation, and that he even thinks that
it might be of some assistance. I will call at four o'clock in
the afternoon, and, should you have any other engagement at that
time, I hope that you will postpone it, as this matter is of
paramount importance. Yours faithfully, ST. SIMON.'

"It is dated from Grosvenor Mansions, written with a quill pen,
and the noble lord has had the misfortune to get a smear of ink
upon the outer side of his right little finger," remarked Holmes
as he folded up the epistle.

"He says four o'clock. It is three now. He will be here in an
hour."

"Then I have just time, with your assistance, to get clear upon
the subject. Turn over those papers and arrange the extracts in
their order of time, while I take a glance as to who our client
is." He picked a red-covered volume from a line of books of
reference beside the mantelpiece. "Here he is," said he, sitting
down and flattening it out upon his knee. "'Lord Robert Walsingham
de Vere St. Simon, second son of the Duke of Balmoral.' Hum! 'Arms:
Azure, three caltrops in chief over a fess sable. Born in 1846.'
He's forty-one years of age, which is mature for marriage. Was
Under-Secretary for the colonies in a late administration. The
Duke, his father, was at one time Secretary for Foreign Affairs.
They inherit Plantagenet blood by direct descent, and Tudor on
the distaff side. Ha! Well, there is nothing very instructive in
all this. I think that I must turn to you Watson, for something
more solid."

"I have very little difficulty in finding what I want," said I,
"for the facts are quite recent, and the matter struck me as
remarkable. I feared to refer them to you, however, as I knew
that you had an inquiry on hand and that you disliked the
intrusion of other matters."

"Oh, you mean the little problem of the Grosvenor Square
furniture van. That is quite cleared up now--though, indeed, it
was obvious from the first. Pray give me the results of your
newspaper selections."

"Here is the first notice which I can find. It is in the personal
column of the Morning Post, and dates, as you see, some weeks
back: 'A marriage has been arranged,' it says, 'and will, if
rumour is correct, very shortly take place, between Lord Robert
St. Simon, second son of the Duke of Balmoral, and Miss Hatty
Doran, the only daughter of Aloysius Doran. Esq., of San
Francisco, Cal., U.S.A.' That is all."

"Terse and to the point," remarked Holmes, stretching his long,
thin legs towards the fire.

"There was a paragraph amplifying this in one of the society
papers of the same week. Ah, here it is: 'There will soon be a
call for protection in the marriage market, for the present
free-trade principle appears to tell heavily against our home
product. One by one the management of the noble houses of Great
Britain is passing into the hands of our fair cousins from across
the Atlantic. An important addition has been made during the last
week to the list of the prizes which have been borne away by
these charming invaders. Lord St. Simon, who has shown himself
for over twenty years proof against the little god's arrows, has
now definitely announced his approaching marriage with Miss Hatty
Doran, the fascinating daughter of a California millionaire. Miss
Doran, whose graceful figure and striking face attracted much
attention at the Westbury House festivities, is an only child,
and it is currently reported that her dowry will run to
considerably over the six figures, with expectancies for the
future. As it is an open secret that the Duke of Balmoral has
been compelled to sell his pictures within the last few years,
and as Lord St. Simon has no property of his own save the small
estate of Birchmoor, it is obvious that the Californian heiress
is not the only gainer by an alliance which will enable her to
make the easy and common transition from a Republican lady to a
British peeress.'"

"Anything else?" asked Holmes, yawning.

"Oh, yes; plenty. Then there is another note in the Morning Post
to say that the marriage would be an absolutely quiet one, that it
would be at St. George's, Hanover Square, that only half a dozen
intimate friends would be invited, and that the party would
return to the furnished house at Lancaster Gate which has been
taken by Mr. Aloysius Doran. Two days later--that is, on
Wednesday last--there is a curt announcement that the wedding had
taken place, and that the honeymoon would be passed at Lord
Backwater's place, near Petersfield. Those are all the notices
which appeared before the disappearance of the bride."

"Before the what?" asked Holmes with a start.

"The vanishing of the lady."

"When did she vanish, then?"

"At the wedding breakfast."

"Indeed. This is more interesting than it promised to be; quite
dramatic, in fact."

"Yes; it struck me as being a little out of the common."

"They often vanish before the ceremony, and occasionally during
the honeymoon; but I cannot call to mind anything quite so prompt
as this. Pray let me have the details."

"I warn you that they are very incomplete."

"Perhaps we may make them less so."

"Such as they are, they are set forth in a single article of a
morning paper of yesterday, which I will read to you. It is
headed, 'Singular Occurrence at a Fashionable Wedding':

"'The family of Lord Robert St. Simon has been thrown into the
greatest consternation by the strange and painful episodes which
have taken place in connection with his wedding. The ceremony, as
shortly announced in the papers of yesterday, occurred on the
previous morning; but it is only now that it has been possible to
confirm the strange rumours which have been so persistently
floating about. In spite of the attempts of the friends to hush
the matter up, so much public attention has now been drawn to it
that no good purpose can be served by affecting to disregard what
is a common subject for conversation.

"'The ceremony, which was performed at St. George's, Hanover
Square, was a very quiet one, no one being present save the
father of the bride, Mr. Aloysius Doran, the Duchess of Balmoral,
Lord Backwater, Lord Eustace and Lady Clara St. Simon (the
younger brother and sister of the bridegroom), and Lady Alicia
Whittington. The whole party proceeded afterwards to the house of
Mr. Aloysius Doran, at Lancaster Gate, where breakfast had been
prepared. It appears that some little trouble was caused by a
woman, whose name has not been ascertained, who endeavoured to
force her way into the house after the bridal party, alleging
that she had some claim upon Lord St. Simon. It was only after a
painful and prolonged scene that she was ejected by the butler
and the footman. The bride, who had fortunately entered the house
before this unpleasant interruption, had sat down to breakfast
with the rest, when she complained of a sudden indisposition and
retired to her room. Her prolonged absence having caused some
comment, her father followed her, but learned from her maid that
she had only come up to her chamber for an instant, caught up an
ulster and bonnet, and hurried down to the passage. One of the
footmen declared that he had seen a lady leave the house thus
apparelled, but had refused to credit that it was his mistress,
believing her to be with the company. On ascertaining that his
daughter had disappeared, Mr. Aloysius Doran, in conjunction with
the bridegroom, instantly put themselves in communication with
the police, and very energetic inquiries are being made, which
will probably result in a speedy clearing up of this very
singular business. Up to a late hour last night, however, nothing
had transpired as to the whereabouts of the missing lady. There
are rumours of foul play in the matter, and it is said that the
police have caused the arrest of the woman who had caused the
original disturbance, in the belief that, from jealousy or some
other motive, she may have been concerned in the strange
disappearance of the bride.'"

"And is that all?"

"Only one little item in another of the morning papers, but it is
a suggestive one."

"And it is--"

"That Miss Flora Millar, the lady who had caused the disturbance,
has actually been arrested. It appears that she was formerly a
danseuse at the Allegro, and that she has known the bridegroom
for some years. There are no further particulars, and the whole
case is in your hands now--so far as it has been set forth in the
public press."

"And an exceedingly interesting case it appears to be. I would
not have missed it for worlds. But there is a ring at the bell,
Watson, and as the clock makes it a few minutes after four, I
have no doubt that this will prove to be our noble client. Do not
dream of going, Watson, for I very much prefer having a witness,
if only as a check to my own memory."

"Lord Robert St. Simon," announced our page-boy, throwing open
the door. A gentleman entered, with a pleasant, cultured face,
high-nosed and pale, with something perhaps of petulance about
the mouth, and with the steady, well-opened eye of a man whose
pleasant lot it had ever been to command and to be obeyed. His
manner was brisk, and yet his general appearance gave an undue
impression of age, for he had a slight forward stoop and a little
bend of the knees as he walked. His hair, too, as he swept off
his very curly-brimmed hat, was grizzled round the edges and thin
upon the top. As to his dress, it was careful to the verge of
foppishness, with high collar, black frock-coat, white waistcoat,
yellow gloves, patent-leather shoes, and light-coloured gaiters.
He advanced slowly into the room, turning his head from left to
right, and swinging in his right hand the cord which held his
golden eyeglasses.

"Good-day, Lord St. Simon," said Holmes, rising and bowing. "Pray
take the basket-chair. This is my friend and colleague, Dr.
Watson. Draw up a little to the fire, and we will talk this
matter over."

"A most painful matter to me, as you can most readily imagine,
Mr. Holmes. I have been cut to the quick. I understand that you
have already managed several delicate cases of this sort, sir,
though I presume that they were hardly from the same class of
society."

"No, I am descending."

"I beg pardon."

"My last client of the sort was a king."

"Oh, really! I had no idea. And which king?"

"The King of Scandinavia."

"What! Had he lost his wife?"

"You can understand," said Holmes suavely, "that I extend to the
affairs of my other clients the same secrecy which I promise to
you in yours."

"Of course! Very right! very right! I'm sure I beg pardon. As to
my own case, I am ready to give you any information which may
assist you in forming an opinion."

"Thank you. I have already learned all that is in the public
prints, nothing more. I presume that I may take it as correct--this
article, for example, as to the disappearance of the bride."

Lord St. Simon glanced over it. "Yes, it is correct, as far as it
goes."

"But it needs a great deal of supplementing before anyone could
offer an opinion. I think that I may arrive at my facts most
directly by questioning you."

"Pray do so."

"When did you first meet Miss Hatty Doran?"

"In San Francisco, a year ago."

"You were travelling in the States?"

"Yes."

"Did you become engaged then?"

"No."

"But you were on a friendly footing?"

"I was amused by her society, and she could see that I was
amused."

"Her father is very rich?"

"He is said to be the richest man on the Pacific slope."

"And how did he make his money?"

"In mining. He had nothing a few years ago. Then he struck gold,
invested it, and came up by leaps and bounds."

"Now, what is your own impression as to the young lady's--your
wife's character?"

The nobleman swung his glasses a little faster and stared down
into the fire. "You see, Mr. Holmes," said he, "my wife was
twenty before her father became a rich man. During that time she
ran free in a mining camp and wandered through woods or
mountains, so that her education has come from Nature rather than
from the schoolmaster. She is what we call in England a tomboy,
with a strong nature, wild and free, unfettered by any sort of
traditions. She is impetuous--volcanic, I was about to say. She
is swift in making up her mind and fearless in carrying out her
resolutions. On the other hand, I would not have given her the
name which I have the honour to bear"--he gave a little stately
cough--"had not I thought her to be at bottom a noble woman. I
believe that she is capable of heroic self-sacrifice and that
anything dishonourable would be repugnant to her."

"Have you her photograph?"

"I brought this with me." He opened a locket and showed us the
full face of a very lovely woman. It was not a photograph but an
ivory miniature, and the artist had brought out the full effect
of the lustrous black hair, the large dark eyes, and the
exquisite mouth. Holmes gazed long and earnestly at it. Then he
closed the locket and handed it back to Lord St. Simon.

"The young lady came to London, then, and you renewed your
acquaintance?"

"Yes, her father brought her over for this last London season. I
met her several times, became engaged to her, and have now
married her."

"She brought, I understand, a considerable dowry?"

"A fair dowry. Not more than is usual in my family."

"And this, of course, remains to you, since the marriage is a
fait accompli?"

"I really have made no inquiries on the subject."

"Very naturally not. Did you see Miss Doran on the day before the
wedding?"

"Yes."

"Was she in good spirits?"

"Never better. She kept talking of what we should do in our
future lives."

"Indeed! That is very interesting. And on the morning of the
wedding?"

"She was as bright as possible--at least until after the
ceremony."

"And did you observe any change in her then?"

"Well, to tell the truth, I saw then the first signs that I had
ever seen that her temper was just a little sharp. The incident
however, was too trivial to relate and can have no possible
bearing upon the case."

"Pray let us have it, for all that."

"Oh, it is childish. She dropped her bouquet as we went towards
the vestry. She was passing the front pew at the time, and it
fell over into the pew. There was a moment's delay, but the
gentleman in the pew handed it up to her again, and it did not
appear to be the worse for the fall. Yet when I spoke to her of
the matter, she answered me abruptly; and in the carriage, on our
way home, she seemed absurdly agitated over this trifling cause."

"Indeed! You say that there was a gentleman in the pew. Some of
the general public were present, then?"

"Oh, yes. It is impossible to exclude them when the church is
open."

"This gentleman was not one of your wife's friends?"

"No, no; I call him a gentleman by courtesy, but he was quite a
common-looking person. I hardly noticed his appearance. But
really I think that we are wandering rather far from the point."

"Lady St. Simon, then, returned from the wedding in a less
cheerful frame of mind than she had gone to it. What did she do
on re-entering her father's house?"

"I saw her in conversation with her maid."

"And who is her maid?"

"Alice is her name. She is an American and came from California
with her."

"A confidential servant?"

"A little too much so. It seemed to me that her mistress allowed
her to take great liberties. Still, of course, in America they
look upon these things in a different way."

"How long did she speak to this Alice?"

"Oh, a few minutes. I had something else to think of."

"You did not overhear what they said?"

"Lady St. Simon said something about 'jumping a claim.' She was
accustomed to use slang of the kind. I have no idea what she
meant."

"American slang is very expressive sometimes. And what did your
wife do when she finished speaking to her maid?"

"She walked into the breakfast-room."

"On your arm?"

"No, alone. She was very independent in little matters like that.
Then, after we had sat down for ten minutes or so, she rose
hurriedly, muttered some words of apology, and left the room. She
never came back."

"But this maid, Alice, as I understand, deposes that she went to
her room, covered her bride's dress with a long ulster, put on a
bonnet, and went out."

"Quite so. And she was afterwards seen walking into Hyde Park in
company with Flora Millar, a woman who is now in custody, and who
had already made a disturbance at Mr. Doran's house that
morning."

"Ah, yes. I should like a few particulars as to this young lady,
and your relations to her."

Lord St. Simon shrugged his shoulders and raised his eyebrows.
"We have been on a friendly footing for some years--I may say on
a very friendly footing. She used to be at the Allegro. I have
not treated her ungenerously, and she had no just cause of
complaint against me, but you know what women are, Mr. Holmes.
Flora was a dear little thing, but exceedingly hot-headed and
devotedly attached to me. She wrote me dreadful letters when she
heard that I was about to be married, and, to tell the truth, the
reason why I had the marriage celebrated so quietly was that I
feared lest there might be a scandal in the church. She came to
Mr. Doran's door just after we returned, and she endeavoured to
push her way in, uttering very abusive expressions towards my
wife, and even threatening her, but I had foreseen the
possibility of something of the sort, and I had two police
fellows there in private clothes, who soon pushed her out again.
She was quiet when she saw that there was no good in making a
row."

"Did your wife hear all this?"

"No, thank goodness, she did not."

"And she was seen walking with this very woman afterwards?"

"Yes. That is what Mr. Lestrade, of Scotland Yard, looks upon as
so serious. It is thought that Flora decoyed my wife out and laid
some terrible trap for her."

"Well, it is a possible supposition."

"You think so, too?"

"I did not say a probable one. But you do not yourself look upon
this as likely?"

"I do not think Flora would hurt a fly."

"Still, jealousy is a strange transformer of characters. Pray
what is your own theory as to what took place?"

"Well, really, I came to seek a theory, not to propound one. I
have given you all the facts. Since you ask me, however, I may
say that it has occurred to me as possible that the excitement of
this affair, the consciousness that she had made so immense a
social stride, had the effect of causing some little nervous
disturbance in my wife."

"In short, that she had become suddenly deranged?"

"Well, really, when I consider that she has turned her back--I
will not say upon me, but upon so much that many have aspired to
without success--I can hardly explain it in any other fashion."

"Well, certainly that is also a conceivable hypothesis," said
Holmes, smiling. "And now, Lord St. Simon, I think that I have
nearly all my data. May I ask whether you were seated at the
breakfast-table so that you could see out of the window?"

"We could see the other side of the road and the Park."

"Quite so. Then I do not think that I need to detain you longer.
I shall communicate with you."

"Should you be fortunate enough to solve this problem," said our
client, rising.

"I have solved it."

"Eh? What was that?"

"I say that I have solved it."

"Where, then, is my wife?"

"That is a detail which I shall speedily supply."

Lord St. Simon shook his head. "I am afraid that it will take
wiser heads than yours or mine," he remarked, and bowing in a
stately, old-fashioned manner he departed.

"It is very good of Lord St. Simon to honour my head by putting
it on a level with his own," said Sherlock Holmes, laughing. "I
think that I shall have a whisky and soda and a cigar after all
this cross-questioning. I had formed my conclusions as to the
case before our client came into the room."

"My dear Holmes!"

"I have notes of several similar cases, though none, as I
remarked before, which were quite as prompt. My whole examination
served to turn my conjecture into a certainty. Circumstantial
evidence is occasionally very convincing, as when you find a
trout in the milk, to quote Thoreau's example."

"But I have heard all that you have heard."

"Without, however, the knowledge of pre-existing cases which
serves me so well. There was a parallel instance in Aberdeen some
years back, and something on very much the same lines at Munich
the year after the Franco-Prussian War. It is one of these
cases--but, hullo, here is Lestrade! Good-afternoon, Lestrade!
You will find an extra tumbler upon the sideboard, and there are
cigars in the box."

The official detective was attired in a pea-jacket and cravat,
which gave him a decidedly nautical appearance, and he carried a
black canvas bag in his hand. With a short greeting he seated
himself and lit the cigar which had been offered to him.

"What's up, then?" asked Holmes with a twinkle in his eye. "You
look dissatisfied."

"And I feel dissatisfied. It is this infernal St. Simon marriage
case. I can make neither head nor tail of the business."

"Really! You surprise me."

"Who ever heard of such a mixed affair? Every clue seems to slip
through my fingers. I have been at work upon it all day."

"And very wet it seems to have made you," said Holmes laying his
hand upon the arm of the pea-jacket.

"Yes, I have been dragging the Serpentine."

"In heaven's name, what for?"

"In search of the body of Lady St. Simon."

Sherlock Holmes leaned back in his chair and laughed heartily.

"Have you dragged the basin of Trafalgar Square fountain?" he
asked.

"Why? What do you mean?"

"Because you have just as good a chance of finding this lady in
the one as in the other."

Lestrade shot an angry glance at my companion. "I suppose you
know all about it," he snarled.

"Well, I have only just heard the facts, but my mind is made up."

"Oh, indeed! Then you think that the Serpentine plays no part in
the matter?"

"I think it very unlikely."

"Then perhaps you will kindly explain how it is that we found
this in it?" He opened his bag as he spoke, and tumbled onto the
floor a wedding-dress of watered silk, a pair of white satin
shoes and a bride's wreath and veil, all discoloured and soaked
in water. "There," said he, putting a new wedding-ring upon the
top of the pile. "There is a little nut for you to crack, Master
Holmes."

"Oh, indeed!" said my friend, blowing blue rings into the air.
"You dragged them from the Serpentine?"

"No. They were found floating near the margin by a park-keeper.
They have been identified as her clothes, and it seemed to me
that if the clothes were there the body would not be far off."

"By the same brilliant reasoning, every man's body is to be found
in the neighbourhood of his wardrobe. And pray what did you hope
to arrive at through this?"

"At some evidence implicating Flora Millar in the disappearance."

"I am afraid that you will find it difficult."

"Are you, indeed, now?" cried Lestrade with some bitterness. "I
am afraid, Holmes, that you are not very practical with your
deductions and your inferences. You have made two blunders in as
many minutes. This dress does implicate Miss Flora Millar."

"And how?"

"In the dress is a pocket. In the pocket is a card-case. In the
card-case is a note. And here is the very note." He slapped it
down upon the table in front of him. "Listen to this: 'You will
see me when all is ready. Come at once. F.H.M.' Now my theory all
along has been that Lady St. Simon was decoyed away by Flora
Millar, and that she, with confederates, no doubt, was
responsible for her disappearance. Here, signed with her
initials, is the very note which was no doubt quietly slipped
into her hand at the door and which lured her within their
reach."

"Very good, Lestrade," said Holmes, laughing. "You really are
very fine indeed. Let me see it." He took up the paper in a
listless way, but his attention instantly became riveted, and he
gave a little cry of satisfaction. "This is indeed important,"
said he.

"Ha! you find it so?"

"Extremely so. I congratulate you warmly."

Lestrade rose in his triumph and bent his head to look. "Why," he
shrieked, "you're looking at the wrong side!"

"On the contrary, this is the right side."

"The right side? You're mad! Here is the note written in pencil
over here."

"And over here is what appears to be the fragment of a hotel
bill, which interests me deeply."

"There's nothing in it. I looked at it before," said Lestrade.
"'Oct. 4th, rooms 8s., breakfast 2s. 6d., cocktail 1s., lunch 2s.
6d., glass sherry, 8d.' I see nothing in that."

"Very likely not. It is most important, all the same. As to the
note, it is important also, or at least the initials are, so I
congratulate you again."

"I've wasted time enough," said Lestrade, rising. "I believe in
hard work and not in sitting by the fire spinning fine theories.
Good-day, Mr. Holmes, and we shall see which gets to the bottom
of the matter first." He gathered up the garments, thrust them
into the bag, and made for the door.

"Just one hint to you, Lestrade," drawled Holmes before his rival
vanished; "I will tell you the true solution of the matter. Lady
St. Simon is a myth. There is not, and there never has been, any
such person."

Lestrade looked sadly at my companion. Then he turned to me,
tapped his forehead three times, shook his head solemnly, and
hurried away.

He had hardly shut the door behind him when Holmes rose to put on
his overcoat. "There is something in what the fellow says about
outdoor work," he remarked, "so I think, Watson, that I must
leave you to your papers for a little."

It was after five o'clock when Sherlock Holmes left me, but I had
no time to be lonely, for within an hour there arrived a
confectioner's man with a very large flat box. This he unpacked
with the help of a youth whom he had brought with him, and
presently, to my very great astonishment, a quite epicurean
little cold supper began to be laid out upon our humble
lodging-house mahogany. There were a couple of brace of cold
woodcock, a pheasant, a pâté de foie gras pie with a group of
ancient and cobwebby bottles. Having laid out all these luxuries,
my two visitors vanished away, like the genii of the Arabian
Nights, with no explanation save that the things had been paid
for and were ordered to this address.

Just before nine o'clock Sherlock Holmes stepped briskly into the
room. His features were gravely set, but there was a light in his
eye which made me think that he had not been disappointed in his
conclusions.

"They have laid the supper, then," he said, rubbing his hands.

"You seem to expect company. They have laid for five."

"Yes, I fancy we may have some company dropping in," said he. "I
am surprised that Lord St. Simon has not already arrived. Ha! I
fancy that I hear his step now upon the stairs."

It was indeed our visitor of the afternoon who came bustling in,
dangling his glasses more vigorously than ever, and with a very
perturbed expression upon his aristocratic features.

"My messenger reached you, then?" asked Holmes.

"Yes, and I confess that the contents startled me beyond measure.
Have you good authority for what you say?"

"The best possible."

Lord St. Simon sank into a chair and passed his hand over his
forehead.

"What will the Duke say," he murmured, "when he hears that one of
the family has been subjected to such humiliation?"

"It is the purest accident. I cannot allow that there is any
humiliation."

"Ah, you look on these things from another standpoint."

"I fail to see that anyone is to blame. I can hardly see how the
lady could have acted otherwise, though her abrupt method of
doing it was undoubtedly to be regretted. Having no mother, she
had no one to advise her at such a crisis."

"It was a slight, sir, a public slight," said Lord St. Simon,
tapping his fingers upon the table.

"You must make allowance for this poor girl, placed in so
unprecedented a position."

"I will make no allowance. I am very angry indeed, and I have
been shamefully used."

"I think that I heard a ring," said Holmes. "Yes, there are steps
on the landing. If I cannot persuade you to take a lenient view
of the matter, Lord St. Simon, I have brought an advocate here
who may be more successful." He opened the door and ushered in a
lady and gentleman. "Lord St. Simon," said he "allow me to
introduce you to Mr. and Mrs. Francis Hay Moulton. The lady, I
think, you have already met."

At the sight of these newcomers our client had sprung from his
seat and stood very erect, with his eyes cast down and his hand
thrust into the breast of his frock-coat, a picture of offended
dignity. The lady had taken a quick step forward and had held out
her hand to him, but he still refused to raise his eyes. It was
as well for his resolution, perhaps, for her pleading face was
one which it was hard to resist.

"You're angry, Robert," said she. "Well, I guess you have every
cause to be."

"Pray make no apology to me," said Lord St. Simon bitterly.

"Oh, yes, I know that I have treated you real bad and that I
should have spoken to you before I went; but I was kind of
rattled, and from the time when I saw Frank here again I just
didn't know what I was doing or saying. I only wonder I didn't
fall down and do a faint right there before the altar."

"Perhaps, Mrs. Moulton, you would like my friend and me to leave
the room while you explain this matter?"

"If I may give an opinion," remarked the strange gentleman,
"we've had just a little too much secrecy over this business
already. For my part, I should like all Europe and America to
hear the rights of it." He was a small, wiry, sunburnt man,
clean-shaven, with a sharp face and alert manner.

"Then I'll tell our story right away," said the lady. "Frank here
and I met in '84, in McQuire's camp, near the Rockies, where pa
was working a claim. We were engaged to each other, Frank and I;
but then one day father struck a rich pocket and made a pile,
while poor Frank here had a claim that petered out and came to
nothing. The richer pa grew the poorer was Frank; so at last pa
wouldn't hear of our engagement lasting any longer, and he took
me away to 'Frisco. Frank wouldn't throw up his hand, though; so
he followed me there, and he saw me without pa knowing anything
about it. It would only have made him mad to know, so we just
fixed it all up for ourselves. Frank said that he would go and
make his pile, too, and never come back to claim me until he had
as much as pa. So then I promised to wait for him to the end of
time and pledged myself not to marry anyone else while he lived.
'Why shouldn't we be married right away, then,' said he, 'and
then I will feel sure of you; and I won't claim to be your
husband until I come back?' Well, we talked it over, and he had
fixed it all up so nicely, with a clergyman all ready in waiting,
that we just did it right there; and then Frank went off to seek
his fortune, and I went back to pa.

"The next I heard of Frank was that he was in Montana, and then
he went prospecting in Arizona, and then I heard of him from New
Mexico. After that came a long newspaper story about how a
miners' camp had been attacked by Apache Indians, and there was
my Frank's name among the killed. I fainted dead away, and I was
very sick for months after. Pa thought I had a decline and took
me to half the doctors in 'Frisco. Not a word of news came for a
year and more, so that I never doubted that Frank was really
dead. Then Lord St. Simon came to 'Frisco, and we came to London,
and a marriage was arranged, and pa was very pleased, but I felt
all the time that no man on this earth would ever take the place
in my heart that had been given to my poor Frank.

"Still, if I had married Lord St. Simon, of course I'd have done
my duty by him. We can't command our love, but we can our
actions. I went to the altar with him with the intention to make
him just as good a wife as it was in me to be. But you may
imagine what I felt when, just as I came to the altar rails, I
glanced back and saw Frank standing and looking at me out of the
first pew. I thought it was his ghost at first; but when I looked
again there he was still, with a kind of question in his eyes, as
if to ask me whether I were glad or sorry to see him. I wonder I
didn't drop. I know that everything was turning round, and the
words of the clergyman were just like the buzz of a bee in my
ear. I didn't know what to do. Should I stop the service and make
a scene in the church? I glanced at him again, and he seemed to
know what I was thinking, for he raised his finger to his lips to
tell me to be still. Then I saw him scribble on a piece of paper,
and I knew that he was writing me a note. As I passed his pew on
the way out I dropped my bouquet over to him, and he slipped the
note into my hand when he returned me the flowers. It was only a
line asking me to join him when he made the sign to me to do so.
Of course I never doubted for a moment that my first duty was now
to him, and I determined to do just whatever he might direct.

"When I got back I told my maid, who had known him in California,
and had always been his friend. I ordered her to say nothing, but
to get a few things packed and my ulster ready. I know I ought to
have spoken to Lord St. Simon, but it was dreadful hard before
his mother and all those great people. I just made up my mind to
run away and explain afterwards. I hadn't been at the table ten
minutes before I saw Frank out of the window at the other side of
the road. He beckoned to me and then began walking into the Park.
I slipped out, put on my things, and followed him. Some woman
came talking something or other about Lord St. Simon to
me--seemed to me from the little I heard as if he had a little
secret of his own before marriage also--but I managed to get away
from her and soon overtook Frank. We got into a cab together, and
away we drove to some lodgings he had taken in Gordon Square, and
that was my true wedding after all those years of waiting. Frank
had been a prisoner among the Apaches, had escaped, came on to
'Frisco, found that I had given him up for dead and had gone to
England, followed me there, and had come upon me at last on the
very morning of my second wedding."

"I saw it in a paper," explained the American. "It gave the name
and the church but not where the lady lived."

"Then we had a talk as to what we should do, and Frank was all
for openness, but I was so ashamed of it all that I felt as if I
should like to vanish away and never see any of them again--just
sending a line to pa, perhaps, to show him that I was alive. It
was awful to me to think of all those lords and ladies sitting
round that breakfast-table and waiting for me to come back. So
Frank took my wedding-clothes and things and made a bundle of
them, so that I should not be traced, and dropped them away
somewhere where no one could find them. It is likely that we
should have gone on to Paris to-morrow, only that this good
gentleman, Mr. Holmes, came round to us this evening, though how
he found us is more than I can think, and he showed us very
clearly and kindly that I was wrong and that Frank was right, and
that we should be putting ourselves in the wrong if we were so
secret. Then he offered to give us a chance of talking to Lord
St. Simon alone, and so we came right away round to his rooms at
once. Now, Robert, you have heard it all, and I am very sorry if
I have given you pain, and I hope that you do not think very
meanly of me."

Lord St. Simon had by no means relaxed his rigid attitude, but
had listened with a frowning brow and a compressed lip to this
long narrative.

"Excuse me," he said, "but it is not my custom to discuss my most
intimate personal affairs in this public manner."

"Then you won't forgive me? You won't shake hands before I go?"

"Oh, certainly, if it would give you any pleasure." He put out
his hand and coldly grasped that which she extended to him.

"I had hoped," suggested Holmes, "that you would have joined us
in a friendly supper."

"I think that there you ask a little too much," responded his
Lordship. "I may be forced to acquiesce in these recent
developments, but I can hardly be expected to make merry over
them. I think that with your permission I will now wish you all a
very good-night." He included us all in a sweeping bow and
stalked out of the room.

"Then I trust that you at least will honour me with your
company," said Sherlock Holmes. "It is always a joy to meet an
American, Mr. Moulton, for I am one of those who believe that the
folly of a monarch and the blundering of a minister in far-gone
years will not prevent our children from being some day citizens
of the same world-wide country under a flag which shall be a
quartering of the Union Jack with the Stars and Stripes."

"The case has been an interesting one," remarked Holmes when our
visitors had left us, "because it serves to show very clearly how
simple the explanation may be of an affair which at first sight
seems to be almost inexplicable. Nothing could be more natural
than the sequence of events as narrated by this lady, and nothing
stranger than the result when viewed, for instance, by Mr.
Lestrade of Scotland Yard."

"You were not yourself at fault at all, then?"

"From the first, two facts were very obvious to me, the one that
the lady had been quite willing to undergo the wedding ceremony,
the other that she had repented of it within a few minutes of
returning home. Obviously something had occurred during the
morning, then, to cause her to change her mind. What could that
something be? She could not have spoken to anyone when she was
out, for she had been in the company of the bridegroom. Had she
seen someone, then? If she had, it must be someone from America
because she had spent so short a time in this country that she
could hardly have allowed anyone to acquire so deep an influence
over her that the mere sight of him would induce her to change
her plans so completely. You see we have already arrived, by a
process of exclusion, at the idea that she might have seen an
American. Then who could this American be, and why should he
possess so much influence over her? It might be a lover; it might
be a husband. Her young womanhood had, I knew, been spent in
rough scenes and under strange conditions. So far I had got
before I ever heard Lord St. Simon's narrative. When he told us
of a man in a pew, of the change in the bride's manner, of so
transparent a device for obtaining a note as the dropping of a
bouquet, of her resort to her confidential maid, and of her very
significant allusion to claim-jumping--which in miners' parlance
means taking possession of that which another person has a prior
claim to--the whole situation became absolutely clear. She had
gone off with a man, and the man was either a lover or was a
previous husband--the chances being in favour of the latter."

"And how in the world did you find them?"

"It might have been difficult, but friend Lestrade held
information in his hands the value of which he did not himself
know. The initials were, of course, of the highest importance,
but more valuable still was it to know that within a week he had
settled his bill at one of the most select London hotels."

"How did you deduce the select?"

"By the select prices. Eight shillings for a bed and eightpence
for a glass of sherry pointed to one of the most expensive
hotels. There are not many in London which charge at that rate.
In the second one which I visited in Northumberland Avenue, I
learned by an inspection of the book that Francis H. Moulton, an
American gentleman, had left only the day before, and on looking
over the entries against him, I came upon the very items which I
had seen in the duplicate bill. His letters were to be forwarded
to 226 Gordon Square; so thither I travelled, and being fortunate
enough to find the loving couple at home, I ventured to give them
some paternal advice and to point out to them that it would be
better in every way that they should make their position a little
clearer both to the general public and to Lord St. Simon in
particular. I invited them to meet him here, and, as you see, I
made him keep the appointment."

"But with no very good result," I remarked. "His conduct was
certainly not very gracious."

"Ah, Watson," said Holmes, smiling, "perhaps you would not be
very gracious either, if, after all the trouble of wooing and
wedding, you found yourself deprived in an instant of wife and of
fortune. I think that we may judge Lord St. Simon very mercifully
and thank our stars that we are never likely to find ourselves in
the same position. Draw your chair up and hand me my violin, for
the only problem we have still to solve is how to while away
these bleak autumnal evenings."



