The circumstances, so far as they were known to the public, concerning
the death of the beautiful Miss Ena Garnier, and the fact that Captain
John Fowler, the accused officer, had refused to defend himself on the
occasion of the proceedings at the police-court, had roused very general
interest.  This was increased by the statement that, though he withheld
his defence, it would be found to be of a very novel and convincing
character.  The assertion of the prisoner's lawyer at the police-court,
to the effect that the answer to the charge was such that it could not
yet be given, but would be available before the Assizes, also caused much
speculation.  A final touch was given to the curiosity of the public when
it was learned that the prisoner had refused all offers of legal
assistance from counsel and was determined to conduct his own defence.
The case for the Crown was ably presented, and was generally considered
to be a very damning one, since it showed very clearly that the accused
was subject to fits of jealousy, and that he had already been guilty of
some violence owing to this cause.  The prisoner listened to the evidence
without emotion, and neither interrupted nor cross-questioned the
witnesses.  Finally, on being informed that the time had come when he
might address the jury, he stepped to the front of the dock.  He was a
man of striking appearance, swarthy, black-moustached, nervous, and
virile, with a quietly confident manner.  Taking a paper from his pocket
he read the following statement, which made the deepest impression upon
the crowded court:--

I would wish to say, in the first place, gentlemen of the jury, that,
owing to the generosity of my brother officers--for my own means are
limited--I might have been defended to-day by the first talent of the
Bar.  The reason I have declined their assistance and have determined to
fight my own case is not that I have any confidence in my own abilities
or eloquence, but it is because I am convinced that a plain,
straightforward tale, coming direct from the man who has been the tragic
actor in this dreadful affair, will impress you more than any indirect
statement could do.  If I had felt that I were guilty I should have asked
for help.  Since, in my own heart, I believe that I am innocent, I am
pleading my own cause, feeling that my plain words of truth and reason
will have more weight with you than the most learned and eloquent
advocate.  By the indulgence of the Court I have been permitted to put my
remarks upon paper, so that I may reproduce certain conversations and be
assured of saying neither more nor less than I mean.

It will be remembered that at the trial at the police-court two months
ago I refused to defend myself.  This has been referred to to-day as a
proof of my guilt.  I said that it would be some days before I could open
my mouth.  This was taken at the time as a subterfuge.  Well, the days
are over, and I am now able to make clear to you not only what took
place, but also why it was impossible for me to give any explanation.  I
will tell you now exactly what I did and why it was that I did it.  If
you, my fellow-countrymen, think that I did wrong, I will make no
complaint, but will suffer in silence any penalty which you may impose
upon me.

I am a soldier of fifteen years' standing, a captain in the Second
Breconshire Battalion.  I have served in the South African Campaign and
was mentioned in despatches after the battle of Diamond Hill.  When the
war broke out with Germany I was seconded from my regiment, and I was
appointed as adjutant to the First Scottish Scouts, newly raised.  The
regiment was quartered at Radchurch, in Essex, where the men were placed
partly in huts and were partly billeted upon the inhabitants.  All the
officers were billeted out, and my quarters were with Mr. Murreyfield,
the local squire.  It was there that I first met Miss Ena Garnier.

It may not seem proper at such a time and place as this that I should
describe that lady.  And yet her personality is the very essence of my
case.  Let me only say that I cannot believe that Nature ever put into
female form a more exquisite combination of beauty and intelligence.  She
was twenty-five years of age, blonde and tall, with a peculiar delicacy
of features and of expression.  I have read of people falling in love at
first sight, and had always looked upon it as an expression of the
novelist.  And yet from the moment that I saw Ena Garnier life held for
me but the one ambition--that she should be mine.  I had never dreamed
before of the possibilities of passion that were within me.  I will not
enlarge upon the subject, but to make you understand my action--for I
wish you to comprehend it, however much you may condemn it--you must
realize that I was in the grip of a frantic elementary passion which
made, for a time, the world and all that was in it seem a small thing if
I could but gain the love of this one girl.  And yet, in justice to
myself, I will say that there was always one thing which I placed above
her.  That was my honour as a soldier and a gentleman.  You will find it
hard to believe this when I tell you what occurred, and yet--though for
one moment I forgot myself--my whole legal offence consists in my
desperate endeavour to retrieve what I had done.

I soon found that the lady was not insensible to the advances which I
made to her.  Her position in the household was a curious one.  She had
come a year before from Montpellier, in the South of France, in answer to
an advertisement from the Murreyfields in order to teach French to their
three young children.  She was, however, unpaid, so that she was rather a
friendly guest than an _employee_.  She had always, as I gathered, been
fond of the English and desirous to live in England, but the outbreak of
the war had quickened her feelings into passionate attachment, for the
ruling emotion of her soul was her hatred of the Germans.  Her
grandfather, as she told me, had been killed under very tragic
circumstances in the campaign of 1870, and her two brothers were both in
the French army.  Her voice vibrated with passion when she spoke of the
infamies of Belgium, and more than once I have seen her kissing my sword
and my revolver because she hoped they would be used upon the enemy.  With
such feelings in her heart it can be imagined that my wooing was not a
difficult one.  I should have been glad to marry her at once, but to this
she would not consent.  Everything was to come after the war, for it was
necessary, she said, that I should go to Montpellier and meet her people,
so that the French proprieties should be properly observed.

She had one accomplishment which was rare for a lady; she was a skilled
motor-cyclist.  She had been fond of long, solitary rides, but after our
engagement I was occasionally allowed to accompany her.  She was a woman,
however, of strange moods and fancies, which added in my feelings to the
charm of her character.  She could be tenderness itself, and she could be
aloof and even harsh in her manner.  More than once she had refused my
company with no reason given, and with a quick, angry flash of her eyes
when I asked for one.  Then, perhaps, her mood would change and she would
make up for this unkindness by some exquisite attention which would in an
instant soothe all my ruffled feelings.  It was the same in the house.  My
military duties were so exacting that it was only in the evenings that I
could hope to see her, and yet very often she remained in the little
study which was used during the day for the children's lessons, and would
tell me plainly that she wished to be alone.  Then, when she saw that I
was hurt by her caprice, she would laugh and apologize so sweetly for her
rudeness that I was more her slave than ever.

Mention has been made of my jealous disposition, and it has been asserted
at the trial that there were scenes owing to my jealousy, and that once
Mrs. Murreyfield had to interfere.  I admit that I was jealous.  When a
man loves with the whole strength of his soul it is impossible, I think,
that he should be clear of jealousy.  The girl was of a very independent
spirit.  I found that she knew many officers at Chelmsford and
Colchester.  She would disappear for hours together upon her motor-cycle.
There were questions about her past life which she would only answer with
a smile unless they were closely pressed.  Then the smile would become a
frown.  Is it any wonder that I, with my whole nature vibrating with
passionate, whole-hearted love, was often torn by jealousy when I came
upon those closed doors of her life which she was so determined not to
open?  Reason came at times and whispered how foolish it was that I
should stake my whole life and soul upon one of whom I really knew
nothing.  Then came a wave of passion once more and reason was submerged.

I have spoken of the closed doors of her life.  I was aware that a young,
unmarried Frenchwoman has usually less liberty than her English sister.
And yet in the case of this lady it continually came out in her
conversation that she had seen and known much of the world.  It was the
more distressing to me as whenever she had made an observation which
pointed to this she would afterwards, as I could plainly see, be annoyed
by her own indiscretion, and endeavour to remove the impression by every
means in her power.  We had several small quarrels on this account, when
I asked questions to which I could get no answers, but they have been
exaggerated in the address for the prosecution.  Too much has been made
also of the intervention of Mrs. Murreyfield, though I admit that the
quarrel was more serious upon that occasion.  It arose from my finding
the photograph of a man upon her table, and her evident confusion when I
asked her for some particulars about him.  The name "H. Vardin" was
written underneath--evidently an autograph.  I was worried by the fact
that this photograph had the frayed appearance of one which has been
carried secretly about, as a girl might conceal the picture of her lover
in her dress.  She absolutely refused to give me any information about
him, save to make a statement which I found incredible, that it was a man
whom she had never seen in her life.  It was then that I forgot myself.  I
raised my voice and declared that I should know more about her life or
that I should break with her, even if my own heart should be broken in
the parting.  I was not violent, but Mrs. Murreyfield heard me from the
passage, and came into the room to remonstrate.  She was a kind, motherly
person who took a sympathetic interest in our romance, and I remember
that on this occasion she reproved me for my jealousy and finally
persuaded me that I had been unreasonable, so that we became reconciled
once more.  Ena was so madly fascinating and I so hopelessly her slave
that she could always draw me back, however much prudence and reason
warned me to escape from her control.  I tried again and again to find
out about this man Vardin, but was always met by the same assurance,
which she repeated with every kind of solemn oath, that she had never
seen the man in her life.  Why she should carry about the photograph of a
man--a young, somewhat sinister man, for I had observed him closely
before she snatched the picture from my hand--was what she either could
not, or would not, explain.

Then came the time for my leaving Radchurch.  I had been appointed to a
junior but very responsible post at the War Office, which, of course,
entailed my living in London.  Even my week-ends found me engrossed with
my work, but at last I had a few days' leave of absence.  It is those few
days which have ruined my life, which have brought me the most horrible
experience that ever a man had to undergo, and have finally placed me
here in the dock, pleading as I plead to-day for my life and my honour.

It is nearly five miles from the station to Radchurch.  She was there to
meet me.  It was the first time that we had been reunited since I had put
all my heart and my soul upon her.  I cannot enlarge upon these matters,
gentlemen.  You will either be able to sympathize with and understand the
emotions which overbalance a man at such a time, or you will not.  If you
have imagination, you will.  If you have not, I can never hope to make
you see more than the bare fact.  That bare fact, placed in the baldest
language, is that during this drive from Radchurch Junction to the
village I was led into the greatest indiscretion--the greatest dishonour,
if you will--of my life.  I told the woman a secret, an enormously
important secret, which might affect the fate of the war and the lives of
many thousands of men.

It was done before I knew it--before I grasped the way in which her quick
brain could place various scattered hints together and weave them into
one idea.  She was wailing, almost weeping, over the fact that the allied
armies were held up by the iron line of the Germans.  I explained that it
was more correct to say that our iron line was holding them up, since
they were the invaders.  "But is France, is Belgium, _never_ to be rid of
them?" she cried.  "Are we simply to sit in front of their trenches and
be content to let them do what they will with ten provinces of France?
Oh, Jack, Jack, for God's sake, say something to bring a little hope to
my heart, for sometimes I think that it is breaking!  You English are
stolid.  You can bear these things.  But we others, we have more nerve,
more soul!  It is death to us.  Tell me!  Do tell me that there is hope!
And yet it is foolish of me to ask, for, of course, you are only a
subordinate at the War Office, and how should you know what is in the
mind of your chiefs?"

"Well, as it happens, I know a good deal," I answered.  "Don't fret, for
we shall certainly get a move on soon."

"Soon!  Next year may seem soon to some people."

"It's not next year."

"Must we wait another month?"

"Not even that."

She squeezed my hand in hers.  "Oh, my darling boy, you have brought such
joy to my heart!  What suspense I shall live in now!  I think a week of
it would kill me."

"Well, perhaps it won't even be a week."

"And tell me," she went on, in her coaxing voice, "tell me just one
thing, Jack.  Just one, and I will trouble you no more.  Is it our brave
French soldiers who advance?  Or is it your splendid Tommies?  With whom
will the honour lie?"

"With both."

"Glorious!" she cried.  "I see it all.  The attack will be at the point
where the French and British lines join.  Together they will rush forward
in one glorious advance."

"No," I said.  "They will not be together."

"But I understood you to say--of course, women know nothing of such
matters, but I understood you to say that it would be a joint advance."

"Well, if the French advanced, we will say, at Verdun, and the British
advanced at Ypres, even if they were hundreds of miles apart it would
still be a joint advance."

"Ah, I see," she cried, clapping her hands with delight.  "They would
advance at both ends of the line, so that the Boches would not know which
way to send their reserves."

"That is exactly the idea--a real advance at Verdun, and an enormous
feint at Ypres."

Then suddenly a chill of doubt seized me.  I can remember how I sprang
back from her and looked hard into her face.  "I've told you too much!" I
cried.  "Can I trust you?  I have been mad to say so much."

She was bitterly hurt by my words.  That I should for a moment doubt her
was more than she could bear.  "I would cut my tongue out, Jack, before I
would tell any human being one word of what you have said."  So earnest
was she that my fears died away.  I felt that I could trust her utterly.
Before we had reached Radchurch I had put the matter from my mind, and we
were lost in our joy of the present and in our plans for the future.

I had a business message to deliver to Colonel Worral, who commanded a
small camp at Pedley-Woodrow.  I went there and was away for about two
hours.  When I returned I inquired for Miss Garnier, and was told by the
maid that she had gone to her bedroom, and that she had asked the groom
to bring her motor-bicycle to the door.  It seemed to me strange that she
should arrange to go out alone when my visit was such a short one.  I had
gone into her little study to seek her, and here it was that I waited,
for it opened on to the hall passage, and she could not pass without my
seeing her.

There was a small table in the window of this room at which she used to
write.  I had seated myself beside this when my eyes fell upon a name
written in her large, bold hand-writing.  It was a reversed impression
upon the blotting-paper which she had used, but there could be no
difficulty in reading it.  The name was Hubert Vardin.  Apparently it was
part of the address of an envelope, for underneath I was able to
distinguish the initials S.W., referring to a postal division of London,
though the actual name of the street had not been clearly reproduced.

Then I knew for the first time that she was actually corresponding with
this man whose vile, voluptuous face I had seen in the photograph with
the frayed edges.  She had clearly lied to me, too, for was it
conceivable that she should correspond with a man whom she had never
seen?  I don't desire to condone my conduct.  Put yourself in my place.
Imagine that you had my desperately fervid and jealous nature.  You would
have done what I did, for you could have done nothing else.  A wave of
fury passed over me.  I laid my hands upon the wooden writing-desk.  If
it had been an iron safe I should have opened it.  As it was, it
literally flew to pieces before me.  There lay the letter itself, placed
under lock and key for safety, while the writer prepared to take it from
the house.  I had no hesitation or scruple, I tore it open.
Dishonourable, you will say, but when a man is frenzied with jealousy he
hardly knows what he does.  This woman, for whom I was ready to give
everything, was either faithful to me or she was not.  At any cost I
would know which.

A thrill of joy passed through me as my eyes fell upon the first words.  I
had wronged her.  "Cher Monsieur Vardin."  So the letter began.  It was
clearly a business letter, nothing else.  I was about to replace it in
the envelope with a thousand regrets in my mind for my want of faith when
a single word at the bottom of the page caught my eyes, and I started as
if I had been stung by an adder.  "Verdun"--that was the word.  I looked
again.  "Ypres" was immediately below it.  I sat down, horror-stricken,
by the broken desk, and I read this letter, a translation of which I have
in my hand:--

   MURREYFIELD HOUSE, RADCHURCH.

   DEAR M. VARDIN,--Stringer has told me that he has kept you
   sufficiently informed as to Chelmsford and Colchester, so I have not
   troubled to write.  They have moved the Midland Territorial Brigade
   and the heavy guns towards the coast near Cromer, but only for a time.
   It is for training, not embarkation.

   And now for my great news, which I have straight from the War Office
   itself.  Within a week there is to be a very severe attack from
   Verdun, which is to be supported by a holding attack at Ypres.  It is
   all on a very large scale, and you must send off a special Dutch
   messenger to Von Starmer by the first boat.  I hope to get the exact
   date and some further particulars from my informant to-night, but
   meanwhile you must act with energy.

   I dare not post this here--you know what village postmasters are, so I
   am taking it into Colchester, where Stringer will include it with his
   own report which goes by hand.--Yours faithfully, SOPHIA HEFFNER.

I was stunned at first as I read this letter, and then a kind of cold,
concentrated rage came over me.  So this woman was a German and a spy!  I
thought of her hypocrisy and her treachery towards me, but, above all, I
thought of the danger to the Army and the State.  A great defeat, the
death of thousands of men, might spring from my misplaced confidence.
There was still time, by judgment and energy, to stop this frightful
evil.  I heard her step upon the stairs outside, and an instant later she
had come through the doorway.  She started, and her face was bloodless as
she saw me seated there with the open letter in my hand.

"How did you get that?" she gasped.  "How dared you break my desk and
steal my letter?"

I said nothing.  I simply sat and looked at her and pondered what I
should do.  She suddenly sprang forward and tried to snatch the letter.  I
caught her wrist and pushed her down on to the sofa, where she lay,
collapsed.  Then I rang the bell, and told the maid that I must see Mr.
Murreyfield at once.

He was a genial, elderly man, who had treated this woman with as much
kindness as if she were his daughter.  He was horrified at what I said.  I
could not show him the letter on account of the secret that it contained,
but I made him understand that it was of desperate importance.

"What are we to do?" he asked.  "I never could have imagined anything so
dreadful.  What would you advise us to do?"

"There is only one thing that we can do," I answered.  "This woman must
be arrested, and in the meanwhile we must so arrange matters that she
cannot possibly communicate with any one.  For all we know, she has
confederates in this very village.  Can you undertake to hold her
securely while I go to Colonel Worral at Pedley and get a warrant and a
guard?"

"We can lock her in her bedroom."

"You need not trouble," said she.  "I give you my word that I will stay
where I am.  I advise you to be careful, Captain Fowler.  You've shown
once before that you are liable to do things before you have thought of
the consequence.  If I am arrested all the world will know that you have
given away the secrets that were confided to you.  There is an end of
your career, my friend.  You can punish me, no doubt.  What about
yourself?"

"I think," said I, "you had best take her to her bedroom."

"Very good, if you wish it," said she, and followed us to the door.  When
we reached the hall she suddenly broke away, dashed through the entrance,
and made for her motor-bicycle, which was standing there.  Before she
could start we had both seized her.  She stooped and made her teeth meet
in Murreyfield's hand.  With flashing eyes and tearing fingers she was as
fierce as a wild cat at bay.  It was with some difficulty that we
mastered her, and dragged her--almost carried her--up the stairs.  We
thrust her into her room and turned the key, while she screamed out abuse
and beat upon the door inside.

"It's a forty-foot drop into the garden," said Murreyfield, tying up his
bleeding hand.  "I'll wait here till you come back.  I think we have the
lady fairly safe."

"I have a revolver here," said I.  "You should be armed."  I slipped a
couple of cartridges into it and held it out to him.  "We can't afford to
take chances.  How do you know what friends she may have?"

"Thank you," said he.  "I have a stick here, and the gardener is within
call.  Do you hurry off for the guard, and I will answer for the
prisoner."

Having taken, as it seemed to me, every possible precaution, I ran to
give the alarm.  It was two miles to Pedley, and the colonel was out,
which occasioned some delay.  Then there were formalities and a
magistrate's signature to be obtained.  A policeman was to serve the
warrant, but a military escort was to be sent in to bring back the
prisoner.  I was so filled with anxiety and impatience that I could not
wait, but I hurried back alone with the promise that they would follow.

The Pedley-Woodrow Road opens into the high-road to Colchester at a point
about half a mile from the village of Radchurch.  It was evening now and
the light was such that one could not see more than twenty or thirty
yards ahead.  I had proceeded only a very short way from the point of
junction when I heard, coming towards me, the roar of a motor-cycle being
ridden at a furious pace.  It was without lights, and close upon me.  I
sprang aside in order to avoid being ridden down, and in that instant, as
the machine flashed by, I saw clearly the face of the rider.  It was
she--the woman whom I had loved.  She was hatless, her hair streaming in
the wind, her face glimmering white in the twilight, flying through the
night like one of the Valkyries of her native land.  She was past me like
a flash and tore on down the Colchester Road.  In that instant I saw all
that it would mean if she could reach the town.  If she once was allowed
to see her agent we might arrest him or her, but it would be too late.
The news would have been passed on.  The victory of the Allies and the
lives of thousands of our soldiers were at stake.  Next instant I had
pulled out the loaded revolver and fired two shots after the vanishing
figure, already only a dark blur in the dusk.  I heard a scream, the
crashing of the breaking cycle, and all was still.

I need not tell you more, gentlemen.  You know the rest.  When I ran
forward I found her lying in the ditch.  Both of my bullets had struck
her.  One of them had penetrated her brain.  I was still standing beside
her body when Murreyfield arrived, running breathlessly down the road.
She had, it seemed, with great courage and activity scrambled down the
ivy of the wall; only when he heard the whirr of the cycle did he realize
what had occurred.  He was explaining it to my dazed brain when the
police and soldiers arrived to arrest her.  By the irony of fate it was
me whom they arrested instead.

It was urged at the trial in the police-court that jealousy was the cause
of the crime.  I did not deny it, nor did I put forward any witnesses to
deny it.  It was my desire that they should believe it.  The hour of the
French advance had not yet come, and I could not defend myself without
producing the letter which would reveal it.  But now it is
over--gloriously over--and so my lips are unsealed at last.  I confess my
fault--my very grievous fault.  But it is not that for which you are
trying me.  It is for murder.  I should have thought myself the murderer
of my own countrymen if I had let the woman pass.  These are the facts,
gentlemen.  I leave my future in your hands.  If you should absolve me I
may say that I have hopes of serving my country in a fashion which will
atone for this one great indiscretion, and will also, as I hope, end for
ever those terrible recollections which weigh me down.  If you condemn
me, I am ready to face whatever you may think fit to inflict.

