    "Ex ovo omnia"

When you left Britain with your legion, my dear Crassus, I promised that
I would write to you from time to time when a messenger chanced to be
going to Rome, and keep you informed as to anything of interest which
might occur in this country. Personally, I am very glad that I remained
behind when the troops and so many of our citizens left, for though the
living is rough and the climate is infernal, still by dint of the three
voyages which I have made for amber to the Baltic, and the excellent
prices which I obtained for it here, I shall soon be in a position to
retire, and to spend my old age under my own fig tree, or even perhaps
to buy a small villa at Baiae or Posuoli, where I could get a good
sun-bath after the continued fogs of this accursed island. I picture
myself on a little farm, and I read the Georgics as a preparation; but
when I hear the rain falling and the wind howling, Italy seems very far
away.

In my previous letter I let you know how things were going in this
country. The poor folk, who had given up all soldiering during the
centuries that we guarded them, are now perfectly helpless before these
Picts and Scots, tattooed Barbarians from the north, who overrun the
whole country and do exactly what they please. So long as they kept to
the north, the people in the south, who are the most numerous, and also
the most civilised of the Britons, took no heed of them; but now the
rascals have come as far as London, and the lazy folk in these parts
have had to wake up. Vortigern, the king, is useless for anything but
drink or women, so he sent across to the Baltic to get over some of the
North Germans, in the hope that they would come and help him. It is bad
enough to have a bear in your house, but it does not seem to me to mend
matters if you call in a pack of ferocious wolves as well. However,
nothing better could be devised, so an invitation was sent and very
promptly accepted. And it is here that your humble friend appears upon
the scene. In the course of my amber trading I had learned the Saxon
speech, and so I was sent down in all haste to the Kentish shore that I
might be there when our new allies came. I arrived there on the very day
when their first vessel appeared, and it is of my adventures that I wish
to tell you. It is perfectly clear to me that the landing of these
warlike Germans in England will prove to be an event of historical
importance, and so your inquisitive mind will not feel wearied if I
treat the matter in some detail.

It was, then, upon the day of Mercury, immediately following the Feast
of Our Blessed Lord's Ascension, that I found myself upon the south bank
of the river Thames, at the point where it opens into a wide estuary.
There is an island there named Thanet, which was the spot chosen for the
landfall of our visitors. Sure enough, I had no sooner ridden up than
there was a great red ship, the first as it seems of three, coming in
under full sail. The white horse, which is the ensign of these rovers,
was hanging from her topmast, and she appeared to be crowded with men.
The sun was shining brightly, and the great scarlet ship, with
snow-white sails and a line of gleaming shields slung over her side,
made as fair a picture on that blue expanse as one would wish to see.

I pushed off at once in a boat, because it had been arranged that none
of the Saxons should land until the king had come down to speak with
their leaders. Presently I was under the ship, which had a gilded dragon
in the bows, and a tier of oars along either side. As I looked up, there
was a row of helmeted heads looking down at me, and among them I saw, to
my great surprise and pleasure, that of Eric the Swart, with whom I do
business at Venta every year. He greeted me heartily when I reached the
deck, and became at once my guide, friend, and counsellor. This helped
me greatly with these Barbarians, for it is their nature that they are
very cold and aloof unless one of their own number can vouch for you,
after which they are very hearty and hospitable. Try as they will, they
find it hard, however, to avoid a certain suggestion of condescension,
and in the baser sort, of contempt, when they are dealing with a
foreigner.

It was a great stroke of luck meeting Eric, for he was able to give me
some idea of how things stood before I was shown into the presence of
Kenna, the leader of this particular ship. The crew, as I learned from
him, was entirely made up of three tribes or families--those of Kenna,
of Lanc, and of Hasta. Each of these tribes gets its name by putting the
letters "ing" after the name of the chief, so that the people on board
would describe themselves as Kennings, Lancings, and Hastings. I
observed in the Baltic that the villages were named after the family who
lived in them, each keeping to itself, so that I have no doubt that if
these fellows get a footing on shore, we shall see settlements with
names like these rising up among the British towns.

The greater part of the men were sturdy fellows with red, yellow, or
brown hair, mostly the latter. To my surprise, I saw several women among
them. Eric, in answer to my question, explained that they always take
their women with them so far as they can, and that instead of finding
them an encumbrance as our Roman dames would be, they look upon them as
helpmates and advisers. Of course, I remembered afterwards that our
excellent and accurate Tacitus has remarked upon this characteristic of
the Germans. All laws in the tribes are decided by votes, and a vote
has not yet been given to the women, but many are in favour of it, and
it is thought that woman and man may soon have the same power in the
State, though many of the women themselves are opposed to such an
innovation. I observed to Eric that it was fortunate there were several
women on board, as they could keep each other company; but he answered
that the wives of chiefs had no desire to know the wives of the inferior
officers, and that both of them combined against the more common women,
so that any companionship was out of the question. He pointed as he
spoke to Editha, the wife of Kenna, a red-faced, elderly woman, who
walked among the others, her chin in the air, taking no more notice than
if they did not exist.

Whilst I was talking to my friend Eric, a sudden altercation broke out
upon the deck, and a great number of the men paused in their work, and
flocked towards the spot with faces which showed that they were deeply
interested in the matter. Eric and I pushed our way among the others,
for I was very anxious to see as much as I could of the ways and
manners of these Barbarians. A quarrel had broken out about a child, a
little blue-eyed fellow with curly yellow hair, who appeared to be
greatly amused by the hubbub of which he was the cause. On one side of
him stood a white-bearded old man, of very majestic aspect, who
signified by his gestures that he claimed the lad for himself, while on
the other was a thin, earnest, anxious person, who strongly objected to
the boy being taken from him. Eric whispered in my ear that the old man
was the tribal high priest, who was the official sacrificer to their
great god Woden, whilst the other was a man who took somewhat different
views, not upon Woden, but upon the means by which he should be
worshipped. The majority of the crew were on the side of the old priest;
but a certain number, who liked greater liberty of worship, and to
invent their own prayers instead of always repeating the official ones,
followed the lead of the younger man. The difference was too deep and
too old to be healed among the grown men, but each had a great desire to
impress his view upon the children. This was the reason why these two
were now so furious with each other, and the argument between them ran
so high that several of their followers on either side had drawn the
short saxes, or knives from which their name of Saxon is derived, when a
burly, red-headed man pushed his way through the throng, and in a voice
of thunder brought the controversy to an end.

"You priests, who argue about the things which no man can know, are more
trouble aboard this ship than all the dangers of the sea," he cried.
"Can you not be content with worshipping Woden, over which we are all
agreed, and not make so much of those small points upon which we may
differ. If there is all this fuss about the teaching of the children,
then I shall forbid either of you to teach them, and they must be
content with as much as they can learn from their mothers."

The two angry teachers walked away with discontented faces; and
Kenna--for it was he who spoke--ordered that a whistle should be
sounded, and that the crew should assemble. I was pleased with the free
bearing of these people, for though this was their greatest chief, they
showed none of the exaggerated respect which soldiers of a legion might
show to the Prætor, but met him on a respectful equality, which showed
how highly they rated their own manhood.

From our Roman standard, his remarks to his men would seem very wanting
in eloquence, for there were no graces nor metaphors to be found in
them, and yet they were short, strong and to the point. At any rate it
was very clear that they were to the minds of his hearers. He began by
reminding them that they had left their own country because the land was
all taken up, and that there was no use returning there, since there was
no place where they could dwell as free and independent men. This island
of Britain was but sparsely inhabited, and there was a chance that every
one of them would be able to found a home of his own.

"You, Whitta," he said, addressing some of them by name, "you will found
a Whitting hame, and you, Bucka, we shall see you in a Bucking hame,
where your children and your children's children will bless you for the
broad acres which your valour will have gained for them." There was no
word of glory or of honour in his speech, but he said that he was aware
that they would do their duty, on which they all struck their swords
upon their shields so that the Britons on the beach could hear the
clang. Then, his eyes falling upon me, he asked me whether I was the
messenger from Vortigern, and on my answering, he bid me follow him into
his cabin, where Lanc and Hasta, the other chiefs, were waiting for a
council.

Picture me, then, my dear Crassus, in a very low-roofed cabin, with
these three huge Barbarians seated round me. Each was clad in some sort
of saffron tunic, with a chain-mail shirt over it, and a helmet with the
horns of oxen on the sides, laid upon the table before him. Like most of
the Saxon chiefs, their beards were shaved, but they wore their hair
long and their huge light-coloured moustaches drooped down on to their
shoulders. They are gentle, slow, and somewhat heavy in their bearing,
but I can well fancy that their fury is the more terrible when it does
arise.

Their minds seem to be of a very practical and positive nature, for they
at once began to ask me a series of question upon the numbers of the
Britons, the resources of the kingdom, the conditions of its trade, and
other such subjects. They then set to work arguing over the information
which I had given, and became so absorbed in their own contention that I
believe there were times when they forgot my presence. Everything, after
due discussion, was decided between them by the vote, the one who found
himself in the minority always submitting, though sometimes with a very
bad grace. Indeed, on one occasion Lanc, who usually differed from the
others, threatened to refer the matter to the general vote of the whole
crew. There was a constant conflict in the point of view; for whereas
Kenna and Hasta were anxious to extend the Saxon power, and to make it
greater in the eyes of the world, Lanc was of opinion that they should
give less thought to conquest and more to the comfort and advancement of
their followers. At the same time it seemed to me that really Lanc was
the most combative of the three; so much so that, even in time of peace,
he could not forego this contest with his own brethren. Neither of the
others seemed very fond of him, for they were each, as was easy to see,
proud of their chieftainship, and anxious to use their authority,
referring continually to those noble ancestors from whom it was
derived; while Lanc though he was equally well born, took the view of
the common men upon every occasion, claiming that the interests of the
many were superior to the privileges of the few. In a word, Crassus, if
you could imagine a free-booting Gracchus on one side, and two piratical
Patricians upon the other, you would understand the effect which my
companions produced upon me.

There was one peculiarity which I observed in their conversation which
soothed me very much. I am fond of these Britons, among whom I have
spent so much of my life, and I wish them well. It was very pleasing,
therefore, to notice that these men insisted upon it in their
conversation that the whole object of their visit was the good of the
Islanders. Any prospect of advantage to themselves was pushed into the
background. I was not clear that these professions could be made to
agree with the speech in which Kenna had promised a hundred hides of
land to every man on the ship; but on my making this remark, the three
chiefs seemed very surprised and hurt by my suspicions, and explained
very plausibly that, as the Britons needed them as a guard, they could
not aid them better than by settling on the soil, and so being
continually at hand in order to help them. In time, they said, they
hoped to raise and train the natives to such a point that they would be
able to look after themselves. Lanc spoke with some degree of eloquence
upon the nobleness of the mission which they had undertaken, and the
others clattered their cups of mead (a jar of that unpleasant drink was
on the table) in token of their agreement.

I observed also how much interested, and how very earnest and intolerant
these Barbarians were in the matter of religion. Of Christianity they
knew nothing, so that although they were aware that the Britons were
Christians, they had not a notion of what their creed really was. Yet
without examination they started by taking it for granted that their own
worship of Woden was absolutely right, and that therefore this other
creed must be absolutely wrong. "This vile religion," "This sad
superstition," and "This grievous error" were among the phrases which
they used towards it. Instead of expressing pity for any one who had
been misinformed upon so serious a question, their feelings were those
of anger, and they declared most earnestly that they would spare no
pains to set the matter right, fingering the hilts of their long
broadswords as they did so.

Well, my dear Crassus, you will have had enough of me and of my Saxons.
I have given you a short sketch of these people and their ways. Since I
began this letter, I have visited the two other ships which have come
in, and as I find the same characteristics among the people on board
them, I cannot doubt that they lie deeply in the race. For the rest,
they are brave, hardy, and very pertinacious in all that they undertake;
whereas the Britons, though a great deal more spirited, have not the
same steadiness of purpose, their quicker imaginations suggesting always
some other course, and their more fiery passions being succeeded by
reaction. When I looked from the deck of the first Saxon ship, and saw
the swaying excited multitude of Britons on the beach, contrasting them
with the intent, silent men who stood beside me, it seemed to me more
than ever dangerous to call in such allies. So strongly did I feel it
that I turned to Kenna, who was also looking towards the beach.

"You will own this island before you have finished," said I.

His eyes sparkled as he gazed. "Perhaps," he cried; and then suddenly
correcting himself and thinking that he had said too much, he added--

"A temporary occupation--nothing more."

