These are few social historians of those days who have not told of the
long and fierce struggle between those two famous bucks, Sir Charles
Tregellis and Lord Barrymore, for the Lordship of the Kingdom of St.
James, a struggle which divided the whole of fashionable London into two
opposing camps.  It has been chronicled also how the peer retired
suddenly and the commoner resumed his great career without a rival.  Only
here, however, one can read the real and remarkable reason for this
sudden eclipse of a star.

It was one morning in the days of this famous struggle that Sir Charles
Tregellis was performing his very complicated toilet, and Ambrose, his
valet, was helping him to attain that pitch of perfection which had long
gained him the reputation of being the best-dressed man in town.  Suddenly
Sir Charles paused, his _coup d'archet_ half-executed, the final beauty
of his neck-cloth half-achieved, while he listened with surprise and
indignation upon his large, comely, fresh-complexioned face.  Below, the
decorous hum of Jermyn Street had been broken by the sharp, staccato,
metallic beating of a doorknocker.

"I begin to think that this uproar must be at our door," said Sir
Charles, as one who thinks aloud.  "For five minutes it has come and
gone; yet Perkins has his orders."

At a gesture from his master Ambrose stepped out upon the balcony and
craned his discreet head over it.  From the street below came a voice,
drawling but clear.

"You would oblige me vastly, fellow, if you would do me the favour to
open this door," said the voice.

"Who is it?  What is it?" asked the scandalised Sir Charles, with his
arrested elbow still pointing upwards.

Ambrose had returned with as much surprise upon his dark face as the
etiquette of his position would allow him to show.

"It is a young gentleman, Sir Charles."

"A young gentleman?  There is no one in London who is not aware that I do
not show before midday.  Do you know the person?  Have you seen him
before?"

"I have not seen him, sir, but he is very like some one I could name."

"Like some one?  Like whom?"

"With all respect, Sir Charles, I could for a moment have believed that
it was yourself when I looked down.  A smaller man, sir, and a youth; but
the voice, the face, the bearing--"

"It must be that young cub Vereker, my brother's ne'er-do-weel," muttered
Sir Charles, continuing his toilet.  "I have heard that there are points
in which he resembles me.  He wrote from Oxford that he would come, and I
answered that I would not see him.  Yet he ventures to insist.  The
fellow needs a lesson!  Ambrose, ring for Perkins."

A large footman entered with an outraged expression upon his face.

"I cannot have this uproar at the door, Perkins!"

"If you please, the young gentleman won't go away, sir."

"Won't go away?  It is your duty to see that he goes away.  Have you not
your orders?  Didn't you tell him that I am not seen before midday?"

"I said so, sir.  He would have pushed his way in, for all I could say,
so I slammed the door in his face."

"Very right, Perkins."

"But now, sir, he is making such a din that all the folk are at the
windows.  There is a crowd gathering in the street, sir."

From below came the crack-crack-crack of the knocker, ever rising in
insistence, with a chorus of laughter and encouraging comments from the
spectators.  Sir Charles flushed with anger.  There must be some limit to
such impertinence.

"My clouded amber cane is in the corner," said he.  "Take it with you,
Perkins.  I give you a free hand.  A stripe or two may bring the young
rascal to reason."

The large Perkins smiled and departed.  The door was heard to open below
and the knocker was at rest.  A few moments later there followed a
prolonged howl and a noise as of a beaten carpet.  Sir Charles listened
with a smile which gradually faded from his good-humoured face.

"The fellow must not overdo it," he muttered.  "I would not do the lad an
injury, whatever his deserts may be.  Ambrose, run out on the balcony and
call him off.  This has gone far enough."

But before the valet could move there came the swift patter of agile feet
upon the stairs, and a handsome youth, dressed in the height of fashion,
was standing framed in the open doorway.  The pose, the face, above all
the curious, mischievous, dancing light in the large blue eyes, all spoke
of the famous Tregellis blood.  Even such was Sir Charles when, twenty
years before, he had, by virtue of his spirit and audacity, in one short
season taken a place in London from which Brummell himself had afterwards
vainly struggled to depose him.  The youth faced the angry features of
his uncle with an air of debonair amusement, and he held towards him,
upon his outstretched palms, the broken fragments of an amber cane.

"I much fear, sir," said he, "that in correcting your fellow I have had
the misfortune to injure what can only have been your property.  I am
vastly concerned that it should have occurred."

Sir Charles stared with intolerant eyes at this impertinent apparition.
The other looked back in a laughable parody of his senior's manner.  As
Ambrose had remarked after his inspection from the balcony, the two were
very alike, save that the younger was smaller, finer cut, and the more
nervously alive of the two.

"You are my nephew, Vereker Tregellis?" asked Sir Charles.

"Yours to command, sir."

"I hear bad reports of you from Oxford."

"Yes, sir, I understand that the reports _are_ bad."

"Nothing could be worse."

"So I have been told."

"Why are you here, sir?"

"That I might see my famous uncle."

"So you made a tumult in his street, forced his door, and beat his
footman?"

"Yes, sir."

"You had my letter?"

"Yes, sir."

"You were told that I was not receiving?"

"Yes, sir."

"I can remember no such exhibition of impertinence."

The young man smiled and rubbed his hands in satisfaction.

"There is an impertinence which is redeemed by wit," said Sir Charles,
severely.  "There is another which is the mere boorishness of the
clodhopper.  As you grow older and wiser you may discern the difference."

"You are very right, sir," said the young man, warmly.  "The finer shades
of impertinence are infinitely subtle, and only experience and the
society of one who is a recognised master"--here he bowed to his
uncle--"can enable one to excel."

Sir Charles was notoriously touchy in temper for the first hour after his
morning chocolate.  He allowed himself to show it.

"I cannot congratulate my brother upon his son," said he.  "I had hoped
for something more worthy of our traditions."

"Perhaps, sir, upon a longer acquaintance--"

"The chance is too small to justify the very irksome experience.  I must
ask you, sir, to bring to a close a visit which never should have been
made."

The young man smiled affably, but gave no sign of departure.

"May I ask, sir," said he, in an easy conversational fashion, "whether
you can recall Principal Munro, of my college?"

"No, sir, I cannot," his uncle answered, sharply.

"Naturally you would not burden your memory to such an extent, but he
still remembers you.  In some conversation with him yesterday he did me
the honour to say that I brought you back to his recollection by what he
was pleased to call the mingled levity and obstinacy of my character.  The
levity seems to have already impressed you.  I am now reduced to showing
you the obstinacy."  He sat down in a chair near the door and folded his
arms, still beaming pleasantly at his uncle.

"Oh, you won't go?" asked Sir Charles, grimly.

"No, sir; I will stay."

"Ambrose, step down and call a couple of chairmen."

"I should not advise it, sir.  They will be hurt."

"I will put you out with my own hands."

"That, sir, you can always do.  As my uncle, I could scarce resist you.
But, short of throwing me down the stair, I do not see how you can avoid
giving me half an hour of your attention."

Sir Charles smiled.  He could not help it.  There was so much that was
reminiscent of his own arrogant and eventful youth in the bearing of this
youngster.  He was mollified, too, by the defiance of menials and quick
submission to himself.  He turned to the glass and signed to Ambrose to
continue his duties.

"I must ask you to await the conclusion of my toilet," said he.  "Then we
shall see how far you can justify such an intrusion."

When the valet had at last left the room Sir Charles turned his attention
once more to his scapegrace nephew, who had viewed the details of the
famous buck's toilet with the face of an acolyte assisting at a mystery.

"Now, sir," said the older man, "speak, and speak to the point, for I can
assure you that I have many more important matters which claim my
attention.  The Prince is waiting for me at the present instant at
Carlton House.  Be as brief as you can.  What is it that you want?"

"A thousand pounds."

"Really!  Nothing more?" Sir Charles had turned acid again.

"Yes, sir; an introduction to Mr. Brinsley Sheridan, whom I know to be
your friend."

"And why to him?"

"Because I am told that he controls Drury Lane Theatre, and I have a
fancy to be an actor.  My friends assure me that I have a pretty talent
that way."

"I can see you clearly, sir, in Charles Surface, or any other part where
a foppish insolence is the essential.  The less you acted, the better you
would be.  But it is absurd to suppose that I could help you to such a
career.  I could not justify it to your father.  Return to Oxford at
once, and continue your studies."

"Impossible!"

"And pray, sir, what is the impediment?"

"I think I may have mentioned to you that I had an interview yesterday
with the Principal.  He ended it by remarking that the authorities of the
University could tolerate me no more."

"Sent down?"

"Yes, sir."

"And this is the fruit, no doubt, of a long series of rascalities."

"Something of the sort, sir, I admit."

In spite of himself, Sir Charles began once more to relax in his severity
towards this handsome young scapegrace.  His absolute frankness disarmed
criticism.  It was in a more gracious voice that the older man continued
the conversation.

"Why do you want this large sum of money?" he asked.

"To pay my college debts before I go, sir."

"Your father is not a rich man."

"No, sir.  I could not apply to him for that reason."

"So you come to me, who am a stranger!"

"No, sir, no!  You are my uncle, and, if I may say so, my ideal and my
model."

"You flatter me, my good Vereker.  But if you think you can flatter me
out of a thousand pounds, you mistake your man.  I will give you no
money."

"Of course, sir, if you can't--"

"I did not say I can't.  I say I won't."

"If you can, sir, I think you will."

Sir Charles smiled, and flicked his sleeve with his lace handkerchief.

"I find you vastly entertaining," said he.  "Pray continue your
conversation.  Why do you think that I will give you so large a sum of
money?"

"The reason that I think so," continued the younger man, "is that I can
do you a service which will seem to you worth a thousand pounds."

Sir Charles raised his eyebrows in surprise.

"Is this blackmail?" he inquired.

Vereker Tregellis flushed.

"Sir," said he, with a pleasing sternness, "you surprise me.  You should
know the blood of which I come too well to suppose that I would attempt
such a thing."

"I am relieved to hear that there are limits to what you consider to be
justifiable.  I must confess that I had seen none in your conduct up to
now.  But you say that you can do me a service which will be worth a
thousand pounds to me?"

"Yes, sir."

"And pray, sir, what may this service be?"

"To make Lord Barrymore the laughing-stock of the town."

Sir Charles, in spite of himself, lost for an instant the absolute
serenity of his self-control.  He started, and his face expressed his
surprise.  By what devilish instinct did this raw undergraduate find the
one chink in his armour?  Deep in his heart, unacknowledged to any one,
there was the will to pay many a thousand pounds to the man who would
bring ridicule upon this his most dangerous rival, who was challenging
his supremacy in fashionable London.

"Did you come from Oxford with this precious project?" he asked, after a
pause.

"No, sir.  I chanced to see the man himself last night, and I conceived
an ill-will to him, and would do him a mischief."

"Where did you see him?"

"I spent the evening, sir, at the Vauxhall Gardens."

"No doubt you would," interpolated his uncle.

"My Lord Barrymore was there.  He was attended by one who was dressed as
a clergyman, but who was, as I am told, none other than Hooper the
Tinman, who acts as his bully and thrashes all who may offend him.
Together they passed down the central path, insulting the women and
browbeating the men.  They actually hustled me.  I was offended, sir--so
much so that I nearly took the matter in hand then and there."

"It is as well that you did not.  The prizefighter would have beaten
you."

"Perhaps so, sir--and also, perhaps not."

"Ah, you add pugilism to your elegant accomplishments?"

The young man laughed pleasantly.

"William Ball is the only professor of my Alma Mater who has ever had
occasion to compliment me, sir.  He is better known as the Oxford Pet.  I
think, with all modesty, that I could hold him for a dozen rounds.  But
last night I suffered the annoyance without protest, for since it is said
that the same scene is enacted every evening, there is always time to
act."

"And how would you act, may I ask?"

"That, sir, I should prefer to keep to myself; but my aim, as I say,
would be to make Lord Barrymore a laughing-stock to all London."

Sir Charles cogitated for a moment.

"Pray, sir," said he, "why did you imagine that any humiliation to Lord
Barrymore would be pleasing to me?"

"Even in the provinces we know something of what passes in polite
circles.  Your antagonism to this man is to be found in every column of
fashionable gossip.  The town is divided between you.  It is impossible
that any public slight upon him should be unpleasing to you."

Sir Charles smiled.

"You are a shrewd reasoner," said he.  "We will suppose for the instant
that you are right.  Can you give me no hint what means you would adopt
to attain this very desirable end?"

"I would merely make the remark, sir, that many women have been wronged
by this fellow.  That is a matter of common knowledge.  If one of these
damsels were to upbraid him in public in such a fashion that the sympathy
of the bystanders should be with her, then I can imagine, if she were
sufficiently persistent, that his lordship's position might become an
unenviable one."

"And you know such a woman?"

"I think, sir, that I do."

"Well, my good Vereker, if any such attempt is in your mind, I see no
reason why I should stand between Lord Barrymore and the angry fair.  As
to whether the result is worth a thousand pounds, I can make no promise."

"You shall yourself be the judge, sir."

"I will be an exacting judge, nephew."

"Very good, sir; I should not desire otherwise.  If things go as I hope,
his lordship will not show face in St. James's Street for a year to come.
I will now, if I may, give you your instructions."

"My instructions!  What do you mean?  I have nothing to do with the
matter."

"You are the judge, sir, and therefore must be present."

"I can play no part."

"No, sir.  I would not ask you to do more than be a witness."

"What, then, are my instructions, as you are pleased to call them?"

"You will come to the Gardens to-night, uncle, at nine o'clock precisely.
You will walk down the centre path, and you will seat yourself upon one
of the rustic seats which are beside the statue of Aphrodite.  You will
wait and you will observe."

"Very good; I will do so.  I begin to perceive, nephew, that the breed of
Tregellis has not yet lost some of the points which have made it famous."

It was at the stroke of nine that night when Sir Charles, throwing his
reins to the groom, descended from his high yellow phaeton, which
forthwith turned to take its place in the long line of fashionable
carriages waiting for their owners.  As he entered the gate of the
Gardens, the centre at that time of the dissipation and revelry of
London, he turned up the collar of his driving-cape and drew his hat over
his eyes, for he had no desire to be personally associated with what
might well prove to be a public scandal.  In spite of his attempted
disguise, however, there was that in his walk and his carriage which
caused many an eye to be turned after him as he passed and many a hand to
be raised in salute.  Sir Charles walked on, and, seating himself upon
the rustic bench in front of the famous statue, which was in the very
middle of the Gardens, he waited in amused suspense to see the next act
in this comedy.

From the pavilion, whence the paths radiated, there came the strains of
the band of the Foot Guards, and by the many-coloured lamps twinkling
from every tree Sir Charles could see the confused whirl of the dancers.
Suddenly the music stopped.  The quadrilles were at an end.

An instant afterwards the central path by which he sat was thronged by
the revellers.  In a many-coloured crowd, stocked and cravated with all
the bravery of buff and plum-colour and blue, the bucks of the town
passed and repassed with their high-waisted, straight-skirted,
be-bonneted ladies upon their arms.

It was not a decorous assembly.  Many of the men, flushed and noisy, had
come straight from their potations.  The women, too, were loud and
aggressive.  Now and then, with a rush and a swirl, amid a chorus of
screams from the girls and good-humoured laughter from their escorts,
some band of high-blooded, noisy youths would break their way across the
moving throng.  It was no place for the prim or demure, and there was a
spirit of good-nature and merriment among the crowd which condoned the
wildest liberty.

And yet there were some limits to what could be tolerated even by so
Bohemian an assembly.  A murmur of anger followed in the wake of two
roisterers who were making their way down the path.  It would, perhaps,
be fairer to say one roisterer; for of the two it was only the first who
carried himself with such insolence, although it was the second who
ensured that he could do it with impunity.

The leader was a very tall, hatchet-faced man, dressed in the very height
of fashion, whose evil, handsome features were flushed with wine and
arrogance.  He shouldered his way roughly through the crowd, peering with
an abominable smile into the faces of the women, and occasionally, where
the weakness of the escort invited an insult, stretching out his hand and
caressing the cheek or neck of some passing girl, laughing loudly as she
winced away from his touch.

Close at his heels walked his hired attendant, whom, out of insolent
caprice and with a desire to show his contempt for the prejudices of
others, he had dressed as a rough country clergyman.  This fellow
slouched along with frowning brows and surly, challenging eyes, like some
faithful, hideous human bulldog, his knotted hands protruding from his
rusty cassock, his great underhung jaw turning slowly from right to left
as he menaced the crowd with his sinister gaze.  Already a close observer
might have marked upon his face a heaviness and looseness of feature, the
first signs of that physical decay which in a very few years was to
stretch him, a helpless wreck, too weak to utter his own name, upon the
causeway of the London streets.  At present, however, he was still an
unbeaten man, the terror of the Ring, and as his ill-omened face was seen
behind his infamous master many a half-raised cane was lowered and many a
hot word was checked, while the whisper of "Hooper!  'Ware Bully Hooper!"
warned all who were aggrieved that it might be best to pocket their
injuries lest some even worse thing should befall them.  Many a maimed
and disfigured man had carried away from Vauxhall the handiwork of the
Tinman and his patron.

Moving in insolent slowness through the crowd, the bully and his master
had just come opposite to the bench upon which sat Sir Charles Tregellis.
At this place the path opened up into a circular space, brilliantly
illuminated and surrounded by rustic seats.  From one of these an
elderly, ringleted woman, deeply veiled, rose suddenly and barred the
path of the swaggering nobleman.  Her voice sounded clear and strident
above the babel of tongues, which hushed suddenly that their owners might
hear it.

"Marry her, my lord!  I entreat you to marry her!  Oh, surely you will
marry my poor Amelia!" said the voice.

Lord Barrymore stood aghast.  From all sides folk were closing in and
heads were peering over shoulders.  He tried to push on, but the lady
barred his way and two palms pressed upon his beruffled front.

"Surely, surely you would not desert her!  Take the advice of that good,
kind clergyman behind you!" wailed the voice.  "Oh, be a man of honour
and marry her!"

The elderly lady thrust out her hand and drew forward a lumpish-looking
young woman, who sobbed and mopped her eyes with her handkerchief.

"The plague take you!" roared his lordship, in a fury.  "Who is the
wench?  I vow that I never clapped eyes on either of you in my life!"

"It is my niece Amelia," cried the lady, "your own loving Amelia!  Oh, my
lord, can you pretend that you have forgotten poor, trusting Amelia, of
Woodbine Cottage at Lichfield."

"I never set foot in Lichfield in my life!" cried the peer.  "You are two
impostors who should be whipped at the cart's tail."

"Oh, wicked!  Oh, Amelia!" screamed the lady, in a voice that resounded
through the Gardens.  "Oh, my darling, try to soften his hard heart; pray
him that he make an honest woman of you at last."

With a lurch the stout young woman fell forward and embraced Lord
Barrymore with the hug of a bear.  He would have raised his cane, but his
arms were pinned to his sides.

"Hooper!  Hooper!" screamed the furious peer, craning his neck in horror,
for the girl seemed to be trying to kiss him.

But the bruiser, as he ran forward, found himself entangled with the old
lady.

"Out o' the way, marm!" he cried.  "Out o' the way, I say!" and pushed
her violently aside.

"Oh, you rude, rude man!" she shrieked, springing back in front of him.
"He hustled me, good people; you saw him hustle me!  A clergyman, but no
gentleman!  What! you would treat a lady so--you would do it again?  Oh,
I could slap, slap, slap you!"

And with each repetition of the word, with extraordinary swiftness, her
open palm rang upon the prizefighter's cheek.

The crowd buzzed with amazement and delight.

"Hooper!  Hooper!" cried Lord Barrymore once more, for he was still
struggling in the ever-closer embrace of the unwieldy and amorous Amelia.

The bully again pushed forward to the aid of his patron, but again the
elderly lady confronted him, her head back, her left arm extended, her
whole attitude, to his amazement, that of an expert boxer.

The prizefighter's brutal nature was roused.  Woman or no woman, he would
show the murmuring crowd what it meant to cross the path of the Tinman.
She had struck him.  She must take the consequence.  No one should square
up to him with impunity.  He swung his right with a curse.  The bonnet
instantly ducked under his arm, and a line of razor-like knuckles left an
open cut under his eye.

Amid wild cries of delight and encouragement from the dense circle of
spectators, the lady danced round the sham clergyman, dodging his
ponderous blows, slipping under his arms, and smacking back at him most
successfully.  Once she tripped and fell over her own skirt, but was up
and at him again in an instant.

"You vulgar fellow!" she shrieked.  "Would you strike a helpless woman!
Take that!  Oh, you rude and ill-bred man!"

Bully Hooper was cowed for the first time in his life by the
extraordinary thing that he was fighting.  The creature was as elusive as
a shadow, and yet the blood was dripping down his chin from the effects
of the blows.  He shrank back with an amazed face from so uncanny an
antagonist.  And in the moment that he did so his spell was for ever
broken.  Only success could hold it.  A check was fatal.  In all the
crowd there was scarce one who was not nursing some grievance against
master or man, and waiting for that moment of weakness in which to
revenge it.

With a growl of rage the circle closed in.  There was an eddy of furious,
struggling men, with Lord Barrymore's thin, flushed face and Hooper's
bulldog jowl in the centre of it.  A moment after they were both upon the
ground, and a dozen sticks were rising and falling above them.

"Let me up!  You're killing me!  For God's sake let me up!" cried a
crackling voice.

Hooper fought mute, like the bulldog he was, till his senses were beaten
out of him.

Bruised, kicked, and mauled, never did their worst victim come so badly
from the Gardens as the bully and his patron that night.  But worse than
the ache of wounds for Lord Barrymore was the smart of the mind as he
thought how every club and drawing-room in London would laugh for a week
to come at the tale of his Amelia and her aunt.

Sir Charles had stood, rocking with laughter, upon the bench which
overlooked the scene.  When at last he made his way back through the
crowds to his yellow phaeton, he was not entirely surprised to find that
the back seat was already occupied by two giggling females, who were
exchanging most unladylike repartees with the attendant grooms.

"You young rascals!" he remarked, over his shoulder, as he gathered up
his reins.

The two females tittered loudly.

"Uncle Charles!" cried the elder, "may I present Mr. Jack Jarvis, of
Brasenose College?  I think, uncle, you should take us somewhere to sup,
for it has been a vastly fatiguing performance.  To-morrow I will do
myself the honour to call, at your convenience, and will venture to bring
with me the receipt for one thousand pounds."

