There are many who will still bear in mind the singular circumstances
which, under the heading of the Rugby Mystery, filled many columns of
the daily Press in the spring of the year 1892.  Coming as it did at a
period of exceptional dullness, it attracted perhaps rather more
attention than it deserved, but it offered to the public that mixture
of the whimsical and the tragic which is most stimulating to the
popular imagination. Interest drooped, however, when, after weeks of
fruitless investigation, it was found that no final explanation of the
facts was forthcoming, and the tragedy seemed from that time to the
present to have finally taken its place in the dark catalogue of
inexplicable and unexpiated crimes.  A recent communication (the
authenticity of which appears to be above question) has, however,
thrown some new and clear light upon the matter.  Before laying it
before the public it would be as well, perhaps, that I should refresh
their memories as to the singular facts upon which this commentary is
founded.  These facts were briefly as follows:

At five o'clock on the evening of the 18th of March in the year already
mentioned a train left Euston Station for Manchester.  It was a rainy,
squally day, which grew wilder as it progressed, so it was by no means
the weather in which anyone would travel who was not driven to do so by
necessity.  The train, however, is a favourite one among Manchester
business men who are returning from town, for it does the journey in
four hours and twenty minutes, with only three stoppages upon the way.
In spite of the inclement evening it was, therefore, fairly well filled
upon the occasion of which I speak.  The guard of the train was a tried
servant of the company--a man who had worked for twenty-two years
without a blemish or complaint.  His name was John Palmer.

The station clock was upon the stroke of five, and the guard was about
to give the customary signal to the engine-driver when he observed two
belated passengers hurrying down the platform.  The one was an
exceptionally tall man, dressed in a long black overcoat with astrakhan
collar and cuffs.  I have already said that the evening was an
inclement one, and the tall traveller had the high, warm collar turned
up to protect his throat against the bitter March wind.  He appeared,
as far as the guard could judge by so hurried an inspection, to be a
man between fifty and sixty years of age, who had retained a good deal
of the vigour and activity of his youth.  In one hand he carried a
brown leather Gladstone bag.  His companion was a lady, tall and erect,
walking with a vigorous step which outpaced the gentleman beside her.
She wore a long, fawn-coloured dust-cloak, a black, close-fitting
toque, and a dark veil which concealed the greater part of her face.
The two might very well have passed as father and daughter.  They
walked swiftly down the line of carriages, glancing in at the windows,
until the guard, John Palmer, overtook them.

"Now then, sir, look sharp, the train is going," said he.

"First-class," the man answered.

The guard turned the handle of the nearest door.  In the carriage which
he had opened, there sat a small man with a cigar in his mouth.  His
appearance seems to have impressed itself upon the guard's memory, for
he was prepared, afterwards, to describe or to identify him.  He was a
man of thirty-four or thirty-five years of age, dressed in some grey
material, sharp-nosed, alert, with a ruddy, weather-beaten face, and a
small, closely cropped, black beard.  He glanced up as the door was
opened.  The tall man paused with his foot upon the step.

"This is a smoking compartment.  The lady dislikes smoke," said he,
looking round at the guard.

"All right!  Here you are, sir!" said John Palmer.  He slammed the door
of the smoking carriage, opened that of the next one, which was empty,
and thrust the two travellers in.  At the same moment he sounded his
whistle and the wheels of the train began to move.  The man with the
cigar was at the window of his carriage, and said something to the
guard as he rolled past him, but the words were lost in the bustle of
the departure.  Palmer stepped into the guard's van, as it came up to
him, and thought no more of the incident.

Twelve minutes after its departure the train reached Willesden
Junction, where it stopped for a very short interval.  An examination
of the tickets has made it certain that no one either joined or left it
at this time, and no passenger was seen to alight upon the platform.
At 5:14 the journey to Manchester was resumed, and Rugby was reached at
6:50, the express being five minutes late.

At Rugby the attention of the station officials was drawn to the fact
that the door of one of the first-class carriages was open.  An
examination of that compartment, and of its neighbour, disclosed a
remarkable state of affairs.

The smoking carriage in which the short, red-faced man with the black
beard had been seen was now empty.  Save for a half-smoked cigar, there
was no trace whatever of its recent occupant.  The door of this
carriage was fastened.  In the next compartment, to which attention had
been originally drawn, there was no sign either of the gentleman with
the astrakhan collar or of the young lady who accompanied him.  All
three passengers had disappeared.  On the other hand, there was found
upon the floor of this carriage--the one in which the tall traveller
and the lady had been--a young man fashionably dressed and of elegant
appearance.  He lay with his knees drawn up, and his head resting
against the farther door, an elbow upon either seat.  A bullet had
penetrated his heart and his death must have been instantaneous.  No
one had seen such a man enter the train, and no railway ticket was
found in his pocket, neither were there any markings upon his linen,
nor papers nor personal property which might help to identify him.  Who
he was, whence he had come, and how he had met his end were each as
great a mystery as what had occurred to the three people who had
started an hour and a half before from Willesden in those two
compartments.

I have said that there was no personal property which might help to
identify him, but it is true that there was one peculiarity about this
unknown young man which was much commented upon at the time.  In his
pockets were found no fewer than six valuable gold watches, three in
the various pockets of his waist-coat, one in his ticket-pocket, one in
his breast-pocket, and one small one set in a leather strap and
fastened round his left wrist.  The obvious explanation that the man
was a pickpocket, and that this was his plunder, was discounted by the
fact that all six were of American make and of a type which is rare in
England.  Three of them bore the mark of the Rochester Watchmaking
Company; one was by Mason, of Elmira; one was unmarked; and the small
one, which was highly jewelled and ornamented, was from Tiffany, of New
York.  The other contents of his pocket consisted of an ivory knife
with a corkscrew by Rodgers, of Sheffield; a small, circular mirror,
one inch in diameter; a readmission slip to the Lyceum Theatre; a
silver box full of vesta matches, and a brown leather cigar-case
containing two cheroots--also two pounds fourteen shillings in money.
It was clear, then, that whatever motives may have led to his death,
robbery was not among them.  As already mentioned, there were no
markings upon the man's linen, which appeared to be new, and no
tailor's name upon his coat.  In appearance he was young, short,
smooth-cheeked, and delicately featured.  One of his front teeth was
conspicuously stopped with gold.

On the discovery of the tragedy an examination was instantly made of
the tickets of all passengers, and the number of the passengers
themselves was counted.  It was found that only three tickets were
unaccounted for, corresponding to the three travellers who were
missing.  The express was then allowed to proceed, but a new guard was
sent with it, and John Palmer was detained as a witness at Rugby.  The
carriage which included the two compartments in question was uncoupled
and side-tracked.  Then, on the arrival of Inspector Vane, of Scotland
Yard, and of Mr. Henderson, a detective in the service of the railway
company, an exhaustive inquiry was made into all the circumstances.

That crime had been committed was certain.  The bullet, which appeared
to have come from a small pistol or revolver, had been fired from some
little distance, as there was no scorching of the clothes.  No weapon
was found in the compartment (which finally disposed of the theory of
suicide), nor was there any sign of the brown leather bag which the
guard had seen in the hand of the tall gentleman.  A lady's parasol was
found upon the rack, but no other trace was to be seen of the
travellers in either of the sections. Apart from the crime, the
question of how or why three passengers (one of them a lady) could get
out of the train, and one other get in during the unbroken run between
Willesden and Rugby, was one which excited the utmost curiosity among
the general public, and gave rise to much speculation in the London
Press.

John Palmer, the guard was able at the inquest to give some evidence
which threw a little light upon the matter.  There was a spot between
Tring and Cheddington, according to his statement, where, on account of
some repairs to the line, the train had for a few minutes slowed down
to a pace not exceeding eight or ten miles an hour.  At that place it
might be possible for a man, or even for an exceptionally active woman,
to have left the train without serious injury.  It was true that a gang
of platelayers was there, and that they had seen nothing, but it was
their custom to stand in the middle between the metals, and the open
carriage door was upon the far side, so that it was conceivable that
someone might have alighted unseen, as the darkness would by that time
be drawing in. A steep embankment would instantly screen anyone who
sprang out from the observation of the navvies.

The guard also deposed that there was a good deal of movement upon the
platform at Willesden Junction, and that though it was certain that no
one had either joined or left the train there, it was still quite
possible that some of the passengers might have changed unseen from one
compartment to another.  It was by no means uncommon for a gentleman to
finish his cigar in a smoking carriage and then to change to a clearer
atmosphere.  Supposing that the man with the black beard had done so at
Willesden (and the half-smoked cigar upon the floor seemed to favour
the supposition), he would naturally go into the nearest section, which
would bring him into the company of the two other actors in this drama.
Thus the first stage of the affair might be surmised without any great
breach of probability.  But what the second stage had been, or how the
final one had been arrived at, neither the guard nor the experienced
detective officers could suggest.

A careful examination of the line between Willesden and Rugby resulted
in one discovery which might or might not have a bearing upon the
tragedy.  Near Tring, at the very place where the train slowed down,
there was found at the bottom of the embankment a small pocket
Testament, very shabby and worn.  It was printed by the Bible Society
of London, and bore an inscription:  "From John to Alice.  Jan. 13th,
1856," upon the fly-leaf.  Underneath was written:  "James.  July 4th,
1859," and beneath that again: "Edward.  Nov. 1st, 1869," all the
entries being in the same handwriting.  This was the only clue, if it
could be called a clue, which the police obtained, and the coroner's
verdict of "Murder by a person or persons unknown" was the
unsatisfactory ending of a singular case.  Advertisement, rewards, and
inquiries proved equally fruitless, and nothing could be found which
was solid enough to form the basis for a profitable investigation.

It would be a mistake, however, to suppose that no theories were formed
to account for the facts.  On the contrary, the Press, both in England
and in America, teemed with suggestions and suppositions, most of which
were obviously absurd.  The fact that the watches were of American
make, and some peculiarities in connection with the gold stopping of
his front tooth, appeared to indicate that the deceased was a citizen
of the United States, though his linen, clothes and boots were
undoubtedly of British manufacture.  It was surmised, by some, that he
was concealed under the seat, and that, being discovered, he was for
some reason, possibly because he had overheard their guilty secrets,
put to death by his fellow-passengers.  When coupled with generalities
as to the ferocity and cunning of anarchical and other secret
societies, this theory sounded as plausible as any.

The fact that he should be without a ticket would be consistent with
the idea of concealment, and it was well known that women played a
prominent part in the Nihilistic propaganda.  On the other hand, it was
clear, from the guard's statement, that the man must have been hidden
there BEFORE the others arrived, and how unlikely the coincidence that
conspirators should stray exactly into the very compartment in which a
spy was already concealed! Besides, this explanation ignored the man in
the smoking carriage, and gave no reason at all for his simultaneous
disappearance.  The police had little difficulty in showing that such a
theory would not cover the facts, but they were unprepared in the
absence of evidence to advance any alternative explanation.

There was a letter in the Daily Gazette, over the signature of a
well-known criminal investigator, which gave rise to considerable
discussion at the time.  He had formed a hypothesis which had at least
ingenuity to recommend it, and I cannot do better than append it in his
own words.

"Whatever may be the truth," said he, "it must depend upon some bizarre
and rare combination of events, so we need have no hesitation in
postulating such events in our explanation.  In the absence of data we
must abandon the analytic or scientific method of investigation, and
must approach it in the synthetic fashion. In a word, instead of taking
known events and deducing from them what has occurred, we must build up
a fanciful explanation if it will only be consistent with known events.
We can then test this explanation by any fresh facts which may arise.
If they all fit into their places, the probability is that we are upon
the right track, and with each fresh fact this probability increases in
a geometrical progression until the evidence becomes final and
convincing.

"Now, there is one most remarkable and suggestive fact which has not
met with the attention which it deserves.  There is a local train
running through Harrow and King's Langley, which is timed in such a way
that the express must have overtaken it at or about the period when it
eased down its speed to eight miles an hour on account of the repairs
of the line.  The two trains would at that time be travelling in the
same direction at a similar rate of speed and upon parallel lines.  It
is within every one's experience how, under such circumstances, the
occupant of each carriage can see very plainly the passengers in the
other carriages opposite to him. The lamps of the express had been lit
at Willesden, so that each compartment was brightly illuminated, and
most visible to an observer from outside.

"Now, the sequence of events as I reconstruct them would be after this
fashion.  This young man with the abnormal number of watches was alone
in the carriage of the slow train.  His ticket, with his papers and
gloves and other things, was, we will suppose, on the seat beside him.
He was probably an American, and also probably a man of weak intellect.
The excessive wearing of jewellery is an early symptom in some forms of
mania.

"As he sat watching the carriages of the express which were (on account
of the state of the line) going at the same pace as himself, he
suddenly saw some people in it whom he knew.  We will suppose for the
sake of our theory that these people were a woman whom he loved and a
man whom he hated--and who in return hated him.  The young man was
excitable and impulsive.  He opened the door of his carriage, stepped
from the footboard of the local train to the footboard of the express,
opened the other door, and made his way into the presence of these two
people.  The feat (on the supposition that the trains were going at the
same pace) is by no means so perilous as it might appear.

"Having now got our young man, without his ticket, into the carriage in
which the elder man and the young woman are travelling, it is not
difficult to imagine that a violent scene ensued.  It is possible that
the pair were also Americans, which is the more probable as the man
carried a weapon--an unusual thing in England. If our supposition of
incipient mania is correct, the young man is likely to have assaulted
the other.  As the upshot of the quarrel the elder man shot the
intruder, and then made his escape from the carriage, taking the young
lady with him.  We will suppose that all this happened very rapidly,
and that the train was still going at so slow a pace that it was not
difficult for them to leave it.  A woman might leave a train going at
eight miles an hour.  As a matter of fact, we know that this woman DID
do so.

"And now we have to fit in the man in the smoking carriage. Presuming
that we have, up to this point, reconstructed the tragedy correctly, we
shall find nothing in this other man to cause us to reconsider our
conclusions.  According to my theory, this man saw the young fellow
cross from one train to the other, saw him open the door, heard the
pistol-shot, saw the two fugitives spring out on to the line, realized
that murder had been done, and sprang out himself in pursuit.  Why he
has never been heard of since--whether he met his own death in the
pursuit, or whether, as is more likely, he was made to realize that it
was not a case for his interference--is a detail which we have at
present no means of explaining.  I acknowledge that there are some
difficulties in the way.  At first sight, it might seem improbable that
at such a moment a murderer would burden himself in his flight with a
brown leather bag.  My answer is that he was well aware that if the bag
were found his identity would be established.  It was absolutely
necessary for him to take it with him.  My theory stands or falls upon
one point, and I call upon the railway company to make strict inquiry
as to whether a ticket was found unclaimed in the local train through
Harrow and King's Langley upon the 18th of March.  If such a ticket
were found my case is proved.  If not, my theory may still be the
correct one, for it is conceivable either that he travelled without a
ticket or that his ticket was lost."

To this elaborate and plausible hypothesis the answer of the police and
of the company was, first, that no such ticket was found; secondly,
that the slow train would never run parallel to the express; and,
thirdly, that the local train had been stationary in King's Langley
Station when the express, going at fifty miles an hour, had flashed
past it.  So perished the only satisfying explanation, and five years
have elapsed without supplying a new one.  Now, at last, there comes a
statement which covers all the facts, and which must be regarded as
authentic.  It took the shape of a letter dated from New York, and
addressed to the same criminal investigator whose theory I have quoted.
It is given here in extenso, with the exception of the two opening
paragraphs, which are personal in their nature:

"You'll excuse me if I'm not very free with names.  There's less reason
now than there was five years ago when mother was still living.  But
for all that, I had rather cover up our tracks all I can.  But I owe
you an explanation, for if your idea of it was wrong, it was a mighty
ingenious one all the same.  I'll have to go back a little so as you
may understand all about it.

"My people came from Bucks, England, and emigrated to the States in the
early fifties.  They settled in Rochester, in the State of New York,
where my father ran a large dry goods store. There were only two sons:
myself, James, and my brother, Edward. I was ten years older than my
brother, and after my father died I sort of took the place of a father
to him, as an elder brother would.  He was a bright, spirited boy, and
just one of the most beautiful creatures that ever lived.  But there
was always a soft spot in him, and it was like mould in cheese, for it
spread and spread, and nothing that you could do would stop it.  Mother
saw it just as clearly as I did, but she went on spoiling him all the
same, for he had such a way with him that you could refuse him nothing.
I did all I could to hold him in, and he hated me for my pains.

"At last he fairly got his head, and nothing that we could do would
stop him.  He got off into New York, and went rapidly from bad to
worse.  At first he was only fast, and then he was criminal; and then,
at the end of a year or two, he was one of the most notorious young
crooks in the city.  He had formed a friendship with Sparrow MacCoy,
who was at the head of his profession as a bunco-steerer, green
goodsman and general rascal. They took to card-sharping, and frequented
some of the best hotels in New York.  My brother was an excellent actor
(he might have made an honest name for himself if he had chosen), and
he would take the parts of a young Englishman of title, of a simple lad
from the West, or of a college undergraduate, whichever suited Sparrow
MacCoy's purpose.  And then one day he dressed himself as a girl, and
he carried it off so well, and made himself such a valuable decoy, that
it was their favourite game afterwards.  They had made it right with
Tammany and with the police, so it seemed as if nothing could ever stop
them, for those were in the days before the Lexow Commission, and if
you only had a pull, you could do pretty nearly everything you wanted.

"And nothing would have stopped them if they had only stuck to cards
and New York, but they must needs come up Rochester way, and forge a
name upon a cheque.  It was my brother that did it, though everyone
knew that it was under the influence of Sparrow MacCoy. I bought up
that cheque, and a pretty sum it cost me.  Then I went to my brother,
laid it before him on the table, and swore to him that I would
prosecute if he did not clear out of the country.  At first he simply
laughed.  I could not prosecute, he said, without breaking our mother's
heart, and he knew that I would not do that. I made him understand,
however, that our mother's heart was being broken in any case, and that
I had set firm on the point that I would rather see him in Rochester
gaol than in a New York hotel. So at last he gave in, and he made me a
solemn promise that he would see Sparrow MacCoy no more, that he would
go to Europe, and that he would turn his hand to any honest trade that
I helped him to get.  I took him down right away to an old family
friend, Joe Willson, who is an exporter of American watches and clocks,
and I got him to give Edward an agency in London, with a small salary
and a 15 per cent commission on all business.  His manner and
appearance were so good that he won the old man over at once, and
within a week he was sent off to London with a case full of samples.

"It seemed to me that this business of the cheque had really given my
brother a fright, and that there was some chance of his settling down
into an honest line of life.  My mother had spoken with him, and what
she said had touched him, for she had always been the best of mothers
to him and he had been the great sorrow of her life.  But I knew that
this man Sparrow MacCoy had a great influence over Edward and my chance
of keeping the lad straight lay in breaking the connection between
them.  I had a friend in the New York detective force, and through him
I kept a watch upon MacCoy. When, within a fortnight of my brother's
sailing, I heard that MacCoy had taken a berth in the Etruria, I was as
certain as if he had told me that he was going over to England for the
purpose of coaxing Edward back again into the ways that he had left.
In an instant I had resolved to go also, and to pit my influence
against MacCoy's.  I knew it was a losing fight, but I thought, and my
mother thought, that it was my duty.  We passed the last night together
in prayer for my success, and she gave me her own Testament that my
father had given her on the day of their marriage in the Old Country,
so that I might always wear it next my heart.

"I was a fellow-traveller, on the steamship, with Sparrow MacCoy, and
at least I had the satisfaction of spoiling his little game for the
voyage.  The very first night I went into the smoking-room, and found
him at the head of a card-table, with a half a dozen young fellows who
were carrying their full purses and their empty skulls over to Europe.
He was settling down for his harvest, and a rich one it would have
been.  But I soon changed all that.

"'Gentlemen,' said I, 'are you aware whom you are playing with?'

"'What's that to you?  You mind your own business!' said he, with an
oath.

"'Who is it, anyway?' asked one of the dudes.

"'He's Sparrow MacCoy, the most notorious card-sharper in the States.'

"Up he jumped with a bottle in his hand, but he remembered that he was
under the flag of the effete Old Country, where law and order run, and
Tammany has no pull.  Gaol and the gallows wait for violence and
murder, and there's no slipping out by the back door on board an ocean
liner.

"'Prove your words, you----!' said he.

"'I will!' said I.  'If you will turn up your right shirt-sleeve to the
shoulder, I will either prove my words or I will eat them.'

"He turned white and said not a word.  You see, I knew something of his
ways, and I was aware of that part of the mechanism which he and all
such sharpers use consists of an elastic down the arm with a clip just
above the wrist.  It is by means of this clip that they withdraw from
their hands the cards which they do not want, while they substitute
other cards from another hiding place.  I reckoned on it being there,
and it was.  He cursed me, slunk out of the saloon, and was hardly seen
again during the voyage.  For once, at any rate, I got level with
Mister Sparrow MacCoy.

"But he soon had his revenge upon me, for when it came to influencing
my brother he outweighed me every time.  Edward had kept himself
straight in London for the first few weeks, and had done some business
with his American watches, until this villain came across his path once
more.  I did my best, but the best was little enough.  The next thing I
heard there had been a scandal at one of the Northumberland Avenue
hotels: a traveller had been fleeced of a large sum by two confederate
card-sharpers, and the matter was in the hands of Scotland Yard.  The
first I learned of it was in the evening paper, and I was at once
certain that my brother and MacCoy were back at their old games.  I
hurried at once to Edward's lodgings.  They told me that he and a tall
gentleman (whom I recognized as MacCoy) had gone off together, and that
he had left the lodgings and taken his things with him.  The landlady
had heard them give several directions to the cabman, ending with
Euston Station, and she had accidentally overheard the tall gentleman
saying something about Manchester.  She believed that that was their
destination.

"A glance at the time-table showed me that the most likely train was at
five, though there was another at 4:35 which they might have caught.  I
had only time to get the later one, but found no sign of them either at
the depot or in the train.  They must have gone on by the earlier one,
so I determined to follow them to Manchester and search for them in the
hotels there. One last appeal to my brother by all that he owed to my
mother might even now be the salvation of him.  My nerves were
overstrung, and I lit a cigar to steady them.  At that moment, just as
the train was moving off, the door of my compartment was flung open,
and there were MacCoy and my brother on the platform.

"They were both disguised, and with good reason, for they knew that the
London police were after them.  MacCoy had a great astrakhan collar
drawn up, so that only his eyes and nose were showing.  My brother was
dressed like a woman, with a black veil half down his face, but of
course it did not deceive me for an instant, nor would it have done so
even if I had not known that he had often used such a dress before.  I
started up, and as I did so MacCoy recognized me.  He said something,
the conductor slammed the door, and they were shown into the next
compartment.  I tried to stop the train so as to follow them, but the
wheels were already moving, and it was too late.

"When we stopped at Willesden, I instantly changed my carriage. It
appears that I was not seen to do so, which is not surprising, as the
station was crowded with people.  MacCoy, of course, was expecting me,
and he had spent the time between Euston and Willesden in saying all he
could to harden my brother's heart and set him against me.  That is
what I fancy, for I had never found him so impossible to soften or to
move.  I tried this way and I tried that; I pictured his future in an
English gaol; I described the sorrow of his mother when I came back
with the news; I said everything to touch his heart, but all to no
purpose.  He sat there with a fixed sneer upon his handsome face, while
every now and then Sparrow MacCoy would throw in a taunt at me, or some
word of encouragement to hold my brother to his resolutions.

"'Why don't you run a Sunday-school?' he would say to me, and then, in
the same breath:  'He thinks you have no will of your own. He thinks
you are just the baby brother and that he can lead you where he likes.
He's only just finding out that you are a man as well as he.'

"It was those words of his which set me talking bitterly.  We had left
Willesden, you understand, for all this took some time. My temper got
the better of me, and for the first time in my life I let my brother
see the rough side of me.  Perhaps it would have been better had I done
so earlier and more often.

"'A man!' said I.  'Well, I'm glad to have your friend's assurance of
it, for no one would suspect it to see you like a boarding-school
missy.  I don't suppose in all this country there is a more
contemptible-looking creature than you are as you sit there with that
Dolly pinafore upon you.'  He coloured up at that, for he was a vain
man, and he winced from ridicule.

"'It's only a dust-cloak,' said he, and he slipped it off. 'One has to
throw the coppers off one's scent, and I had no other way to do it.'
He took his toque off with the veil attached, and he put both it and
the cloak into his brown bag.  'Anyway, I don't need to wear it until
the conductor comes round,' said he.

"'Nor then, either,' said I, and taking the bag I slung it with all my
force out of the window.  'Now,' said I, 'you'll never make a Mary Jane
of yourself while I can help it.  If nothing but that disguise stands
between you and a gaol, then to gaol you shall go.'

"That was the way to manage him.  I felt my advantage at once. His
supple nature was one which yielded to roughness far more readily than
to entreaty.  He flushed with shame, and his eyes filled with tears.
But MacCoy saw my advantage also, and was determined that I should not
pursue it.

"'He's my pard, and you shall not bully him,' he cried.

"'He's my brother, and you shall not ruin him,' said I.  'I believe a
spell of prison is the very best way of keeping you apart, and you
shall have it, or it will be no fault of mine.'

"'Oh, you would squeal, would you?' he cried, and in an instant he
whipped out his revolver.  I sprang for his hand, but saw that I was
too late, and jumped aside.  At the same instant he fired, and the
bullet which would have struck me passed through the heart of my
unfortunate brother.

"He dropped without a groan upon the floor of the compartment, and
MacCoy and I, equally horrified, knelt at each side of him, trying to
bring back some signs of life.  MacCoy still held the loaded revolver
in his hand, but his anger against me and my resentment towards him had
both for the moment been swallowed up in this sudden tragedy.  It was
he who first realized the situation. The train was for some reason
going very slowly at the moment, and he saw his opportunity for escape.
In an instant he had the door open, but I was as quick as he, and
jumping upon him the two of us fell off the footboard and rolled in
each other's arms down a steep embankment.  At the bottom I struck my
head against a stone, and I remembered nothing more.  When I came to
myself I was lying among some low bushes, not far from the railroad
track, and somebody was bathing my head with a wet handkerchief.  It
was Sparrow MacCoy.

"'I guess I couldn't leave you,' said he.  'I didn't want to have the
blood of two of you on my hands in one day.  You loved your brother,
I've no doubt; but you didn't love him a cent more than I loved him,
though you'll say that I took a queer way to show it.  Anyhow, it seems
a mighty empty world now that he is gone, and I don't care a
continental whether you give me over to the hangman or not.'

"He had turned his ankle in the fall, and there we sat, he with his
useless foot, and I with my throbbing head, and we talked and talked
until gradually my bitterness began to soften and to turn into
something like sympathy.  What was the use of revenging his death upon
a man who was as much stricken by that death as I was? And then, as my
wits gradually returned, I began to realize also that I could do
nothing against MacCoy which would not recoil upon my mother and
myself.  How could we convict him without a full account of my
brother's career being made public--the very thing which of all others
we wished to avoid?  It was really as much our interest as his to cover
the matter up, and from being an avenger of crime I found myself
changed to a conspirator against Justice. The place in which we found
ourselves was one of those pheasant preserves which are so common in
the Old Country, and as we groped our way through it I found myself
consulting the slayer of my brother as to how far it would be possible
to hush it up.

"I soon realized from what he said that unless there were some papers
of which we knew nothing in my brother's pockets, there was really no
possible means by which the police could identify him or learn how he
had got there.  His ticket was in MacCoy's pocket, and so was the
ticket for some baggage which they had left at the depot.  Like most
Americans, he had found it cheaper and easier to buy an outfit in
London than to bring one from New York, so that all his linen and
clothes were new and unmarked.  The bag, containing the dust-cloak,
which I had thrown out of the window, may have fallen among some
bramble patch where it is still concealed, or may have been carried off
by some tramp, or may have come into the possession of the police, who
kept the incident to themselves.  Anyhow, I have seen nothing about it
in the London papers.  As to the watches, they were a selection from
those which had been intrusted to him for business purposes.  It may
have been for the same business purposes that he was taking them to
Manchester, but--well, it's too late to enter into that.

"I don't blame the police for being at fault.  I don't see how it could
have been otherwise.  There was just one little clue that they might
have followed up, but it was a small one.  I mean that small, circular
mirror which was found in my brother's pocket.  It isn't a very common
thing for a young man to carry about with him, is it?  But a gambler
might have told you what such a mirror may mean to a card-sharper.  If
you sit back a little from the table, and lay the mirror, face upwards,
upon your lap, you can see, as you deal, every card that you give to
your adversary.  It is not hard to say whether you see a man or raise
him when you know his cards as well as your own.  It was as much a part
of a sharper's outfit as the elastic clip upon Sparrow MacCoy's arm.
Taking that, in connection with the recent frauds at the hotels, the
police might have got hold of one end of the string.

"I don't think there is much more for me to explain.  We got to a
village called Amersham that night in the character of two gentlemen
upon a walking tour, and afterwards we made our way quietly to London,
whence MacCoy went on to Cairo and I returned to New York.  My mother
died six months afterwards, and I am glad to say that to the day of her
death she never knew what happened.  She was always under the delusion
that Edward was earning an honest living in London, and I never had the
heart to tell her the truth. He never wrote; but, then, he never did
write at any time, so that made no difference.  His name was the last
upon her lips.

"There's just one other thing that I have to ask you, sir, and I should
take it as a kind return for all this explanation, if you could do it
for me.  You remember that Testament that was picked up.  I always
carried it in my inside pocket, and it must have come out in my fall.
I value it very highly, for it was the family book with my birth and my
brother's marked by my father in the beginning of it.  I wish you would
apply at the proper place and have it sent to me.  It can be of no
possible value to anyone else.  If you address it to X, Bassano's
Library, Broadway, New York, it is sure to come to hand."

